___awdiv@counter 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 314 0 CODE 0
_TMR1 FCE 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 314 0 CODE 0
___sp 0 0 STACK 2
_left 24 0 COMRAM 1
btemp 3B 0 COMRAM 1
start B2 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3C 0 COMRAM 1
ttemp6 3F 0 COMRAM 1
ttemp7 43 0 COMRAM 1
wtemp8 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 26 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3B 0 COMRAM 1
_turnLeft 494 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_turnLeft 4BE 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCPR2H FBC 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LEDInit 0 0 ABS 0
_setMotorPWM B6 0 CODE 0
_motorL 31 0 COMRAM 1
_motorR 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_turnRight 494 0 CODE 0
__end_of_initMotor 42A 0 CODE 0
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
_LEDout 42A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier B 0 COMRAM 1
end_of_initialization 4DC 0 CODE 0
___awdiv@sign 16 0 COMRAM 1
_TurningSpeed 3A 0 COMRAM 1
___wmul@multiplicand D 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
turnRight@m_R 22 0 COMRAM 1
_turnRight 46A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
turnLeft@m_L 20 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 3A8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_LEDInit 52E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 314 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 494 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 250 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 50C 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 42A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setMotorPWM 250 0 CODE 0
__end_of__initialization 4DC 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LEDInit 50C 0 CODE 0
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LEDout@number 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4BE 0 CODE 0
___awdiv 250 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnLeft@m_R 22 0 COMRAM 1
__end_of_InterruptHandlerLow B2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LEDout 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 19 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 13 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 52E 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
turnRight@m_L 20 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_LEDout 46A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
__end_of___wmul 50C 0 CODE 0
start_initialization 4BE 0 CODE 0
___awdiv@quotient 17 0 COMRAM 1
__initialization 4BE 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product F 0 COMRAM 1
__size_of_initMotor 0 0 ABS 0
___awdiv@dividend 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 52E CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
%locals
dist/default/production\ECM.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4331.h
C:\Users\ossia\AppData\Local\Temp\sa24.s
2029 4BE 0 CODE 0
2031 4BE 0 CODE 0
2034 4BE 0 CODE 0
2064 4BE 0 CODE 0
2065 4C0 0 CODE 0
2066 4C2 0 CODE 0
2067 4C4 0 CODE 0
2068 4C6 0 CODE 0
2069 4C8 0 CODE 0
2070 4CA 0 CODE 0
2071 4CC 0 CODE 0
2075 4D0 0 CODE 0
2076 4D4 0 CODE 0
2077 4D6 0 CODE 0
2078 4D6 0 CODE 0
2079 4D8 0 CODE 0
2080 4DA 0 CODE 0
2086 4DC 0 CODE 0
2088 4DC 0 CODE 0
2089 4DE 0 CODE 0
2090 4E0 0 CODE 0
2091 4E2 0 CODE 0
main.c
42 314 0 CODE 0
43 314 0 CODE 0
44 318 0 CODE 0
48 326 0 CODE 0
50 32A 0 CODE 0
51 32C 0 CODE 0
52 32E 0 CODE 0
53 330 0 CODE 0
55 332 0 CODE 0
56 334 0 CODE 0
57 336 0 CODE 0
58 338 0 CODE 0
59 33A 0 CODE 0
60 33C 0 CODE 0
61 33E 0 CODE 0
63 340 0 CODE 0
64 342 0 CODE 0
65 344 0 CODE 0
66 346 0 CODE 0
67 348 0 CODE 0
69 34C 0 CODE 0
70 34E 0 CODE 0
72 350 0 CODE 0
73 352 0 CODE 0
74 354 0 CODE 0
75 356 0 CODE 0
76 358 0 CODE 0
77 35A 0 CODE 0
78 35C 0 CODE 0
87 35E 0 CODE 0
88 35E 0 CODE 0
89 374 0 CODE 0
90 388 0 CODE 0
92 38C 0 CODE 0
motor.c
80 46A 0 CODE 0
81 46A 0 CODE 0
82 46E 0 CODE 0
83 472 0 CODE 0
84 476 0 CODE 0
85 47A 0 CODE 0
86 486 0 CODE 0
87 492 0 CODE 0
motor.c
70 494 0 CODE 0
71 494 0 CODE 0
72 498 0 CODE 0
73 49C 0 CODE 0
74 4A0 0 CODE 0
75 4A4 0 CODE 0
76 4B0 0 CODE 0
77 4BC 0 CODE 0
motor.c
41 B6 0 CODE 0
43 B6 0 CODE 0
45 D2 0 CODE 0
46 130 0 CODE 0
48 134 0 CODE 0
50 17A 0 CODE 0
51 196 0 CODE 0
52 1B6 0 CODE 0
54 1D8 0 CODE 0
55 1F4 0 CODE 0
56 21E 0 CODE 0
57 222 0 CODE 0
59 24E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 4E6 0 CODE 0
37 4E6 0 CODE 0
38 4F2 0 CODE 0
39 4FA 0 CODE 0
52 502 0 CODE 0
53 50A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 250 0 CODE 0
13 250 0 CODE 0
14 254 0 CODE 0
15 262 0 CODE 0
16 26A 0 CODE 0
18 26E 0 CODE 0
19 27C 0 CODE 0
20 284 0 CODE 0
22 288 0 CODE 0
23 290 0 CODE 0
24 2A2 0 CODE 0
25 2A6 0 CODE 0
26 2AA 0 CODE 0
27 2B0 0 CODE 0
25 2B2 0 CODE 0
30 2C0 0 CODE 0
31 2C6 0 CODE 0
32 2DC 0 CODE 0
33 2E4 0 CODE 0
35 2E6 0 CODE 0
36 2EC 0 CODE 0
38 2F2 0 CODE 0
39 302 0 CODE 0
40 30A 0 CODE 0
41 312 0 CODE 0
motor.c
4 3A8 0 CODE 0
5 3A8 0 CODE 0
6 3A8 0 CODE 0
7 3AA 0 CODE 0
8 3AC 0 CODE 0
9 3AE 0 CODE 0
10 3B0 0 CODE 0
11 3B2 0 CODE 0
12 3B4 0 CODE 0
13 3B6 0 CODE 0
14 3B8 0 CODE 0
15 3BC 0 CODE 0
16 3C0 0 CODE 0
17 3C4 0 CODE 0
18 3C8 0 CODE 0
19 3CC 0 CODE 0
20 3D0 0 CODE 0
21 3D4 0 CODE 0
22 3D8 0 CODE 0
23 3DC 0 CODE 0
25 3E0 0 CODE 0
26 3E4 0 CODE 0
27 3E8 0 CODE 0
28 3F0 0 CODE 0
29 3F8 0 CODE 0
30 3FC 0 CODE 0
33 404 0 CODE 0
34 408 0 CODE 0
35 40C 0 CODE 0
36 414 0 CODE 0
37 41C 0 CODE 0
38 420 0 CODE 0
39 428 0 CODE 0
led.c
17 50C 0 CODE 0
18 50C 0 CODE 0
19 50E 0 CODE 0
20 510 0 CODE 0
21 512 0 CODE 0
22 514 0 CODE 0
23 516 0 CODE 0
24 518 0 CODE 0
25 51A 0 CODE 0
26 51C 0 CODE 0
27 51E 0 CODE 0
28 520 0 CODE 0
29 522 0 CODE 0
30 524 0 CODE 0
31 526 0 CODE 0
32 528 0 CODE 0
33 52A 0 CODE 0
34 52C 0 CODE 0
C:\Users\ossia\AppData\Local\Temp\sa24.s
3707 18 0 CODE 0
main.c
21 18 0 CODE 0
22 26 0 CODE 0
23 34 0 CODE 0
24 3C 0 CODE 0
25 48 0 CODE 0
29 4A 0 CODE 0
30 58 0 CODE 0
31 6A 0 CODE 0
32 6C 0 CODE 0
34 76 0 CODE 0
35 84 0 CODE 0
36 96 0 CODE 0
37 98 0 CODE 0
40 A2 0 CODE 0
led.c
4 42A 0 CODE 0
13 42A 0 CODE 0
14 43C 0 CODE 0
15 468 0 CODE 0
