%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
cinit CODE 0 5A6 5A6 2C 1
text0 CODE 0 436 436 50 1
text1 CODE 0 486 486 40 1
text2 CODE 0 542 542 34 1
text3 CODE 0 4C6 4C6 40 1
text4 CODE 0 506 506 3C 1
text5 CODE 0 310 310 AA 1
text6 CODE 0 576 576 30 1
text7 CODE 0 3BA 3BA 7C 1
text8 CODE 0 5D2 5D2 E 1
idataCOMRAM CODE 0 5E0 5E0 1 1
cstackCOMRAM COMRAM 1 17 17 12 1
smallconst SMALLCONST 0 300 300 10 1
dataCOMRAM COMRAM 1 29 29 1 1
bssCOMRAM COMRAM 1 1 1 16 1
$C:\Users\ossia\AppData\Local\Temp\sar4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 5E1-1FFF 1
STACK 60-2FF 1
SMALLCONST 5E1-1FFF 1
CODE 4-2FF 1
CODE 5E1-1FFF 1
BIGRAM 2A-2FF 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 5E1-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
5D2 text8 CODE >4:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5D2 text8 CODE >8:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5D4 text8 CODE >9:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5DC text8 CODE >10:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5DE text8 CODE >11:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3BA text7 CODE >14:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3BC text7 CODE >16:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3D4 text7 CODE >17:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3EE text7 CODE >18:C:\Users\ossia\Documents\ECM\ECM\lcd.c
408 text7 CODE >19:C:\Users\ossia\Documents\ECM\ECM\lcd.c
428 text7 CODE >20:C:\Users\ossia\Documents\ECM\ECM\lcd.c
42C text7 CODE >22:C:\Users\ossia\Documents\ECM\ECM\lcd.c
434 text7 CODE >23:C:\Users\ossia\Documents\ECM\ECM\lcd.c
576 text6 CODE >26:C:\Users\ossia\Documents\ECM\ECM\lcd.c
578 text6 CODE >29:C:\Users\ossia\Documents\ECM\ECM\lcd.c
582 text6 CODE >31:C:\Users\ossia\Documents\ECM\ECM\lcd.c
58C text6 CODE >32:C:\Users\ossia\Documents\ECM\ECM\lcd.c
594 text6 CODE >33:C:\Users\ossia\Documents\ECM\ECM\lcd.c
59C text6 CODE >35:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5A4 text6 CODE >36:C:\Users\ossia\Documents\ECM\ECM\lcd.c
310 text5 CODE >38:C:\Users\ossia\Documents\ECM\ECM\lcd.c
310 text5 CODE >40:C:\Users\ossia\Documents\ECM\ECM\lcd.c
312 text5 CODE >41:C:\Users\ossia\Documents\ECM\ECM\lcd.c
314 text5 CODE >42:C:\Users\ossia\Documents\ECM\ECM\lcd.c
316 text5 CODE >43:C:\Users\ossia\Documents\ECM\ECM\lcd.c
318 text5 CODE >44:C:\Users\ossia\Documents\ECM\ECM\lcd.c
31A text5 CODE >45:C:\Users\ossia\Documents\ECM\ECM\lcd.c
31C text5 CODE >47:C:\Users\ossia\Documents\ECM\ECM\lcd.c
31E text5 CODE >48:C:\Users\ossia\Documents\ECM\ECM\lcd.c
320 text5 CODE >49:C:\Users\ossia\Documents\ECM\ECM\lcd.c
322 text5 CODE >50:C:\Users\ossia\Documents\ECM\ECM\lcd.c
324 text5 CODE >51:C:\Users\ossia\Documents\ECM\ECM\lcd.c
326 text5 CODE >52:C:\Users\ossia\Documents\ECM\ECM\lcd.c
328 text5 CODE >64:C:\Users\ossia\Documents\ECM\ECM\lcd.c
338 text5 CODE >65:C:\Users\ossia\Documents\ECM\ECM\lcd.c
33E text5 CODE >66:C:\Users\ossia\Documents\ECM\ECM\lcd.c
34C text5 CODE >67:C:\Users\ossia\Documents\ECM\ECM\lcd.c
352 text5 CODE >68:C:\Users\ossia\Documents\ECM\ECM\lcd.c
35A text5 CODE >69:C:\Users\ossia\Documents\ECM\ECM\lcd.c
360 text5 CODE >70:C:\Users\ossia\Documents\ECM\ECM\lcd.c
368 text5 CODE >71:C:\Users\ossia\Documents\ECM\ECM\lcd.c
36E text5 CODE >72:C:\Users\ossia\Documents\ECM\ECM\lcd.c
376 text5 CODE >74:C:\Users\ossia\Documents\ECM\ECM\lcd.c
380 text5 CODE >75:C:\Users\ossia\Documents\ECM\ECM\lcd.c
38A text5 CODE >76:C:\Users\ossia\Documents\ECM\ECM\lcd.c
394 text5 CODE >77:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3A4 text5 CODE >78:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3AE text5 CODE >79:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3B8 text5 CODE >82:C:\Users\ossia\Documents\ECM\ECM\lcd.c
506 text4 CODE >94:C:\Users\ossia\Documents\ECM\ECM\lcd.c
506 text4 CODE >96:C:\Users\ossia\Documents\ECM\ECM\lcd.c
50A text4 CODE >99:C:\Users\ossia\Documents\ECM\ECM\lcd.c
520 text4 CODE >100:C:\Users\ossia\Documents\ECM\ECM\lcd.c
528 text4 CODE >96:C:\Users\ossia\Documents\ECM\ECM\lcd.c
540 text4 CODE >104:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4C6 text3 CODE >4:C:\Users\ossia\Documents\ECM\ECM\led.c
4C6 text3 CODE >13:C:\Users\ossia\Documents\ECM\ECM\led.c
4D8 text3 CODE >14:C:\Users\ossia\Documents\ECM\ECM\led.c
504 text3 CODE >15:C:\Users\ossia\Documents\ECM\ECM\led.c
542 text2 CODE >85:C:\Users\ossia\Documents\ECM\ECM\lcd.c
544 text2 CODE >86:C:\Users\ossia\Documents\ECM\ECM\lcd.c
554 text2 CODE >87:C:\Users\ossia\Documents\ECM\ECM\lcd.c
55E text2 CODE >88:C:\Users\ossia\Documents\ECM\ECM\lcd.c
562 text2 CODE >89:C:\Users\ossia\Documents\ECM\ECM\lcd.c
56C text2 CODE >91:C:\Users\ossia\Documents\ECM\ECM\lcd.c
574 text2 CODE >92:C:\Users\ossia\Documents\ECM\ECM\lcd.c
486 text1 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
486 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
48E text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
496 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
4C4 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
436 text0 CODE >42:C:\Users\ossia\Documents\ECM\ECM\main.c
436 text0 CODE >43:C:\Users\ossia\Documents\ECM\ECM\main.c
43A text0 CODE >44:C:\Users\ossia\Documents\ECM\ECM\main.c
448 text0 CODE >46:C:\Users\ossia\Documents\ECM\ECM\main.c
44C text0 CODE >47:C:\Users\ossia\Documents\ECM\ECM\main.c
452 text0 CODE >83:C:\Users\ossia\Documents\ECM\ECM\main.c
466 text0 CODE >84:C:\Users\ossia\Documents\ECM\ECM\main.c
472 text0 CODE >85:C:\Users\ossia\Documents\ECM\ECM\main.c
47E text0 CODE >86:C:\Users\ossia\Documents\ECM\ECM\main.c
47E text0 CODE >94:C:\Users\ossia\Documents\ECM\ECM\main.c
5A6 cinit CODE >2021:C:\Users\ossia\AppData\Local\Temp\sar4.s
5A6 cinit CODE >2023:C:\Users\ossia\AppData\Local\Temp\sar4.s
5A6 cinit CODE >2026:C:\Users\ossia\AppData\Local\Temp\sar4.s
5A6 cinit CODE >2058:C:\Users\ossia\AppData\Local\Temp\sar4.s
5A8 cinit CODE >2059:C:\Users\ossia\AppData\Local\Temp\sar4.s
5AA cinit CODE >2060:C:\Users\ossia\AppData\Local\Temp\sar4.s
5AC cinit CODE >2061:C:\Users\ossia\AppData\Local\Temp\sar4.s
5AE cinit CODE >2062:C:\Users\ossia\AppData\Local\Temp\sar4.s
5B0 cinit CODE >2063:C:\Users\ossia\AppData\Local\Temp\sar4.s
5B2 cinit CODE >2064:C:\Users\ossia\AppData\Local\Temp\sar4.s
5B4 cinit CODE >2065:C:\Users\ossia\AppData\Local\Temp\sar4.s
5B8 cinit CODE >2069:C:\Users\ossia\AppData\Local\Temp\sar4.s
5BC cinit CODE >2070:C:\Users\ossia\AppData\Local\Temp\sar4.s
5BE cinit CODE >2071:C:\Users\ossia\AppData\Local\Temp\sar4.s
5BE cinit CODE >2072:C:\Users\ossia\AppData\Local\Temp\sar4.s
5C0 cinit CODE >2073:C:\Users\ossia\AppData\Local\Temp\sar4.s
5C2 cinit CODE >2074:C:\Users\ossia\AppData\Local\Temp\sar4.s
5C4 cinit CODE >2080:C:\Users\ossia\AppData\Local\Temp\sar4.s
5C4 cinit CODE >2083:C:\Users\ossia\AppData\Local\Temp\sar4.s
5C6 cinit CODE >2084:C:\Users\ossia\AppData\Local\Temp\sar4.s
5C8 cinit CODE >2085:C:\Users\ossia\AppData\Local\Temp\sar4.s
5CA cinit CODE >2086:C:\Users\ossia\AppData\Local\Temp\sar4.s
5CC cinit CODE >2087:C:\Users\ossia\AppData\Local\Temp\sar4.s
5CE cinit CODE >2088:C:\Users\ossia\AppData\Local\Temp\sar4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
LCD_String@string 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 2A 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\sar4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_LCDout 436 0 CODE 0 text7 dist/default/production\ECM.production.o
__end_of_LEDout 506 0 CODE 0 text3 dist/default/production\ECM.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sar4.o
_left 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_main 436 0 CODE 0 text0 dist/default/production\ECM.production.o
start 0 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\sar4.o
_SendLCD 576 0 CODE 0 text6 dist/default/production\ECM.production.o
_SetLine 542 0 CODE 0 text2 dist/default/production\ECM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_LCD_Init 310 0 CODE 0 text5 dist/default/production\ECM.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sar4.o
__end_of_LCD_Init 3BA 0 CODE 0 text5 dist/default/production\ECM.production.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sar4.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sar4.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sar4.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sar4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
SetLine@line 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 5E0 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sar4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sar4.o
_LCD_String 506 0 CODE 0 text4 dist/default/production\ECM.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
main@buf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LCDout 3BA 0 CODE 0 text7 dist/default/production\ECM.production.o
_LEDout 4C6 0 CODE 0 text3 dist/default/production\ECM.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization 5A6 0 CODE 0 cinit dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_LCD_String 542 0 CODE 0 text4 dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LEDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__end_of_strcpy 4C6 0 CODE 0 text1 dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\sar4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit 0 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 2A 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
LCDout@number 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
strcpy@d 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
strcpy@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_motorL E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 5 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
_strcpy 486 0 CODE 0 text1 dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sar4.o
stacklo 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sar4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 29 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
strcpy@dest 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_SendLCD 5A6 0 CODE 0 text6 dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_SetLine 576 0 CODE 0 text2 dist/default/production\ECM.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
end_of_initialization 5C4 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pcinit 5A6 0 CODE 0 cinit dist/default/production\ECM.production.o
__ptext0 436 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 486 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 542 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext3 4C6 0 CODE 0 text3 dist/default/production\ECM.production.o
__ptext4 506 0 CODE 0 text4 dist/default/production\ECM.production.o
__ptext5 310 0 CODE 0 text5 dist/default/production\ECM.production.o
__ptext6 576 0 CODE 0 text6 dist/default/production\ECM.production.o
__ptext7 3BA 0 CODE 0 text7 dist/default/production\ECM.production.o
__ptext8 5D2 0 CODE 0 text8 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\sar4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
strcpy@src 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of__initialization 5C4 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_main 486 0 CODE 0 text0 dist/default/production\ECM.production.o
__end_of_E_TOG 5E0 0 CODE 0 text8 dist/default/production\ECM.production.o
_E_TOG 5D2 0 CODE 0 text8 dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
_right 3 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
LEDout@number 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__initialization 5A6 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
__Hsmallconst 310 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ECM.production.o
SendLCD@Byte 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
SendLCD@type 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 310 310 2D1 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 10 1
bssCOMRAM 1 1 1 29 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
