%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
intcodelo CODE 0 18 18 3E 1
cinit CODE 0 56C 56C 28 1
intcode_body CODE 0 4B4 4B4 34 1
text0 CODE 0 362 362 A2 1
text1 CODE 0 518 518 2A 1
text2 CODE 0 542 542 2A 1
text3 CODE 0 5A 5A 19A 1
text4 CODE 0 594 594 26 1
text5 CODE 0 1F4 1F4 C4 1
text6 CODE 0 5BA 5BA 18 1
text7 CODE 0 480 480 34 1
text8 CODE 0 2B8 2B8 AA 1
text9 CODE 0 4E8 4E8 30 1
text10 CODE 0 404 404 7C 1
text11 CODE 0 5D2 5D2 E 1
idataCOMRAM CODE 0 5E0 5E0 1 1
cstackCOMRAM COMRAM 1 27 27 1F 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 46 46 1 1
bssCOMRAM COMRAM 1 1 1 26 1
$C:\Users\ossia\AppData\Local\Temp\sib8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 56 56 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 5E1-1FFF 1
STACK 60-2FF 1
SMALLCONST 5E1-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 5E1-1FFF 1
BIGRAM 48-2FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 5E1-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
18 intcodelo CODE >3878:C:\Users\ossia\AppData\Local\Temp\sib8.s
18 intcodelo CODE >21:C:\Users\ossia\Documents\ECM\ECM\main.c
26 intcodelo CODE >22:C:\Users\ossia\Documents\ECM\ECM\main.c
28 intcodelo CODE >23:C:\Users\ossia\Documents\ECM\ECM\main.c
30 intcodelo CODE >24:C:\Users\ossia\Documents\ECM\ECM\main.c
32 intcodelo CODE >26:C:\Users\ossia\Documents\ECM\ECM\main.c
34 intcodelo CODE >27:C:\Users\ossia\Documents\ECM\ECM\main.c
3A intcodelo CODE >28:C:\Users\ossia\Documents\ECM\ECM\main.c
3C intcodelo CODE >30:C:\Users\ossia\Documents\ECM\ECM\main.c
3E intcodelo CODE >31:C:\Users\ossia\Documents\ECM\ECM\main.c
44 intcodelo CODE >32:C:\Users\ossia\Documents\ECM\ECM\main.c
46 intcodelo CODE >35:C:\Users\ossia\Documents\ECM\ECM\main.c
8 intcode CODE >3988:C:\Users\ossia\AppData\Local\Temp\sib8.s
8 intcode CODE >14:C:\Users\ossia\Documents\ECM\ECM\main.c
4B4 intcode_body CODE >14:C:\Users\ossia\Documents\ECM\ECM\main.c
4BC intcode_body CODE >15:C:\Users\ossia\Documents\ECM\ECM\main.c
4CA intcode_body CODE >16:C:\Users\ossia\Documents\ECM\ECM\main.c
4DA intcode_body CODE >17:C:\Users\ossia\Documents\ECM\ECM\main.c
4DC intcode_body CODE >19:C:\Users\ossia\Documents\ECM\ECM\main.c
5D2 text11 CODE >4:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5D2 text11 CODE >8:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5D4 text11 CODE >9:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5DC text11 CODE >10:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5DE text11 CODE >11:C:\Users\ossia\Documents\ECM\ECM\lcd.c
404 text10 CODE >14:C:\Users\ossia\Documents\ECM\ECM\lcd.c
406 text10 CODE >16:C:\Users\ossia\Documents\ECM\ECM\lcd.c
41E text10 CODE >17:C:\Users\ossia\Documents\ECM\ECM\lcd.c
438 text10 CODE >18:C:\Users\ossia\Documents\ECM\ECM\lcd.c
452 text10 CODE >19:C:\Users\ossia\Documents\ECM\ECM\lcd.c
472 text10 CODE >20:C:\Users\ossia\Documents\ECM\ECM\lcd.c
476 text10 CODE >22:C:\Users\ossia\Documents\ECM\ECM\lcd.c
47E text10 CODE >23:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4E8 text9 CODE >26:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4EA text9 CODE >29:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4F4 text9 CODE >31:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4FE text9 CODE >32:C:\Users\ossia\Documents\ECM\ECM\lcd.c
506 text9 CODE >33:C:\Users\ossia\Documents\ECM\ECM\lcd.c
50E text9 CODE >35:C:\Users\ossia\Documents\ECM\ECM\lcd.c
516 text9 CODE >36:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2B8 text8 CODE >38:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2B8 text8 CODE >40:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2BA text8 CODE >41:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2BC text8 CODE >42:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2BE text8 CODE >43:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2C0 text8 CODE >44:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2C2 text8 CODE >45:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2C4 text8 CODE >47:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2C6 text8 CODE >48:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2C8 text8 CODE >49:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2CA text8 CODE >50:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2CC text8 CODE >51:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2CE text8 CODE >52:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2D0 text8 CODE >64:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2E0 text8 CODE >65:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2E6 text8 CODE >66:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2F4 text8 CODE >67:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2FA text8 CODE >68:C:\Users\ossia\Documents\ECM\ECM\lcd.c
302 text8 CODE >69:C:\Users\ossia\Documents\ECM\ECM\lcd.c
308 text8 CODE >70:C:\Users\ossia\Documents\ECM\ECM\lcd.c
310 text8 CODE >71:C:\Users\ossia\Documents\ECM\ECM\lcd.c
316 text8 CODE >72:C:\Users\ossia\Documents\ECM\ECM\lcd.c
31E text8 CODE >74:C:\Users\ossia\Documents\ECM\ECM\lcd.c
328 text8 CODE >75:C:\Users\ossia\Documents\ECM\ECM\lcd.c
332 text8 CODE >76:C:\Users\ossia\Documents\ECM\ECM\lcd.c
33C text8 CODE >77:C:\Users\ossia\Documents\ECM\ECM\lcd.c
34C text8 CODE >78:C:\Users\ossia\Documents\ECM\ECM\lcd.c
356 text8 CODE >79:C:\Users\ossia\Documents\ECM\ECM\lcd.c
360 text8 CODE >82:C:\Users\ossia\Documents\ECM\ECM\lcd.c
480 text7 CODE >85:C:\Users\ossia\Documents\ECM\ECM\lcd.c
482 text7 CODE >86:C:\Users\ossia\Documents\ECM\ECM\lcd.c
492 text7 CODE >87:C:\Users\ossia\Documents\ECM\ECM\lcd.c
49C text7 CODE >88:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4A0 text7 CODE >89:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4AA text7 CODE >91:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4B2 text7 CODE >92:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5BA text6 CODE >26:C:\Users\ossia\Documents\ECM\ECM\serial.c
5BA text6 CODE >27:C:\Users\ossia\Documents\ECM\ECM\serial.c
5BC text6 CODE >28:C:\Users\ossia\Documents\ECM\ECM\serial.c
5BE text6 CODE >29:C:\Users\ossia\Documents\ECM\ECM\serial.c
5C2 text6 CODE >30:C:\Users\ossia\Documents\ECM\ECM\serial.c
5C6 text6 CODE >31:C:\Users\ossia\Documents\ECM\ECM\serial.c
5C8 text6 CODE >32:C:\Users\ossia\Documents\ECM\ECM\serial.c
5CA text6 CODE >33:C:\Users\ossia\Documents\ECM\ECM\serial.c
5CC text6 CODE >34:C:\Users\ossia\Documents\ECM\ECM\serial.c
5CE text6 CODE >35:C:\Users\ossia\Documents\ECM\ECM\serial.c
5D0 text6 CODE >37:C:\Users\ossia\Documents\ECM\ECM\serial.c
1F4 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1F4 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1F8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
206 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
20E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
212 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
220 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
228 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
22C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
234 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
246 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
24A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
24E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
254 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
256 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
264 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
26A text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
280 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
288 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
28A text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
290 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
296 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2A6 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2AE text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2B6 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
594 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
594 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
5A0 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
5A8 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
5B0 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
5B8 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
5A text3 CODE >41:C:\Users\ossia\Documents\ECM\ECM\motor.c
5A text3 CODE >43:C:\Users\ossia\Documents\ECM\ECM\motor.c
76 text3 CODE >45:C:\Users\ossia\Documents\ECM\ECM\motor.c
D4 text3 CODE >46:C:\Users\ossia\Documents\ECM\ECM\motor.c
D8 text3 CODE >48:C:\Users\ossia\Documents\ECM\ECM\motor.c
11E text3 CODE >50:C:\Users\ossia\Documents\ECM\ECM\motor.c
13A text3 CODE >51:C:\Users\ossia\Documents\ECM\ECM\motor.c
15A text3 CODE >52:C:\Users\ossia\Documents\ECM\ECM\motor.c
17C text3 CODE >54:C:\Users\ossia\Documents\ECM\ECM\motor.c
198 text3 CODE >55:C:\Users\ossia\Documents\ECM\ECM\motor.c
1C2 text3 CODE >56:C:\Users\ossia\Documents\ECM\ECM\motor.c
1C6 text3 CODE >57:C:\Users\ossia\Documents\ECM\ECM\motor.c
1F2 text3 CODE >59:C:\Users\ossia\Documents\ECM\ECM\motor.c
542 text2 CODE >70:C:\Users\ossia\Documents\ECM\ECM\motor.c
542 text2 CODE >71:C:\Users\ossia\Documents\ECM\ECM\motor.c
546 text2 CODE >72:C:\Users\ossia\Documents\ECM\ECM\motor.c
54A text2 CODE >73:C:\Users\ossia\Documents\ECM\ECM\motor.c
54E text2 CODE >74:C:\Users\ossia\Documents\ECM\ECM\motor.c
552 text2 CODE >75:C:\Users\ossia\Documents\ECM\ECM\motor.c
55E text2 CODE >76:C:\Users\ossia\Documents\ECM\ECM\motor.c
56A text2 CODE >77:C:\Users\ossia\Documents\ECM\ECM\motor.c
518 text1 CODE >80:C:\Users\ossia\Documents\ECM\ECM\motor.c
518 text1 CODE >81:C:\Users\ossia\Documents\ECM\ECM\motor.c
51C text1 CODE >82:C:\Users\ossia\Documents\ECM\ECM\motor.c
520 text1 CODE >83:C:\Users\ossia\Documents\ECM\ECM\motor.c
524 text1 CODE >84:C:\Users\ossia\Documents\ECM\ECM\motor.c
528 text1 CODE >85:C:\Users\ossia\Documents\ECM\ECM\motor.c
534 text1 CODE >86:C:\Users\ossia\Documents\ECM\ECM\motor.c
540 text1 CODE >87:C:\Users\ossia\Documents\ECM\ECM\motor.c
362 text0 CODE >37:C:\Users\ossia\Documents\ECM\ECM\main.c
362 text0 CODE >38:C:\Users\ossia\Documents\ECM\ECM\main.c
366 text0 CODE >39:C:\Users\ossia\Documents\ECM\ECM\main.c
374 text0 CODE >40:C:\Users\ossia\Documents\ECM\ECM\main.c
378 text0 CODE >41:C:\Users\ossia\Documents\ECM\ECM\main.c
37C text0 CODE >42:C:\Users\ossia\Documents\ECM\ECM\main.c
382 text0 CODE >44:C:\Users\ossia\Documents\ECM\ECM\main.c
384 text0 CODE >45:C:\Users\ossia\Documents\ECM\ECM\main.c
386 text0 CODE >46:C:\Users\ossia\Documents\ECM\ECM\main.c
388 text0 CODE >47:C:\Users\ossia\Documents\ECM\ECM\main.c
38A text0 CODE >49:C:\Users\ossia\Documents\ECM\ECM\main.c
38C text0 CODE >50:C:\Users\ossia\Documents\ECM\ECM\main.c
38E text0 CODE >51:C:\Users\ossia\Documents\ECM\ECM\main.c
390 text0 CODE >52:C:\Users\ossia\Documents\ECM\ECM\main.c
392 text0 CODE >53:C:\Users\ossia\Documents\ECM\ECM\main.c
394 text0 CODE >54:C:\Users\ossia\Documents\ECM\ECM\main.c
396 text0 CODE >55:C:\Users\ossia\Documents\ECM\ECM\main.c
398 text0 CODE >57:C:\Users\ossia\Documents\ECM\ECM\main.c
39A text0 CODE >58:C:\Users\ossia\Documents\ECM\ECM\main.c
39C text0 CODE >59:C:\Users\ossia\Documents\ECM\ECM\main.c
39E text0 CODE >60:C:\Users\ossia\Documents\ECM\ECM\main.c
3A0 text0 CODE >62:C:\Users\ossia\Documents\ECM\ECM\main.c
3A2 text0 CODE >63:C:\Users\ossia\Documents\ECM\ECM\main.c
3A4 text0 CODE >65:C:\Users\ossia\Documents\ECM\ECM\main.c
3A6 text0 CODE >66:C:\Users\ossia\Documents\ECM\ECM\main.c
3A8 text0 CODE >67:C:\Users\ossia\Documents\ECM\ECM\main.c
3AA text0 CODE >68:C:\Users\ossia\Documents\ECM\ECM\main.c
3AC text0 CODE >69:C:\Users\ossia\Documents\ECM\ECM\main.c
3AE text0 CODE >70:C:\Users\ossia\Documents\ECM\ECM\main.c
3B0 text0 CODE >71:C:\Users\ossia\Documents\ECM\ECM\main.c
3B2 text0 CODE >81:C:\Users\ossia\Documents\ECM\ECM\main.c
3D0 text0 CODE >82:C:\Users\ossia\Documents\ECM\ECM\main.c
3E4 text0 CODE >83:C:\Users\ossia\Documents\ECM\ECM\main.c
3E8 text0 CODE >85:C:\Users\ossia\Documents\ECM\ECM\main.c
56C cinit CODE >1671:C:\Users\ossia\AppData\Local\Temp\sib8.s
56C cinit CODE >1673:C:\Users\ossia\AppData\Local\Temp\sib8.s
56C cinit CODE >1676:C:\Users\ossia\AppData\Local\Temp\sib8.s
56C cinit CODE >1712:C:\Users\ossia\AppData\Local\Temp\sib8.s
56E cinit CODE >1713:C:\Users\ossia\AppData\Local\Temp\sib8.s
570 cinit CODE >1714:C:\Users\ossia\AppData\Local\Temp\sib8.s
572 cinit CODE >1715:C:\Users\ossia\AppData\Local\Temp\sib8.s
574 cinit CODE >1716:C:\Users\ossia\AppData\Local\Temp\sib8.s
576 cinit CODE >1717:C:\Users\ossia\AppData\Local\Temp\sib8.s
578 cinit CODE >1718:C:\Users\ossia\AppData\Local\Temp\sib8.s
57A cinit CODE >1719:C:\Users\ossia\AppData\Local\Temp\sib8.s
57E cinit CODE >1723:C:\Users\ossia\AppData\Local\Temp\sib8.s
582 cinit CODE >1724:C:\Users\ossia\AppData\Local\Temp\sib8.s
584 cinit CODE >1725:C:\Users\ossia\AppData\Local\Temp\sib8.s
584 cinit CODE >1726:C:\Users\ossia\AppData\Local\Temp\sib8.s
586 cinit CODE >1727:C:\Users\ossia\AppData\Local\Temp\sib8.s
588 cinit CODE >1728:C:\Users\ossia\AppData\Local\Temp\sib8.s
58A cinit CODE >1734:C:\Users\ossia\AppData\Local\Temp\sib8.s
58A cinit CODE >1736:C:\Users\ossia\AppData\Local\Temp\sib8.s
58C cinit CODE >1737:C:\Users\ossia\AppData\Local\Temp\sib8.s
58E cinit CODE >1738:C:\Users\ossia\AppData\Local\Temp\sib8.s
590 cinit CODE >1739:C:\Users\ossia\AppData\Local\Temp\sib8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
___awdiv@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\sib8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_LCDout 480 0 CODE 0 text10 dist/default/production\ECM.production.o
setMotorPWM@m 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ECM.production.o
turnRight@m_L 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
turnRight@m_R 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sib8.o
_left 10 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_main 362 0 CODE 0 text0 dist/default/production\ECM.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\ECM.production.o
start 56 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\sib8.o
_SendLCD 4E8 0 CODE 0 text9 dist/default/production\ECM.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM.production.o
_SetLine 480 0 CODE 0 text7 dist/default/production\ECM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
?___wmul 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_LCD_Init 2B8 0 CODE 0 text8 dist/default/production\ECM.production.o
__Hpowerup 56 0 CODE 0 powerup dist/default/production\ECM.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__size_of_initSerial 0 0 ABS 0 - dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sib8.o
__end_of_LCD_Init 362 0 CODE 0 text8 dist/default/production\ECM.production.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sib8.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sib8.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sib8.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sib8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
SetLine@line 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___awdiv@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 5E0 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
___wmul@multiplicand 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___awdiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sib8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sib8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ECM.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__end_of___wmul 5BA 0 CODE 0 text4 dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo 56 0 CODE 0 intcodelo dist/default/production\ECM.production.o
___awdiv@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of___awdiv 2B8 0 CODE 0 text5 dist/default/production\ECM.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LCDout 404 0 CODE 0 text10 dist/default/production\ECM.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization 56C 0 CODE 0 cinit dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
_setMotorPWM 5A 0 CODE 0 text3 dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\sib8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit 5A 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit 56 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
___wmul 594 0 CODE 0 text4 dist/default/production\ECM.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\ECM.production.o
_turnLeft 542 0 CODE 0 text2 dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 48 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_turnLeft 56C 0 CODE 0 text2 dist/default/production\ECM.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
int_func 4B4 0 CODE 0 intcode_body dist/default/production\ECM.production.o
LCDout@number 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM.production.o
_motorL 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 15 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__ptext10 404 0 CODE 0 text10 dist/default/production\ECM.production.o
__ptext11 5D2 0 CODE 0 text11 dist/default/production\ECM.production.o
___awdiv 1F4 0 CODE 0 text5 dist/default/production\ECM.production.o
__pintcode_body 4B4 0 CODE 0 intcode_body dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
___wmul@multiplier 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
_reader 14 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
setMotorPWM@PWMduty 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sib8.o
stacklo 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sib8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 46 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
_initSerial 5BA 0 CODE 0 text6 dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__end_of_SendLCD 518 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_SetLine 4B4 0 CODE 0 text7 dist/default/production\ECM.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_turnRight 542 0 CODE 0 text1 dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_setMotorPWM 1F4 0 CODE 0 text3 dist/default/production\ECM.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM.production.o
end_of_initialization 58A 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM.production.o
___awdiv@quotient 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
?___awdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pcinit 56C 0 CODE 0 cinit dist/default/production\ECM.production.o
_turnRight 518 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext0 362 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 518 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 542 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext3 5A 0 CODE 0 text3 dist/default/production\ECM.production.o
__ptext4 594 0 CODE 0 text4 dist/default/production\ECM.production.o
__ptext5 1F4 0 CODE 0 text5 dist/default/production\ECM.production.o
__ptext6 5BA 0 CODE 0 text6 dist/default/production\ECM.production.o
__ptext7 480 0 CODE 0 text7 dist/default/production\ECM.production.o
__ptext8 2B8 0 CODE 0 text8 dist/default/production\ECM.production.o
__ptext9 4E8 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM.production.o
__end_of_InterruptHandlerLow 56 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\sib8.o
__Lpowerup 56 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
turnLeft@m_L 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
turnLeft@m_R 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__end_of_initSerial 5D2 0 CODE 0 text6 dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization 58A 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_main 404 0 CODE 0 text0 dist/default/production\ECM.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\ECM.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__end_of_E_TOG 5E0 0 CODE 0 text11 dist/default/production\ECM.production.o
_E_TOG 5D2 0 CODE 0 text11 dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
_right 12 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM.production.o
__initialization 56C 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
___wmul@product 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__end_of_InterruptHandlerHigh 4E8 0 CODE 0 intcode_body dist/default/production\ECM.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM.production.o
SendLCD@Byte 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
SendLCD@type 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 5C9 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 47 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
