%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ossian\AppData\Local\Temp\s4bs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM.production.o
cinit CODE 0 1B48 1B48 24 1
text0 CODE 0 1CE4 1CE4 BE 1
text1 CODE 0 1BE6 1BE6 2A 1
text2 CODE 0 1BBC 1BBC 2A 1
text3 CODE 0 1B26 1B26 22 1
text4 CODE 0 1C62 1C62 82 1
text5 CODE 0 1B92 1B92 2A 1
text6 CODE 0 1E66 1E66 19A 1
text7 CODE 0 1DA2 1DA2 C4 1
text8 CODE 0 1C10 1C10 52 1
text9 CODE 0 1B6C 1B6C 26 1
idataCOMRAM CODE 0 1B25 1B25 1 1
cstackCOMRAM COMRAM 1 1 1 19 1
dataCOMRAM COMRAM 1 2C 2C 1 1
bssCOMRAM COMRAM 1 1A 1A 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-1B24 1
STACK 60-2FF 1
SMALLCONST 300-1B24 1
CODE 4-1B24 1
BIGRAM 2D-2FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1B24 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
1B6C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1B6C text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1B78 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1B80 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1B88 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1B90 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1C10 text8 CODE >107:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C10 text8 CODE >109:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C2C text8 CODE >111:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C38 text8 CODE >112:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C46 text8 CODE >113:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C60 text8 CODE >114:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1DA2 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DA2 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DA6 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DB4 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DBC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DC0 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DCE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DD6 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DDA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DE2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DF4 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DF8 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DFC text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E02 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E04 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E12 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E18 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E2E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E36 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E38 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E3E text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E44 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E54 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E5C text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E64 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1E66 text6 CODE >41:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1E66 text6 CODE >43:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1E82 text6 CODE >45:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1EE0 text6 CODE >46:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1EE4 text6 CODE >48:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1F2A text6 CODE >50:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1F46 text6 CODE >51:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1F66 text6 CODE >52:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1F88 text6 CODE >54:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1FA4 text6 CODE >55:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1FCE text6 CODE >56:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1FD2 text6 CODE >57:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1FFE text6 CODE >59:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B92 text5 CODE >90:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B92 text5 CODE >91:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B96 text5 CODE >92:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B9A text5 CODE >93:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B9E text5 CODE >94:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BA2 text5 CODE >95:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BAE text5 CODE >96:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BBA text5 CODE >98:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C62 text4 CODE >4:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C62 text4 CODE >5:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C62 text4 CODE >6:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C64 text4 CODE >7:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C66 text4 CODE >8:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C68 text4 CODE >9:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C6A text4 CODE >10:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C6C text4 CODE >11:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C6E text4 CODE >12:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C70 text4 CODE >13:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C72 text4 CODE >14:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C76 text4 CODE >15:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C7A text4 CODE >16:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C7E text4 CODE >17:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C82 text4 CODE >18:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C86 text4 CODE >19:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C8A text4 CODE >20:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C8E text4 CODE >21:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C92 text4 CODE >22:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C96 text4 CODE >23:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C9A text4 CODE >25:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C9E text4 CODE >26:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CA2 text4 CODE >27:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CAA text4 CODE >28:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CB2 text4 CODE >29:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CB6 text4 CODE >30:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CBE text4 CODE >33:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CC2 text4 CODE >34:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CC6 text4 CODE >35:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CCE text4 CODE >36:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CD6 text4 CODE >37:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CDA text4 CODE >38:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CE2 text4 CODE >39:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B26 text3 CODE >61:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B26 text3 CODE >62:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B2A text3 CODE >63:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B2E text3 CODE >64:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B3A text3 CODE >65:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1B46 text3 CODE >66:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BBC text2 CODE >70:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BBC text2 CODE >71:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BC0 text2 CODE >72:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BC4 text2 CODE >73:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BC8 text2 CODE >74:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BCC text2 CODE >75:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BD8 text2 CODE >76:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BE4 text2 CODE >77:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BE6 text1 CODE >80:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BE6 text1 CODE >81:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BEA text1 CODE >82:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BEE text1 CODE >83:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BF2 text1 CODE >84:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1BF6 text1 CODE >85:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C02 text1 CODE >86:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1C0E text1 CODE >87:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\motor.c
1CE4 text0 CODE >6:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1CE4 text0 CODE >7:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1CE8 text0 CODE >9:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1CF6 text0 CODE >10:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1CFA text0 CODE >12:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1D0E text0 CODE >13:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1D1A text0 CODE >14:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1D2E text0 CODE >15:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1D3A text0 CODE >16:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1D4E text0 CODE >17:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1D5A text0 CODE >18:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1D6E text0 CODE >19:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1D7A text0 CODE >20:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1D8E text0 CODE >21:C:\Users\Ossian\MPLABXProjects\ECMFinalProject.X\ECM\main.c
1B48 cinit CODE >1638:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B48 cinit CODE >1640:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B48 cinit CODE >1643:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B48 cinit CODE >1667:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B4A cinit CODE >1668:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B4C cinit CODE >1669:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B4E cinit CODE >1670:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B50 cinit CODE >1671:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B52 cinit CODE >1672:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B54 cinit CODE >1673:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B56 cinit CODE >1674:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B5A cinit CODE >1678:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B5E cinit CODE >1679:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B60 cinit CODE >1680:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B60 cinit CODE >1681:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B62 cinit CODE >1682:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B64 cinit CODE >1683:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B66 cinit CODE >1689:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B66 cinit CODE >1691:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1B68 cinit CODE >1692:C:\Users\Ossian\AppData\Local\Temp\s4bs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ossian\AppData\Local\Temp\s4bs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
setMotorPWM@m F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
delay_s@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
delay_s@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
turnRight@m_L 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
turnRight@m_R 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\Ossian\AppData\Local\Temp\s4bs.o
_main 1CE4 0 CODE 0 text0 dist/default/production\ECM.production.o
_stop 1B26 0 CODE 0 text3 dist/default/production\ECM.production.o
start 0 0 CODE 0 init C:\Users\Ossian\AppData\Local\Temp\s4bs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ossian\AppData\Local\Temp\s4bs.o
intlevel0 0 0 CODE 0 text C:\Users\Ossian\AppData\Local\Temp\s4bs.o
intlevel1 0 0 CODE 0 text C:\Users\Ossian\AppData\Local\Temp\s4bs.o
intlevel2 0 0 CODE 0 text C:\Users\Ossian\AppData\Local\Temp\s4bs.o
intlevel3 0 0 CODE 0 text C:\Users\Ossian\AppData\Local\Temp\s4bs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 1B25 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
_delay_s 1C10 0 CODE 0 text8 dist/default/production\ECM.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ossian\AppData\Local\Temp\s4bs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ossian\AppData\Local\Temp\s4bs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__end_of___wmul 1B92 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
delay_s@seconds 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECM.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of___awdiv 1E66 0 CODE 0 text7 dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization 1B48 0 CODE 0 cinit dist/default/production\ECM.production.o
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
_setMotorPWM 1E66 0 CODE 0 text6 dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ossian\AppData\Local\Temp\s4bs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit 0 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
___wmul 1B6C 0 CODE 0 text9 dist/default/production\ECM.production.o
_turnLeft 1BBC 0 CODE 0 text2 dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 2D 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_turnLeft 1BE6 0 CODE 0 text2 dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
stop@m_L 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stop@m_R 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_initMotor 1CE4 0 CODE 0 text4 dist/default/production\ECM.production.o
_motorL 23 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__size_of_initMotor 0 0 ABS 0 - dist/default/production\ECM.production.o
___awdiv 1DA2 0 CODE 0 text7 dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__size_of_delay_s 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
_initMotor 1C62 0 CODE 0 text4 dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
fullSpeedAhead@m_L 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
fullSpeedAhead@m_R 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
setMotorPWM@PWMduty 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\Ossian\AppData\Local\Temp\s4bs.o
stacklo 60 0 ABS 0 - C:\Users\Ossian\AppData\Local\Temp\s4bs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 2C 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_turnRight 1C10 0 CODE 0 text1 dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_setMotorPWM 2000 0 CODE 0 text6 dist/default/production\ECM.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM.production.o
end_of_initialization 1B66 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
_fullSpeedAhead 1B92 0 CODE 0 text5 dist/default/production\ECM.production.o
__pcinit 1B48 0 CODE 0 cinit dist/default/production\ECM.production.o
_turnRight 1BE6 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext0 1CE4 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 1BE6 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 1BBC 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext3 1B26 0 CODE 0 text3 dist/default/production\ECM.production.o
__ptext4 1C62 0 CODE 0 text4 dist/default/production\ECM.production.o
__ptext5 1B92 0 CODE 0 text5 dist/default/production\ECM.production.o
__ptext6 1E66 0 CODE 0 text6 dist/default/production\ECM.production.o
__ptext7 1DA2 0 CODE 0 text7 dist/default/production\ECM.production.o
__ptext8 1C10 0 CODE 0 text8 dist/default/production\ECM.production.o
__ptext9 1B6C 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Ossian\AppData\Local\Temp\s4bs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
turnLeft@m_L 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
turnLeft@m_R 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_delay_s 1C62 0 CODE 0 text8 dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization 1B66 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_fullSpeedAhead 1BBC 0 CODE 0 text5 dist/default/production\ECM.production.o
__end_of_main 1DA2 0 CODE 0 text0 dist/default/production\ECM.production.o
__end_of_stop 1B48 0 CODE 0 text3 dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__initialization 1B48 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ECM.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1B48 1B48 24 1
idloc 0 200000 200000 8 1
text0 0 1CE4 1CE4 BE 1
text1 0 1BE6 1BE6 2A 1
text2 0 1BBC 1BBC 2A 1
text3 0 1B26 1B26 22 1
text4 0 1C62 1C62 82 1
text5 0 1B92 1B92 2A 1
text6 0 1E66 1E66 19A 1
text7 0 1DA2 1DA2 C4 1
text8 0 1C10 1C10 52 1
text9 0 1B6C 1B6C 26 1
idataCOMRAM 0 1B25 1B25 1 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
