%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
cinit CODE 0 262 262 28 1
text0 CODE 0 164 164 5E 1
text1 CODE 0 28A 28A 18 1
text2 CODE 0 1FE 1FE 34 1
text3 CODE 0 1C2 1C2 3C 1
text4 CODE 0 42 42 AA 1
text5 CODE 0 232 232 30 1
text6 CODE 0 EC EC 78 1
text7 CODE 0 2A2 2A2 E 1
idataCOMRAM CODE 0 2B0 2B0 1 1
cstackCOMRAM COMRAM 1 24 24 A 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 36 1
dataCOMRAM COMRAM 1 2E 2E 1 1
bssCOMRAM COMRAM 1 1 1 23 1
$C:\Users\ossia\AppData\Local\Temp\s9rk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 2B1-1FFF 1
STACK 60-2FF 1
SMALLCONST 300-1FFF 1
CODE 4-7 1
CODE 2B1-1FFF 1
BIGRAM 30-2FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
8 intcode CODE >2985:C:\Users\ossia\AppData\Local\Temp\s9rk.s
8 intcode CODE >12:C:\Users\ossia\Documents\ECM\main.c
12 intcode CODE >13:C:\Users\ossia\Documents\ECM\main.c
20 intcode CODE >14:C:\Users\ossia\Documents\ECM\main.c
30 intcode CODE >15:C:\Users\ossia\Documents\ECM\main.c
32 intcode CODE >17:C:\Users\ossia\Documents\ECM\main.c
2A2 text7 CODE >4:C:\Users\ossia\Documents\ECM\lcd.c
2A2 text7 CODE >8:C:\Users\ossia\Documents\ECM\lcd.c
2A4 text7 CODE >9:C:\Users\ossia\Documents\ECM\lcd.c
2AC text7 CODE >10:C:\Users\ossia\Documents\ECM\lcd.c
2AE text7 CODE >11:C:\Users\ossia\Documents\ECM\lcd.c
EC text6 CODE >14:C:\Users\ossia\Documents\ECM\lcd.c
EE text6 CODE >16:C:\Users\ossia\Documents\ECM\lcd.c
102 text6 CODE >17:C:\Users\ossia\Documents\ECM\lcd.c
11C text6 CODE >18:C:\Users\ossia\Documents\ECM\lcd.c
136 text6 CODE >19:C:\Users\ossia\Documents\ECM\lcd.c
156 text6 CODE >20:C:\Users\ossia\Documents\ECM\lcd.c
15A text6 CODE >22:C:\Users\ossia\Documents\ECM\lcd.c
162 text6 CODE >23:C:\Users\ossia\Documents\ECM\lcd.c
232 text5 CODE >26:C:\Users\ossia\Documents\ECM\lcd.c
234 text5 CODE >29:C:\Users\ossia\Documents\ECM\lcd.c
23E text5 CODE >31:C:\Users\ossia\Documents\ECM\lcd.c
248 text5 CODE >32:C:\Users\ossia\Documents\ECM\lcd.c
250 text5 CODE >33:C:\Users\ossia\Documents\ECM\lcd.c
258 text5 CODE >35:C:\Users\ossia\Documents\ECM\lcd.c
260 text5 CODE >36:C:\Users\ossia\Documents\ECM\lcd.c
42 text4 CODE >38:C:\Users\ossia\Documents\ECM\lcd.c
42 text4 CODE >40:C:\Users\ossia\Documents\ECM\lcd.c
44 text4 CODE >41:C:\Users\ossia\Documents\ECM\lcd.c
46 text4 CODE >42:C:\Users\ossia\Documents\ECM\lcd.c
48 text4 CODE >43:C:\Users\ossia\Documents\ECM\lcd.c
4A text4 CODE >44:C:\Users\ossia\Documents\ECM\lcd.c
4C text4 CODE >45:C:\Users\ossia\Documents\ECM\lcd.c
4E text4 CODE >47:C:\Users\ossia\Documents\ECM\lcd.c
50 text4 CODE >48:C:\Users\ossia\Documents\ECM\lcd.c
52 text4 CODE >49:C:\Users\ossia\Documents\ECM\lcd.c
54 text4 CODE >50:C:\Users\ossia\Documents\ECM\lcd.c
56 text4 CODE >51:C:\Users\ossia\Documents\ECM\lcd.c
58 text4 CODE >52:C:\Users\ossia\Documents\ECM\lcd.c
5A text4 CODE >64:C:\Users\ossia\Documents\ECM\lcd.c
6A text4 CODE >65:C:\Users\ossia\Documents\ECM\lcd.c
70 text4 CODE >66:C:\Users\ossia\Documents\ECM\lcd.c
7E text4 CODE >67:C:\Users\ossia\Documents\ECM\lcd.c
84 text4 CODE >68:C:\Users\ossia\Documents\ECM\lcd.c
8C text4 CODE >69:C:\Users\ossia\Documents\ECM\lcd.c
92 text4 CODE >70:C:\Users\ossia\Documents\ECM\lcd.c
9A text4 CODE >71:C:\Users\ossia\Documents\ECM\lcd.c
A0 text4 CODE >72:C:\Users\ossia\Documents\ECM\lcd.c
A8 text4 CODE >74:C:\Users\ossia\Documents\ECM\lcd.c
B2 text4 CODE >75:C:\Users\ossia\Documents\ECM\lcd.c
BC text4 CODE >76:C:\Users\ossia\Documents\ECM\lcd.c
C6 text4 CODE >77:C:\Users\ossia\Documents\ECM\lcd.c
D6 text4 CODE >78:C:\Users\ossia\Documents\ECM\lcd.c
E0 text4 CODE >79:C:\Users\ossia\Documents\ECM\lcd.c
EA text4 CODE >82:C:\Users\ossia\Documents\ECM\lcd.c
1C2 text3 CODE >94:C:\Users\ossia\Documents\ECM\lcd.c
1C2 text3 CODE >96:C:\Users\ossia\Documents\ECM\lcd.c
1C6 text3 CODE >99:C:\Users\ossia\Documents\ECM\lcd.c
1DC text3 CODE >100:C:\Users\ossia\Documents\ECM\lcd.c
1E4 text3 CODE >96:C:\Users\ossia\Documents\ECM\lcd.c
1FC text3 CODE >104:C:\Users\ossia\Documents\ECM\lcd.c
1FE text2 CODE >85:C:\Users\ossia\Documents\ECM\lcd.c
200 text2 CODE >86:C:\Users\ossia\Documents\ECM\lcd.c
210 text2 CODE >87:C:\Users\ossia\Documents\ECM\lcd.c
21A text2 CODE >88:C:\Users\ossia\Documents\ECM\lcd.c
21E text2 CODE >89:C:\Users\ossia\Documents\ECM\lcd.c
228 text2 CODE >91:C:\Users\ossia\Documents\ECM\lcd.c
230 text2 CODE >92:C:\Users\ossia\Documents\ECM\lcd.c
28A text1 CODE >26:C:\Users\ossia\Documents\ECM\serial.c
28A text1 CODE >27:C:\Users\ossia\Documents\ECM\serial.c
28C text1 CODE >28:C:\Users\ossia\Documents\ECM\serial.c
28E text1 CODE >29:C:\Users\ossia\Documents\ECM\serial.c
292 text1 CODE >30:C:\Users\ossia\Documents\ECM\serial.c
296 text1 CODE >31:C:\Users\ossia\Documents\ECM\serial.c
298 text1 CODE >32:C:\Users\ossia\Documents\ECM\serial.c
29A text1 CODE >33:C:\Users\ossia\Documents\ECM\serial.c
29C text1 CODE >34:C:\Users\ossia\Documents\ECM\serial.c
29E text1 CODE >35:C:\Users\ossia\Documents\ECM\serial.c
2A0 text1 CODE >37:C:\Users\ossia\Documents\ECM\serial.c
164 text0 CODE >19:C:\Users\ossia\Documents\ECM\main.c
164 text0 CODE >20:C:\Users\ossia\Documents\ECM\main.c
168 text0 CODE >21:C:\Users\ossia\Documents\ECM\main.c
176 text0 CODE >22:C:\Users\ossia\Documents\ECM\main.c
17A text0 CODE >23:C:\Users\ossia\Documents\ECM\main.c
17E text0 CODE >24:C:\Users\ossia\Documents\ECM\main.c
184 text0 CODE >25:C:\Users\ossia\Documents\ECM\main.c
186 text0 CODE >26:C:\Users\ossia\Documents\ECM\main.c
188 text0 CODE >27:C:\Users\ossia\Documents\ECM\main.c
18A text0 CODE >28:C:\Users\ossia\Documents\ECM\main.c
18C text0 CODE >31:C:\Users\ossia\Documents\ECM\main.c
18C text0 CODE >35:C:\Users\ossia\Documents\ECM\main.c
196 text0 CODE >36:C:\Users\ossia\Documents\ECM\main.c
1A2 text0 CODE >37:C:\Users\ossia\Documents\ECM\main.c
262 cinit CODE >1647:C:\Users\ossia\AppData\Local\Temp\s9rk.s
262 cinit CODE >1649:C:\Users\ossia\AppData\Local\Temp\s9rk.s
262 cinit CODE >1652:C:\Users\ossia\AppData\Local\Temp\s9rk.s
262 cinit CODE >1682:C:\Users\ossia\AppData\Local\Temp\s9rk.s
264 cinit CODE >1683:C:\Users\ossia\AppData\Local\Temp\s9rk.s
266 cinit CODE >1684:C:\Users\ossia\AppData\Local\Temp\s9rk.s
268 cinit CODE >1685:C:\Users\ossia\AppData\Local\Temp\s9rk.s
26A cinit CODE >1686:C:\Users\ossia\AppData\Local\Temp\s9rk.s
26C cinit CODE >1687:C:\Users\ossia\AppData\Local\Temp\s9rk.s
26E cinit CODE >1688:C:\Users\ossia\AppData\Local\Temp\s9rk.s
270 cinit CODE >1689:C:\Users\ossia\AppData\Local\Temp\s9rk.s
274 cinit CODE >1693:C:\Users\ossia\AppData\Local\Temp\s9rk.s
278 cinit CODE >1694:C:\Users\ossia\AppData\Local\Temp\s9rk.s
27A cinit CODE >1695:C:\Users\ossia\AppData\Local\Temp\s9rk.s
27A cinit CODE >1696:C:\Users\ossia\AppData\Local\Temp\s9rk.s
27C cinit CODE >1697:C:\Users\ossia\AppData\Local\Temp\s9rk.s
27E cinit CODE >1698:C:\Users\ossia\AppData\Local\Temp\s9rk.s
280 cinit CODE >1704:C:\Users\ossia\AppData\Local\Temp\s9rk.s
280 cinit CODE >1706:C:\Users\ossia\AppData\Local\Temp\s9rk.s
282 cinit CODE >1707:C:\Users\ossia\AppData\Local\Temp\s9rk.s
284 cinit CODE >1708:C:\Users\ossia\AppData\Local\Temp\s9rk.s
286 cinit CODE >1709:C:\Users\ossia\AppData\Local\Temp\s9rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 2 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\s9rk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_LCDout 164 0 CODE 0 text6 dist/default/production\ECM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\s9rk.o
_main 164 0 CODE 0 text0 dist/default/production\ECM.production.o
btemp 2F 0 COMRAM 1 temp dist/default/production\ECM.production.o
start 3E 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\s9rk.o
_SendLCD 232 0 CODE 0 text5 dist/default/production\ECM.production.o
_SetLine 1FE 0 CODE 0 text2 dist/default/production\ECM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_LCD_Init 42 0 CODE 0 text4 dist/default/production\ECM.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\ECM.production.o
ttemp5 30 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp6 33 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp7 37 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__size_of_initSerial 0 0 ABS 0 - dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\s9rk.o
__end_of_LCD_Init EC 0 CODE 0 text4 dist/default/production\ECM.production.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s9rk.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s9rk.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s9rk.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s9rk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
wtemp8 30 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 2B0 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\s9rk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\s9rk.o
_LCD_String 1C2 0 CODE 0 text3 dist/default/production\ECM.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LCDout EC 0 CODE 0 text6 dist/default/production\ECM.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization 262 0 CODE 0 cinit dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_LCD_String 1FE 0 CODE 0 text3 dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\s9rk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit 42 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 30 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit 3E 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
int$flags 2F 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 30 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM.production.o
_motorL 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 12 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
_reader 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\s9rk.o
stacklo 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\s9rk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 2E 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
_initSerial 28A 0 CODE 0 text1 dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__end_of_SendLCD 262 0 CODE 0 text5 dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_SetLine 232 0 CODE 0 text2 dist/default/production\ECM.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
end_of_initialization 280 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pcinit 262 0 CODE 0 cinit dist/default/production\ECM.production.o
__ptext0 164 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 28A 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 1FE 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext3 1C2 0 CODE 0 text3 dist/default/production\ECM.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\ECM.production.o
__ptext5 232 0 CODE 0 text5 dist/default/production\ECM.production.o
__ptext6 EC 0 CODE 0 text6 dist/default/production\ECM.production.o
__ptext7 2A2 0 CODE 0 text7 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\s9rk.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__end_of_initSerial 2A2 0 CODE 0 text1 dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization 280 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_main 1C2 0 CODE 0 text0 dist/default/production\ECM.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__end_of_E_TOG 2B0 0 CODE 0 text7 dist/default/production\ECM.production.o
_E_TOG 2A2 0 CODE 0 text7 dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM.production.o
__initialization 262 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__end_of_InterruptHandlerHigh 3E 0 CODE 0 intcode dist/default/production\ECM.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\ECM.production.o
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2A9 1
bssCOMRAM 1 1 1 2F 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
