___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i A 0 COMRAM 1
delay_s@j C 0 COMRAM 1
__end_of___awdiv 1E66 0 CODE 0
_LATB F8A 0 ABS 0
_main 1CE4 0 CODE 0
___sp 0 0 STACK 2
_stop 1B26 0 CODE 0
start 0 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 1BBC 0 CODE 0
__end_of_fullSpeedAhead 1BBC 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_turnLeft 1BE6 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1B48 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setMotorPWM 1E66 0 CODE 0
_motorL 23 0 COMRAM 1
_motorR 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_turnRight 1C10 0 CODE 0
delay_s@seconds 7 0 COMRAM 1
__end_of_initMotor 1CE4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1B6C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 1B66 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_TurningSpeed 2C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
turnRight@m_R 18 0 COMRAM 1
_turnRight 1BE6 0 CODE 0
__size_of_fullSpeedAhead 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
turnLeft@m_L 16 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 1C62 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CE4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BE6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B26 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C62 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DA2 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C10 0 CODE 0
__ptext9 1B6C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
stop@m_L 16 0 COMRAM 1
__end_of_setMotorPWM 2000 0 CODE 0
stop@m_R 18 0 COMRAM 1
__end_of__initialization 1B66 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 1C10 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B48 0 CODE 0
___awdiv 1DA2 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
turnLeft@m_R 18 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1B25 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1B92 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
turnRight@m_L 16 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__end_of___wmul 1B92 0 CODE 0
start_initialization 1B48 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_delay_s 1C62 0 CODE 0
fullSpeedAhead@m_L 16 0 COMRAM 1
fullSpeedAhead@m_R 18 0 COMRAM 1
__initialization 1B48 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_initMotor 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
text6 1E66 1FFF CODE 1E66 0
text7 1DA2 1E65 CODE 1DA2 0
text0 1CE4 1DA1 CODE 1CE4 0
text4 1C62 1CE3 CODE 1C62 0
text8 1C10 1C61 CODE 1C10 0
text1 1BE6 1C0F CODE 1BE6 0
text2 1BBC 1BE5 CODE 1BBC 0
text5 1B92 1BBB CODE 1B92 0
text9 1B6C 1B91 CODE 1B6C 0
cinit 1B48 1B6B CODE 1B48 0
text3 1B26 1B47 CODE 1B26 0
idataCOMRAM 1B25 1B25 CODE 1B25 0
%locals
dist/default/production\ECM.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4331.h
C:\Users\Ossian\AppData\Local\Temp\s4bs.s
1638 1B48 0 CODE 0
1640 1B48 0 CODE 0
1643 1B48 0 CODE 0
1667 1B48 0 CODE 0
1668 1B4A 0 CODE 0
1669 1B4C 0 CODE 0
1670 1B4E 0 CODE 0
1671 1B50 0 CODE 0
1672 1B52 0 CODE 0
1673 1B54 0 CODE 0
1674 1B56 0 CODE 0
1678 1B5A 0 CODE 0
1679 1B5E 0 CODE 0
1680 1B60 0 CODE 0
1681 1B60 0 CODE 0
1682 1B62 0 CODE 0
1683 1B64 0 CODE 0
1689 1B66 0 CODE 0
1691 1B66 0 CODE 0
1692 1B68 0 CODE 0
main.c
6 1CE4 0 CODE 0
7 1CE4 0 CODE 0
9 1CE8 0 CODE 0
10 1CF6 0 CODE 0
12 1CFA 0 CODE 0
13 1D0E 0 CODE 0
14 1D1A 0 CODE 0
15 1D2E 0 CODE 0
16 1D3A 0 CODE 0
17 1D4E 0 CODE 0
18 1D5A 0 CODE 0
19 1D6E 0 CODE 0
20 1D7A 0 CODE 0
21 1D8E 0 CODE 0
motor.c
80 1BE6 0 CODE 0
81 1BE6 0 CODE 0
82 1BEA 0 CODE 0
83 1BEE 0 CODE 0
84 1BF2 0 CODE 0
85 1BF6 0 CODE 0
86 1C02 0 CODE 0
87 1C0E 0 CODE 0
motor.c
70 1BBC 0 CODE 0
71 1BBC 0 CODE 0
72 1BC0 0 CODE 0
73 1BC4 0 CODE 0
74 1BC8 0 CODE 0
75 1BCC 0 CODE 0
76 1BD8 0 CODE 0
77 1BE4 0 CODE 0
motor.c
61 1B26 0 CODE 0
62 1B26 0 CODE 0
63 1B2A 0 CODE 0
64 1B2E 0 CODE 0
65 1B3A 0 CODE 0
66 1B46 0 CODE 0
motor.c
4 1C62 0 CODE 0
5 1C62 0 CODE 0
6 1C62 0 CODE 0
7 1C64 0 CODE 0
8 1C66 0 CODE 0
9 1C68 0 CODE 0
10 1C6A 0 CODE 0
11 1C6C 0 CODE 0
12 1C6E 0 CODE 0
13 1C70 0 CODE 0
14 1C72 0 CODE 0
15 1C76 0 CODE 0
16 1C7A 0 CODE 0
17 1C7E 0 CODE 0
18 1C82 0 CODE 0
19 1C86 0 CODE 0
20 1C8A 0 CODE 0
21 1C8E 0 CODE 0
22 1C92 0 CODE 0
23 1C96 0 CODE 0
25 1C9A 0 CODE 0
26 1C9E 0 CODE 0
27 1CA2 0 CODE 0
28 1CAA 0 CODE 0
29 1CB2 0 CODE 0
30 1CB6 0 CODE 0
33 1CBE 0 CODE 0
34 1CC2 0 CODE 0
35 1CC6 0 CODE 0
36 1CCE 0 CODE 0
37 1CD6 0 CODE 0
38 1CDA 0 CODE 0
39 1CE2 0 CODE 0
motor.c
90 1B92 0 CODE 0
91 1B92 0 CODE 0
92 1B96 0 CODE 0
93 1B9A 0 CODE 0
94 1B9E 0 CODE 0
95 1BA2 0 CODE 0
96 1BAE 0 CODE 0
98 1BBA 0 CODE 0
motor.c
41 1E66 0 CODE 0
43 1E66 0 CODE 0
45 1E82 0 CODE 0
46 1EE0 0 CODE 0
48 1EE4 0 CODE 0
50 1F2A 0 CODE 0
51 1F46 0 CODE 0
52 1F66 0 CODE 0
54 1F88 0 CODE 0
55 1FA4 0 CODE 0
56 1FCE 0 CODE 0
57 1FD2 0 CODE 0
59 1FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 1DA2 0 CODE 0
13 1DA2 0 CODE 0
14 1DA6 0 CODE 0
15 1DB4 0 CODE 0
16 1DBC 0 CODE 0
18 1DC0 0 CODE 0
19 1DCE 0 CODE 0
20 1DD6 0 CODE 0
22 1DDA 0 CODE 0
23 1DE2 0 CODE 0
24 1DF4 0 CODE 0
25 1DF8 0 CODE 0
26 1DFC 0 CODE 0
27 1E02 0 CODE 0
25 1E04 0 CODE 0
30 1E12 0 CODE 0
31 1E18 0 CODE 0
32 1E2E 0 CODE 0
33 1E36 0 CODE 0
35 1E38 0 CODE 0
36 1E3E 0 CODE 0
38 1E44 0 CODE 0
39 1E54 0 CODE 0
40 1E5C 0 CODE 0
41 1E64 0 CODE 0
motor.c
107 1C10 0 CODE 0
109 1C10 0 CODE 0
111 1C2C 0 CODE 0
112 1C38 0 CODE 0
113 1C46 0 CODE 0
114 1C60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 1B6C 0 CODE 0
37 1B6C 0 CODE 0
38 1B78 0 CODE 0
39 1B80 0 CODE 0
52 1B88 0 CODE 0
53 1B90 0 CODE 0
