_A 1 0 COMRAM 1
___awdiv@counter 36 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2B8 0 CODE 0
__end_of_SetLine 4B4 0 CODE 0
SendLCD@type 2E 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_LCD_Init 362 0 CODE 0
_main 362 0 CODE 0
___sp 0 0 STACK 2
_left 10 0 COMRAM 1
btemp 47 0 COMRAM 1
start 56 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 5D2 0 CODE 0
ttemp5 48 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 12 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
_LCD_Init 2B8 0 CODE 0
_turnLeft 542 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_initSerial 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_turnLeft 56C 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 32 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setMotorPWM 5A 0 CODE 0
_motorL 1E 0 COMRAM 1
_motorR 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_turnRight 542 0 CODE 0
_reader 14 0 COMRAM 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5A 0 CODE 0
__Linit 56 0 CODE 0
__Hintcodelo 56 0 CODE 0
_LCDout 404 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 594 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 404 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2C 0 COMRAM 1
end_of_initialization 58A 0 CODE 0
___awdiv@sign 37 0 COMRAM 1
_TurningSpeed 46 0 COMRAM 1
___wmul@multiplicand 2E 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
turnRight@m_R 43 0 COMRAM 1
_turnRight 518 0 CODE 0
__end_of_SendLCD 518 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SendLCD 4E8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
turnLeft@m_L 41 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 56 0 CODE 0
__Lpowerup 56 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 362 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 518 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 542 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 594 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 480 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B8 0 CODE 0
__ptext9 4E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 5E0 0 CODE 0
__end_of_setMotorPWM 1F4 0 CODE 0
__end_of__initialization 58A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_initSerial 5BA 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
__end_of_initSerial 5D2 0 CODE 0
setMotorPWM@PWMduty 3F 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 480 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCDout@number 2D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 56C 0 CODE 0
___awdiv 1F4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCDout 0 0 ABS 0
turnLeft@m_R 43 0 COMRAM 1
__end_of_InterruptHandlerLow 56 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 404 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 5D2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
setMotorPWM@m 3A 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 34 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 4E8 0 CODE 0
__pidataCOMRAM 5E0 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 480 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
turnRight@m_L 41 0 COMRAM 1
__pintcode_body 4B4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
SendLCD@Byte 2F 0 COMRAM 1
SetLine@line 30 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__end_of___wmul 5BA 0 CODE 0
start_initialization 56C 0 CODE 0
___awdiv@quotient 38 0 COMRAM 1
__size_of_E_TOG 0 0 ABS 0
__initialization 56C 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 30 0 COMRAM 1
___awdiv@dividend 32 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5E0 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 47 COMRAM 1 1
%locals
dist/default/production\ECM.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4331.h
C:\Users\ossia\AppData\Local\Temp\sib8.s
1671 56C 0 CODE 0
1673 56C 0 CODE 0
1676 56C 0 CODE 0
1712 56C 0 CODE 0
1713 56E 0 CODE 0
1714 570 0 CODE 0
1715 572 0 CODE 0
1716 574 0 CODE 0
1717 576 0 CODE 0
1718 578 0 CODE 0
1719 57A 0 CODE 0
1723 57E 0 CODE 0
1724 582 0 CODE 0
1725 584 0 CODE 0
1726 584 0 CODE 0
1727 586 0 CODE 0
1728 588 0 CODE 0
1734 58A 0 CODE 0
1736 58A 0 CODE 0
1737 58C 0 CODE 0
1738 58E 0 CODE 0
1739 590 0 CODE 0
main.c
37 362 0 CODE 0
38 362 0 CODE 0
39 366 0 CODE 0
40 374 0 CODE 0
41 378 0 CODE 0
42 37C 0 CODE 0
44 382 0 CODE 0
45 384 0 CODE 0
46 386 0 CODE 0
47 388 0 CODE 0
49 38A 0 CODE 0
50 38C 0 CODE 0
51 38E 0 CODE 0
52 390 0 CODE 0
53 392 0 CODE 0
54 394 0 CODE 0
55 396 0 CODE 0
57 398 0 CODE 0
58 39A 0 CODE 0
59 39C 0 CODE 0
60 39E 0 CODE 0
62 3A0 0 CODE 0
63 3A2 0 CODE 0
65 3A4 0 CODE 0
66 3A6 0 CODE 0
67 3A8 0 CODE 0
68 3AA 0 CODE 0
69 3AC 0 CODE 0
70 3AE 0 CODE 0
71 3B0 0 CODE 0
81 3B2 0 CODE 0
82 3D0 0 CODE 0
83 3E4 0 CODE 0
85 3E8 0 CODE 0
motor.c
80 518 0 CODE 0
81 518 0 CODE 0
82 51C 0 CODE 0
83 520 0 CODE 0
84 524 0 CODE 0
85 528 0 CODE 0
86 534 0 CODE 0
87 540 0 CODE 0
motor.c
70 542 0 CODE 0
71 542 0 CODE 0
72 546 0 CODE 0
73 54A 0 CODE 0
74 54E 0 CODE 0
75 552 0 CODE 0
76 55E 0 CODE 0
77 56A 0 CODE 0
motor.c
41 5A 0 CODE 0
43 5A 0 CODE 0
45 76 0 CODE 0
46 D4 0 CODE 0
48 D8 0 CODE 0
50 11E 0 CODE 0
51 13A 0 CODE 0
52 15A 0 CODE 0
54 17C 0 CODE 0
55 198 0 CODE 0
56 1C2 0 CODE 0
57 1C6 0 CODE 0
59 1F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 594 0 CODE 0
37 594 0 CODE 0
38 5A0 0 CODE 0
39 5A8 0 CODE 0
52 5B0 0 CODE 0
53 5B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 1F4 0 CODE 0
13 1F4 0 CODE 0
14 1F8 0 CODE 0
15 206 0 CODE 0
16 20E 0 CODE 0
18 212 0 CODE 0
19 220 0 CODE 0
20 228 0 CODE 0
22 22C 0 CODE 0
23 234 0 CODE 0
24 246 0 CODE 0
25 24A 0 CODE 0
26 24E 0 CODE 0
27 254 0 CODE 0
25 256 0 CODE 0
30 264 0 CODE 0
31 26A 0 CODE 0
32 280 0 CODE 0
33 288 0 CODE 0
35 28A 0 CODE 0
36 290 0 CODE 0
38 296 0 CODE 0
39 2A6 0 CODE 0
40 2AE 0 CODE 0
41 2B6 0 CODE 0
serial.c
26 5BA 0 CODE 0
27 5BA 0 CODE 0
28 5BC 0 CODE 0
29 5BE 0 CODE 0
30 5C2 0 CODE 0
31 5C6 0 CODE 0
32 5C8 0 CODE 0
33 5CA 0 CODE 0
34 5CC 0 CODE 0
35 5CE 0 CODE 0
37 5D0 0 CODE 0
lcd.c
85 480 0 CODE 0
86 482 0 CODE 0
87 492 0 CODE 0
88 49C 0 CODE 0
89 4A0 0 CODE 0
91 4AA 0 CODE 0
92 4B2 0 CODE 0
lcd.c
38 2B8 0 CODE 0
40 2B8 0 CODE 0
41 2BA 0 CODE 0
42 2BC 0 CODE 0
43 2BE 0 CODE 0
44 2C0 0 CODE 0
45 2C2 0 CODE 0
47 2C4 0 CODE 0
48 2C6 0 CODE 0
49 2C8 0 CODE 0
50 2CA 0 CODE 0
51 2CC 0 CODE 0
52 2CE 0 CODE 0
64 2D0 0 CODE 0
65 2E0 0 CODE 0
66 2E6 0 CODE 0
67 2F4 0 CODE 0
68 2FA 0 CODE 0
69 302 0 CODE 0
70 308 0 CODE 0
71 310 0 CODE 0
72 316 0 CODE 0
74 31E 0 CODE 0
75 328 0 CODE 0
76 332 0 CODE 0
77 33C 0 CODE 0
78 34C 0 CODE 0
79 356 0 CODE 0
82 360 0 CODE 0
lcd.c
26 4E8 0 CODE 0
29 4EA 0 CODE 0
31 4F4 0 CODE 0
32 4FE 0 CODE 0
33 506 0 CODE 0
35 50E 0 CODE 0
36 516 0 CODE 0
lcd.c
14 404 0 CODE 0
16 406 0 CODE 0
17 41E 0 CODE 0
18 438 0 CODE 0
19 452 0 CODE 0
20 472 0 CODE 0
22 476 0 CODE 0
23 47E 0 CODE 0
lcd.c
4 5D2 0 CODE 0
8 5D2 0 CODE 0
9 5D4 0 CODE 0
10 5DC 0 CODE 0
11 5DE 0 CODE 0
C:\Users\ossia\AppData\Local\Temp\sib8.s
3878 18 0 CODE 0
main.c
21 18 0 CODE 0
22 26 0 CODE 0
23 28 0 CODE 0
24 30 0 CODE 0
26 32 0 CODE 0
27 34 0 CODE 0
28 3A 0 CODE 0
30 3C 0 CODE 0
31 3E 0 CODE 0
32 44 0 CODE 0
35 46 0 CODE 0
C:\Users\ossia\AppData\Local\Temp\sib8.s
3988 8 0 CODE 0
main.c
14 8 0 CODE 0
main.c
14 4B4 0 CODE 0
15 4BC 0 CODE 0
16 4CA 0 CODE 0
17 4DA 0 CODE 0
19 4DC 0 CODE 0
