%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
intcodelo CODE 0 18 18 BA 1
cinit CODE 0 626 626 28 1
text0 CODE 0 270 270 D2 1
text1 CODE 0 5A8 5A8 2A 1
text2 CODE 0 5D2 5D2 2A 1
text3 CODE 0 406 406 82 1
text4 CODE 0 5FC 5FC 2A 1
text5 CODE 0 D6 D6 19A 1
text6 CODE 0 64E 64E 26 1
text7 CODE 0 342 342 C4 1
text9 CODE 0 544 544 34 1
text10 CODE 0 578 578 30 1
text11 CODE 0 488 488 7C 1
text12 CODE 0 674 674 E 1
text13 CODE 0 504 504 40 1
idataCOMRAM CODE 0 682 682 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 3D 3D 1 1
dataCOMRAM COMRAM 1 3C 3C 1 1
bssCOMRAM COMRAM 1 26 26 16 1
$C:\Users\ossia\AppData\Local\Temp\slrs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D2 D2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 683-1FFF 1
STACK 60-2FF 1
SMALLCONST 683-1FFF 1
CODE 4-17 1
CODE 683-1FFF 1
BIGRAM 3E-2FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 683-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
18 intcodelo CODE >3806:C:\Users\ossia\AppData\Local\Temp\slrs.s
18 intcodelo CODE >21:C:\Users\ossia\Documents\ECM\ECM\main.c
26 intcodelo CODE >22:C:\Users\ossia\Documents\ECM\ECM\main.c
34 intcodelo CODE >23:C:\Users\ossia\Documents\ECM\ECM\main.c
3C intcodelo CODE >24:C:\Users\ossia\Documents\ECM\ECM\main.c
48 intcodelo CODE >25:C:\Users\ossia\Documents\ECM\ECM\main.c
4A intcodelo CODE >27:C:\Users\ossia\Documents\ECM\ECM\main.c
58 intcodelo CODE >28:C:\Users\ossia\Documents\ECM\ECM\main.c
6A intcodelo CODE >29:C:\Users\ossia\Documents\ECM\ECM\main.c
6C intcodelo CODE >30:C:\Users\ossia\Documents\ECM\ECM\main.c
76 intcodelo CODE >31:C:\Users\ossia\Documents\ECM\ECM\main.c
7C intcodelo CODE >32:C:\Users\ossia\Documents\ECM\ECM\main.c
86 intcodelo CODE >34:C:\Users\ossia\Documents\ECM\ECM\main.c
94 intcodelo CODE >35:C:\Users\ossia\Documents\ECM\ECM\main.c
A6 intcodelo CODE >36:C:\Users\ossia\Documents\ECM\ECM\main.c
A8 intcodelo CODE >37:C:\Users\ossia\Documents\ECM\ECM\main.c
B2 intcodelo CODE >38:C:\Users\ossia\Documents\ECM\ECM\main.c
B8 intcodelo CODE >39:C:\Users\ossia\Documents\ECM\ECM\main.c
C2 intcodelo CODE >42:C:\Users\ossia\Documents\ECM\ECM\main.c
504 text13 CODE >4:C:\Users\ossia\Documents\ECM\ECM\led.c
504 text13 CODE >13:C:\Users\ossia\Documents\ECM\ECM\led.c
516 text13 CODE >14:C:\Users\ossia\Documents\ECM\ECM\led.c
542 text13 CODE >15:C:\Users\ossia\Documents\ECM\ECM\led.c
674 text12 CODE >4:C:\Users\ossia\Documents\ECM\ECM\lcd.c
674 text12 CODE >8:C:\Users\ossia\Documents\ECM\ECM\lcd.c
676 text12 CODE >9:C:\Users\ossia\Documents\ECM\ECM\lcd.c
67E text12 CODE >10:C:\Users\ossia\Documents\ECM\ECM\lcd.c
680 text12 CODE >11:C:\Users\ossia\Documents\ECM\ECM\lcd.c
488 text11 CODE >14:C:\Users\ossia\Documents\ECM\ECM\lcd.c
48A text11 CODE >16:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4A2 text11 CODE >17:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4BC text11 CODE >18:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4D6 text11 CODE >19:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4F6 text11 CODE >20:C:\Users\ossia\Documents\ECM\ECM\lcd.c
4FA text11 CODE >22:C:\Users\ossia\Documents\ECM\ECM\lcd.c
502 text11 CODE >23:C:\Users\ossia\Documents\ECM\ECM\lcd.c
578 text10 CODE >26:C:\Users\ossia\Documents\ECM\ECM\lcd.c
57A text10 CODE >29:C:\Users\ossia\Documents\ECM\ECM\lcd.c
584 text10 CODE >31:C:\Users\ossia\Documents\ECM\ECM\lcd.c
58E text10 CODE >32:C:\Users\ossia\Documents\ECM\ECM\lcd.c
596 text10 CODE >33:C:\Users\ossia\Documents\ECM\ECM\lcd.c
59E text10 CODE >35:C:\Users\ossia\Documents\ECM\ECM\lcd.c
5A6 text10 CODE >36:C:\Users\ossia\Documents\ECM\ECM\lcd.c
544 text9 CODE >85:C:\Users\ossia\Documents\ECM\ECM\lcd.c
546 text9 CODE >86:C:\Users\ossia\Documents\ECM\ECM\lcd.c
556 text9 CODE >87:C:\Users\ossia\Documents\ECM\ECM\lcd.c
560 text9 CODE >88:C:\Users\ossia\Documents\ECM\ECM\lcd.c
564 text9 CODE >89:C:\Users\ossia\Documents\ECM\ECM\lcd.c
56E text9 CODE >91:C:\Users\ossia\Documents\ECM\ECM\lcd.c
576 text9 CODE >92:C:\Users\ossia\Documents\ECM\ECM\lcd.c
342 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
342 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
346 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
354 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
35C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
360 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36E text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
376 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
37A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
382 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
394 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
398 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
39C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3A2 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3A4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3B2 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3B8 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3CE text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3D6 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3D8 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3DE text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3E4 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3F4 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3FC text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
404 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
64E text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
65A text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
662 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
66A text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
672 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D6 text5 CODE >41:C:\Users\ossia\Documents\ECM\ECM\motor.c
D6 text5 CODE >43:C:\Users\ossia\Documents\ECM\ECM\motor.c
F2 text5 CODE >45:C:\Users\ossia\Documents\ECM\ECM\motor.c
150 text5 CODE >46:C:\Users\ossia\Documents\ECM\ECM\motor.c
154 text5 CODE >48:C:\Users\ossia\Documents\ECM\ECM\motor.c
19A text5 CODE >50:C:\Users\ossia\Documents\ECM\ECM\motor.c
1B6 text5 CODE >51:C:\Users\ossia\Documents\ECM\ECM\motor.c
1D6 text5 CODE >52:C:\Users\ossia\Documents\ECM\ECM\motor.c
1F8 text5 CODE >54:C:\Users\ossia\Documents\ECM\ECM\motor.c
214 text5 CODE >55:C:\Users\ossia\Documents\ECM\ECM\motor.c
23E text5 CODE >56:C:\Users\ossia\Documents\ECM\ECM\motor.c
242 text5 CODE >57:C:\Users\ossia\Documents\ECM\ECM\motor.c
26E text5 CODE >59:C:\Users\ossia\Documents\ECM\ECM\motor.c
5FC text4 CODE >90:C:\Users\ossia\Documents\ECM\ECM\motor.c
5FC text4 CODE >91:C:\Users\ossia\Documents\ECM\ECM\motor.c
600 text4 CODE >92:C:\Users\ossia\Documents\ECM\ECM\motor.c
604 text4 CODE >93:C:\Users\ossia\Documents\ECM\ECM\motor.c
608 text4 CODE >94:C:\Users\ossia\Documents\ECM\ECM\motor.c
60C text4 CODE >95:C:\Users\ossia\Documents\ECM\ECM\motor.c
618 text4 CODE >96:C:\Users\ossia\Documents\ECM\ECM\motor.c
624 text4 CODE >98:C:\Users\ossia\Documents\ECM\ECM\motor.c
406 text3 CODE >4:C:\Users\ossia\Documents\ECM\ECM\motor.c
406 text3 CODE >5:C:\Users\ossia\Documents\ECM\ECM\motor.c
406 text3 CODE >6:C:\Users\ossia\Documents\ECM\ECM\motor.c
408 text3 CODE >7:C:\Users\ossia\Documents\ECM\ECM\motor.c
40A text3 CODE >8:C:\Users\ossia\Documents\ECM\ECM\motor.c
40C text3 CODE >9:C:\Users\ossia\Documents\ECM\ECM\motor.c
40E text3 CODE >10:C:\Users\ossia\Documents\ECM\ECM\motor.c
410 text3 CODE >11:C:\Users\ossia\Documents\ECM\ECM\motor.c
412 text3 CODE >12:C:\Users\ossia\Documents\ECM\ECM\motor.c
414 text3 CODE >13:C:\Users\ossia\Documents\ECM\ECM\motor.c
416 text3 CODE >14:C:\Users\ossia\Documents\ECM\ECM\motor.c
41A text3 CODE >15:C:\Users\ossia\Documents\ECM\ECM\motor.c
41E text3 CODE >16:C:\Users\ossia\Documents\ECM\ECM\motor.c
422 text3 CODE >17:C:\Users\ossia\Documents\ECM\ECM\motor.c
426 text3 CODE >18:C:\Users\ossia\Documents\ECM\ECM\motor.c
42A text3 CODE >19:C:\Users\ossia\Documents\ECM\ECM\motor.c
42E text3 CODE >20:C:\Users\ossia\Documents\ECM\ECM\motor.c
432 text3 CODE >21:C:\Users\ossia\Documents\ECM\ECM\motor.c
436 text3 CODE >22:C:\Users\ossia\Documents\ECM\ECM\motor.c
43A text3 CODE >23:C:\Users\ossia\Documents\ECM\ECM\motor.c
43E text3 CODE >25:C:\Users\ossia\Documents\ECM\ECM\motor.c
442 text3 CODE >26:C:\Users\ossia\Documents\ECM\ECM\motor.c
446 text3 CODE >27:C:\Users\ossia\Documents\ECM\ECM\motor.c
44E text3 CODE >28:C:\Users\ossia\Documents\ECM\ECM\motor.c
456 text3 CODE >29:C:\Users\ossia\Documents\ECM\ECM\motor.c
45A text3 CODE >30:C:\Users\ossia\Documents\ECM\ECM\motor.c
462 text3 CODE >33:C:\Users\ossia\Documents\ECM\ECM\motor.c
466 text3 CODE >34:C:\Users\ossia\Documents\ECM\ECM\motor.c
46A text3 CODE >35:C:\Users\ossia\Documents\ECM\ECM\motor.c
472 text3 CODE >36:C:\Users\ossia\Documents\ECM\ECM\motor.c
47A text3 CODE >37:C:\Users\ossia\Documents\ECM\ECM\motor.c
47E text3 CODE >38:C:\Users\ossia\Documents\ECM\ECM\motor.c
486 text3 CODE >39:C:\Users\ossia\Documents\ECM\ECM\motor.c
5D2 text2 CODE >70:C:\Users\ossia\Documents\ECM\ECM\motor.c
5D2 text2 CODE >71:C:\Users\ossia\Documents\ECM\ECM\motor.c
5D6 text2 CODE >72:C:\Users\ossia\Documents\ECM\ECM\motor.c
5DA text2 CODE >73:C:\Users\ossia\Documents\ECM\ECM\motor.c
5DE text2 CODE >74:C:\Users\ossia\Documents\ECM\ECM\motor.c
5E2 text2 CODE >75:C:\Users\ossia\Documents\ECM\ECM\motor.c
5EE text2 CODE >76:C:\Users\ossia\Documents\ECM\ECM\motor.c
5FA text2 CODE >77:C:\Users\ossia\Documents\ECM\ECM\motor.c
5A8 text1 CODE >80:C:\Users\ossia\Documents\ECM\ECM\motor.c
5A8 text1 CODE >81:C:\Users\ossia\Documents\ECM\ECM\motor.c
5AC text1 CODE >82:C:\Users\ossia\Documents\ECM\ECM\motor.c
5B0 text1 CODE >83:C:\Users\ossia\Documents\ECM\ECM\motor.c
5B4 text1 CODE >84:C:\Users\ossia\Documents\ECM\ECM\motor.c
5B8 text1 CODE >85:C:\Users\ossia\Documents\ECM\ECM\motor.c
5C4 text1 CODE >86:C:\Users\ossia\Documents\ECM\ECM\motor.c
5D0 text1 CODE >87:C:\Users\ossia\Documents\ECM\ECM\motor.c
270 text0 CODE >44:C:\Users\ossia\Documents\ECM\ECM\main.c
270 text0 CODE >45:C:\Users\ossia\Documents\ECM\ECM\main.c
274 text0 CODE >46:C:\Users\ossia\Documents\ECM\ECM\main.c
282 text0 CODE >50:C:\Users\ossia\Documents\ECM\ECM\main.c
286 text0 CODE >52:C:\Users\ossia\Documents\ECM\ECM\main.c
288 text0 CODE >53:C:\Users\ossia\Documents\ECM\ECM\main.c
28A text0 CODE >54:C:\Users\ossia\Documents\ECM\ECM\main.c
28C text0 CODE >55:C:\Users\ossia\Documents\ECM\ECM\main.c
28E text0 CODE >57:C:\Users\ossia\Documents\ECM\ECM\main.c
290 text0 CODE >58:C:\Users\ossia\Documents\ECM\ECM\main.c
292 text0 CODE >59:C:\Users\ossia\Documents\ECM\ECM\main.c
294 text0 CODE >60:C:\Users\ossia\Documents\ECM\ECM\main.c
296 text0 CODE >61:C:\Users\ossia\Documents\ECM\ECM\main.c
298 text0 CODE >62:C:\Users\ossia\Documents\ECM\ECM\main.c
29A text0 CODE >63:C:\Users\ossia\Documents\ECM\ECM\main.c
29C text0 CODE >65:C:\Users\ossia\Documents\ECM\ECM\main.c
29E text0 CODE >66:C:\Users\ossia\Documents\ECM\ECM\main.c
2A0 text0 CODE >67:C:\Users\ossia\Documents\ECM\ECM\main.c
2A2 text0 CODE >68:C:\Users\ossia\Documents\ECM\ECM\main.c
2A4 text0 CODE >71:C:\Users\ossia\Documents\ECM\ECM\main.c
2A6 text0 CODE >72:C:\Users\ossia\Documents\ECM\ECM\main.c
2A8 text0 CODE >74:C:\Users\ossia\Documents\ECM\ECM\main.c
2AA text0 CODE >75:C:\Users\ossia\Documents\ECM\ECM\main.c
2AC text0 CODE >76:C:\Users\ossia\Documents\ECM\ECM\main.c
2AE text0 CODE >77:C:\Users\ossia\Documents\ECM\ECM\main.c
2B0 text0 CODE >78:C:\Users\ossia\Documents\ECM\ECM\main.c
2B2 text0 CODE >79:C:\Users\ossia\Documents\ECM\ECM\main.c
2B4 text0 CODE >80:C:\Users\ossia\Documents\ECM\ECM\main.c
2B6 text0 CODE >90:C:\Users\ossia\Documents\ECM\ECM\main.c
2D8 text0 CODE >91:C:\Users\ossia\Documents\ECM\ECM\main.c
2EC text0 CODE >94:C:\Users\ossia\Documents\ECM\ECM\main.c
30E text0 CODE >95:C:\Users\ossia\Documents\ECM\ECM\main.c
322 text0 CODE >96:C:\Users\ossia\Documents\ECM\ECM\main.c
326 text0 CODE >98:C:\Users\ossia\Documents\ECM\ECM\main.c
626 cinit CODE >2035:C:\Users\ossia\AppData\Local\Temp\slrs.s
626 cinit CODE >2037:C:\Users\ossia\AppData\Local\Temp\slrs.s
626 cinit CODE >2040:C:\Users\ossia\AppData\Local\Temp\slrs.s
626 cinit CODE >2070:C:\Users\ossia\AppData\Local\Temp\slrs.s
628 cinit CODE >2071:C:\Users\ossia\AppData\Local\Temp\slrs.s
62A cinit CODE >2072:C:\Users\ossia\AppData\Local\Temp\slrs.s
62C cinit CODE >2073:C:\Users\ossia\AppData\Local\Temp\slrs.s
62E cinit CODE >2074:C:\Users\ossia\AppData\Local\Temp\slrs.s
630 cinit CODE >2075:C:\Users\ossia\AppData\Local\Temp\slrs.s
632 cinit CODE >2076:C:\Users\ossia\AppData\Local\Temp\slrs.s
634 cinit CODE >2077:C:\Users\ossia\AppData\Local\Temp\slrs.s
638 cinit CODE >2081:C:\Users\ossia\AppData\Local\Temp\slrs.s
63C cinit CODE >2082:C:\Users\ossia\AppData\Local\Temp\slrs.s
63E cinit CODE >2083:C:\Users\ossia\AppData\Local\Temp\slrs.s
63E cinit CODE >2084:C:\Users\ossia\AppData\Local\Temp\slrs.s
640 cinit CODE >2085:C:\Users\ossia\AppData\Local\Temp\slrs.s
642 cinit CODE >2086:C:\Users\ossia\AppData\Local\Temp\slrs.s
644 cinit CODE >2092:C:\Users\ossia\AppData\Local\Temp\slrs.s
644 cinit CODE >2094:C:\Users\ossia\AppData\Local\Temp\slrs.s
646 cinit CODE >2095:C:\Users\ossia\AppData\Local\Temp\slrs.s
648 cinit CODE >2096:C:\Users\ossia\AppData\Local\Temp\slrs.s
64A cinit CODE >2097:C:\Users\ossia\AppData\Local\Temp\slrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\slrs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_LCDout 504 0 CODE 0 text11 dist/default/production\ECM.production.o
setMotorPWM@m 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_LEDout 544 0 CODE 0 text13 dist/default/production\ECM.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ECM.production.o
turnRight@m_L 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
turnRight@m_R 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ECM.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\slrs.o
_left 26 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_main 270 0 CODE 0 text0 dist/default/production\ECM.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\ECM.production.o
start D2 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\slrs.o
_SendLCD 578 0 CODE 0 text10 dist/default/production\ECM.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM.production.o
_SetLine 544 0 CODE 0 text9 dist/default/production\ECM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
?___wmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hpowerup D2 0 CODE 0 powerup dist/default/production\ECM.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\slrs.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\slrs.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\slrs.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\slrs.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\slrs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
SetLine@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___awdiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 682 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
___wmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___awdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\slrs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\slrs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\ECM.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ECM.production.o
_CCPR2H FBC 0 ABS 0 - dist/default/production\ECM.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__end_of___wmul 674 0 CODE 0 text6 dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production\ECM.production.o
___awdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of___awdiv 406 0 CODE 0 text7 dist/default/production\ECM.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LCDout 488 0 CODE 0 text11 dist/default/production\ECM.production.o
_LEDout 504 0 CODE 0 text13 dist/default/production\ECM.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization 626 0 CODE 0 cinit dist/default/production\ECM.production.o
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
_setMotorPWM D6 0 CODE 0 text5 dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LEDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\slrs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit D6 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit D2 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
___wmul 64E 0 CODE 0 text6 dist/default/production\ECM.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\ECM.production.o
_turnLeft 5D2 0 CODE 0 text2 dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 3E 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_turnLeft 5FC 0 CODE 0 text2 dist/default/production\ECM.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_initMotor 488 0 CODE 0 text3 dist/default/production\ECM.production.o
_motorL 33 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__size_of_initMotor 0 0 ABS 0 - dist/default/production\ECM.production.o
__ptext10 578 0 CODE 0 text10 dist/default/production\ECM.production.o
__ptext11 488 0 CODE 0 text11 dist/default/production\ECM.production.o
__ptext12 674 0 CODE 0 text12 dist/default/production\ECM.production.o
__ptext13 504 0 CODE 0 text13 dist/default/production\ECM.production.o
___awdiv 342 0 CODE 0 text7 dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
___wmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
_initMotor 406 0 CODE 0 text3 dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
fullSpeedAhead@m_L 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
fullSpeedAhead@m_R 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
setMotorPWM@PWMduty 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\slrs.o
stacklo 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\slrs.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 3C 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__end_of_SendLCD 5A8 0 CODE 0 text10 dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_SetLine 578 0 CODE 0 text9 dist/default/production\ECM.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_turnRight 5D2 0 CODE 0 text1 dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_setMotorPWM 270 0 CODE 0 text5 dist/default/production\ECM.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM.production.o
end_of_initialization 644 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM.production.o
___awdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
?___awdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
_fullSpeedAhead 5FC 0 CODE 0 text4 dist/default/production\ECM.production.o
__pcinit 626 0 CODE 0 cinit dist/default/production\ECM.production.o
_turnRight 5A8 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext0 270 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 5A8 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 5D2 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext3 406 0 CODE 0 text3 dist/default/production\ECM.production.o
__ptext4 5FC 0 CODE 0 text4 dist/default/production\ECM.production.o
__ptext5 D6 0 CODE 0 text5 dist/default/production\ECM.production.o
__ptext6 64E 0 CODE 0 text6 dist/default/production\ECM.production.o
__ptext7 342 0 CODE 0 text7 dist/default/production\ECM.production.o
__ptext9 544 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM.production.o
__end_of_InterruptHandlerLow D2 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\slrs.o
__Lpowerup D2 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
turnLeft@m_L 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
turnLeft@m_R 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization 644 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_fullSpeedAhead 626 0 CODE 0 text4 dist/default/production\ECM.production.o
__end_of_main 342 0 CODE 0 text0 dist/default/production\ECM.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_E_TOG 682 0 CODE 0 text12 dist/default/production\ECM.production.o
_E_TOG 674 0 CODE 0 text12 dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
_right 28 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
LEDout@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__initialization 626 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
___wmul@product F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\ECM.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM.production.o
SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 66B 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
