_A 2 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetLine 232 0 CODE 0
__end_of_LCD_String 1FE 0 CODE 0
SendLCD@type 28 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_LCD_Init EC 0 CODE 0
_main 164 0 CODE 0
___sp 0 0 STACK 2
btemp 2F 0 COMRAM 1
start 3E 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 2A2 0 CODE 0
ttemp5 30 0 COMRAM 1
ttemp6 33 0 COMRAM 1
ttemp7 37 0 COMRAM 1
wtemp8 30 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2F 0 COMRAM 1
_LCD_Init 42 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_initSerial 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LCD_String 0 0 ABS 0
_motorL 1B 0 COMRAM 1
_motorR 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_reader 1 0 COMRAM 1
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
_LCDout EC 0 CODE 0
__Lintcodelo 3E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 280 0 CODE 0
_TurningSpeed 2E 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
__end_of_SendLCD 262 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SendLCD 232 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 164 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 232 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2A2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 2B0 0 CODE 0
__end_of__initialization 280 0 CODE 0
_initSerial 28A 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_initSerial 2A2 0 CODE 0
_LCD_String 1C2 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1FE 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCDout@number 27 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 262 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCDout 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 3E 0 CODE 0
__pidataCOMRAM 2B0 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 164 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendLCD@Byte 29 0 COMRAM 1
SetLine@line 2A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
start_initialization 262 0 CODE 0
__size_of_E_TOG 0 0 ABS 0
__initialization 262 0 CODE 0
__activetblptr 0 0 ABS 0
LCD_String@string 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B0 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2F COMRAM 1 1
%locals
dist/default/production\ECM.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4331.h
C:\Users\ossia\AppData\Local\Temp\s9rk.s
1647 262 0 CODE 0
1649 262 0 CODE 0
1652 262 0 CODE 0
1682 262 0 CODE 0
1683 264 0 CODE 0
1684 266 0 CODE 0
1685 268 0 CODE 0
1686 26A 0 CODE 0
1687 26C 0 CODE 0
1688 26E 0 CODE 0
1689 270 0 CODE 0
1693 274 0 CODE 0
1694 278 0 CODE 0
1695 27A 0 CODE 0
1696 27A 0 CODE 0
1697 27C 0 CODE 0
1698 27E 0 CODE 0
1704 280 0 CODE 0
1706 280 0 CODE 0
1707 282 0 CODE 0
1708 284 0 CODE 0
1709 286 0 CODE 0
main.c
19 164 0 CODE 0
20 164 0 CODE 0
21 168 0 CODE 0
22 176 0 CODE 0
23 17A 0 CODE 0
24 17E 0 CODE 0
25 184 0 CODE 0
26 186 0 CODE 0
27 188 0 CODE 0
28 18A 0 CODE 0
31 18C 0 CODE 0
35 18C 0 CODE 0
36 196 0 CODE 0
37 1A2 0 CODE 0
serial.c
26 28A 0 CODE 0
27 28A 0 CODE 0
28 28C 0 CODE 0
29 28E 0 CODE 0
30 292 0 CODE 0
31 296 0 CODE 0
32 298 0 CODE 0
33 29A 0 CODE 0
34 29C 0 CODE 0
35 29E 0 CODE 0
37 2A0 0 CODE 0
lcd.c
85 1FE 0 CODE 0
86 200 0 CODE 0
87 210 0 CODE 0
88 21A 0 CODE 0
89 21E 0 CODE 0
91 228 0 CODE 0
92 230 0 CODE 0
lcd.c
94 1C2 0 CODE 0
96 1C2 0 CODE 0
99 1C6 0 CODE 0
100 1DC 0 CODE 0
96 1E4 0 CODE 0
104 1FC 0 CODE 0
lcd.c
38 42 0 CODE 0
40 42 0 CODE 0
41 44 0 CODE 0
42 46 0 CODE 0
43 48 0 CODE 0
44 4A 0 CODE 0
45 4C 0 CODE 0
47 4E 0 CODE 0
48 50 0 CODE 0
49 52 0 CODE 0
50 54 0 CODE 0
51 56 0 CODE 0
52 58 0 CODE 0
64 5A 0 CODE 0
65 6A 0 CODE 0
66 70 0 CODE 0
67 7E 0 CODE 0
68 84 0 CODE 0
69 8C 0 CODE 0
70 92 0 CODE 0
71 9A 0 CODE 0
72 A0 0 CODE 0
74 A8 0 CODE 0
75 B2 0 CODE 0
76 BC 0 CODE 0
77 C6 0 CODE 0
78 D6 0 CODE 0
79 E0 0 CODE 0
82 EA 0 CODE 0
lcd.c
26 232 0 CODE 0
29 234 0 CODE 0
31 23E 0 CODE 0
32 248 0 CODE 0
33 250 0 CODE 0
35 258 0 CODE 0
36 260 0 CODE 0
lcd.c
14 EC 0 CODE 0
16 EE 0 CODE 0
17 102 0 CODE 0
18 11C 0 CODE 0
19 136 0 CODE 0
20 156 0 CODE 0
22 15A 0 CODE 0
23 162 0 CODE 0
lcd.c
4 2A2 0 CODE 0
8 2A2 0 CODE 0
9 2A4 0 CODE 0
10 2AC 0 CODE 0
11 2AE 0 CODE 0
C:\Users\ossia\AppData\Local\Temp\s9rk.s
2985 8 0 CODE 0
main.c
12 8 0 CODE 0
13 12 0 CODE 0
14 20 0 CODE 0
15 30 0 CODE 0
17 32 0 CODE 0
