%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
cinit CODE 0 B54 B54 58 1
text0 CODE 0 A88 A88 6E 1
text1 CODE 0 BFE BFE 4E 1
text2 CODE 0 AF6 AF6 5E 1
text3 CODE 0 308 308 282 1
text4 CODE 0 71A 71A 182 1
text5 CODE 0 CC0 CC0 36 1
text6 CODE 0 89C 89C CA 1
text7 CODE 0 DAE DAE 2 1
text8 CODE 0 58A 58A 190 1
text9 CODE 0 BAC BAC 52 1
text10 CODE 0 C88 C88 38 1
text11 CODE 0 D5A D5A 26 1
text12 CODE 0 D80 D80 18 1
text13 CODE 0 CF6 CF6 34 1
text14 CODE 0 C4C C4C 3C 1
text15 CODE 0 966 966 AA 1
text16 CODE 0 D2A D2A 30 1
text17 CODE 0 A10 A10 78 1
text18 CODE 0 D98 D98 E 1
idataCOMRAM CODE 0 DB0 DB0 1 1
cstackCOMRAM COMRAM 1 1 1 49 1
cstackBANK0 BANK0 1 9C 9C A 1
temp COMRAM 1 54 54 1 1
bssBANK0 BANK0 1 60 60 3C 1
intcode CODE 0 8 8 36 1
smallconst SMALLCONST 0 300 300 8 1
idataBANK0 CODE 0 DA6 DA6 7 1
dataBANK0 BANK0 1 A6 A6 7 1
dataCOMRAM COMRAM 1 53 53 1 1
bssCOMRAM COMRAM 1 4A 4A 9 1
$C:\Users\ossia\AppData\Local\Temp\s5lo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AD-2FF 1
SFR F60-FFF 1
BANK0 AD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 42-2FF 1
CONST DAD-DAD 1
CONST DB1-1FFF 1
STACK AD-2FF 1
SMALLCONST DAD-DAD 1
SMALLCONST DB1-1FFF 1
CODE 4-7 1
CODE 42-2FF 1
CODE DAD-DAD 1
CODE DB1-1FFF 1
BIGRAM 55-5F 1
BIGRAM AD-2FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DAD-DAD 1
MEDIUMCONST DB1-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
8 intcode CODE >5285:C:\Users\ossia\AppData\Local\Temp\s5lo.s
8 intcode CODE >12:C:\Users\ossia\Documents\ECM\ECM\main.c
12 intcode CODE >13:C:\Users\ossia\Documents\ECM\ECM\main.c
20 intcode CODE >14:C:\Users\ossia\Documents\ECM\ECM\main.c
30 intcode CODE >15:C:\Users\ossia\Documents\ECM\ECM\main.c
32 intcode CODE >17:C:\Users\ossia\Documents\ECM\ECM\main.c
D98 text18 CODE >4:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D98 text18 CODE >8:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D9A text18 CODE >9:C:\Users\ossia\Documents\ECM\ECM\lcd.c
DA2 text18 CODE >10:C:\Users\ossia\Documents\ECM\ECM\lcd.c
DA4 text18 CODE >11:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A10 text17 CODE >14:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A12 text17 CODE >16:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A26 text17 CODE >17:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A40 text17 CODE >18:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A5A text17 CODE >19:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A7A text17 CODE >20:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A7E text17 CODE >22:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A86 text17 CODE >23:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D2A text16 CODE >26:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D2C text16 CODE >29:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D36 text16 CODE >31:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D40 text16 CODE >32:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D48 text16 CODE >33:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D50 text16 CODE >35:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D58 text16 CODE >36:C:\Users\ossia\Documents\ECM\ECM\lcd.c
966 text15 CODE >38:C:\Users\ossia\Documents\ECM\ECM\lcd.c
966 text15 CODE >40:C:\Users\ossia\Documents\ECM\ECM\lcd.c
968 text15 CODE >41:C:\Users\ossia\Documents\ECM\ECM\lcd.c
96A text15 CODE >42:C:\Users\ossia\Documents\ECM\ECM\lcd.c
96C text15 CODE >43:C:\Users\ossia\Documents\ECM\ECM\lcd.c
96E text15 CODE >44:C:\Users\ossia\Documents\ECM\ECM\lcd.c
970 text15 CODE >45:C:\Users\ossia\Documents\ECM\ECM\lcd.c
972 text15 CODE >47:C:\Users\ossia\Documents\ECM\ECM\lcd.c
974 text15 CODE >48:C:\Users\ossia\Documents\ECM\ECM\lcd.c
976 text15 CODE >49:C:\Users\ossia\Documents\ECM\ECM\lcd.c
978 text15 CODE >50:C:\Users\ossia\Documents\ECM\ECM\lcd.c
97A text15 CODE >51:C:\Users\ossia\Documents\ECM\ECM\lcd.c
97C text15 CODE >52:C:\Users\ossia\Documents\ECM\ECM\lcd.c
97E text15 CODE >64:C:\Users\ossia\Documents\ECM\ECM\lcd.c
98E text15 CODE >65:C:\Users\ossia\Documents\ECM\ECM\lcd.c
994 text15 CODE >66:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9A2 text15 CODE >67:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9A8 text15 CODE >68:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9B0 text15 CODE >69:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9B6 text15 CODE >70:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9BE text15 CODE >71:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9C4 text15 CODE >72:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9CC text15 CODE >74:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9D6 text15 CODE >75:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9E0 text15 CODE >76:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9EA text15 CODE >77:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9FA text15 CODE >78:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A04 text15 CODE >79:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A0E text15 CODE >82:C:\Users\ossia\Documents\ECM\ECM\lcd.c
C4C text14 CODE >94:C:\Users\ossia\Documents\ECM\ECM\lcd.c
C4C text14 CODE >96:C:\Users\ossia\Documents\ECM\ECM\lcd.c
C50 text14 CODE >99:C:\Users\ossia\Documents\ECM\ECM\lcd.c
C66 text14 CODE >100:C:\Users\ossia\Documents\ECM\ECM\lcd.c
C6E text14 CODE >96:C:\Users\ossia\Documents\ECM\ECM\lcd.c
C86 text14 CODE >104:C:\Users\ossia\Documents\ECM\ECM\lcd.c
CF6 text13 CODE >85:C:\Users\ossia\Documents\ECM\ECM\lcd.c
CF8 text13 CODE >86:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D08 text13 CODE >87:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D12 text13 CODE >88:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D16 text13 CODE >89:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D20 text13 CODE >91:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D28 text13 CODE >92:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D80 text12 CODE >26:C:\Users\ossia\Documents\ECM\ECM\serial.c
D80 text12 CODE >27:C:\Users\ossia\Documents\ECM\ECM\serial.c
D82 text12 CODE >28:C:\Users\ossia\Documents\ECM\ECM\serial.c
D84 text12 CODE >29:C:\Users\ossia\Documents\ECM\ECM\serial.c
D88 text12 CODE >30:C:\Users\ossia\Documents\ECM\ECM\serial.c
D8C text12 CODE >31:C:\Users\ossia\Documents\ECM\ECM\serial.c
D8E text12 CODE >32:C:\Users\ossia\Documents\ECM\ECM\serial.c
D90 text12 CODE >33:C:\Users\ossia\Documents\ECM\ECM\serial.c
D92 text12 CODE >34:C:\Users\ossia\Documents\ECM\ECM\serial.c
D94 text12 CODE >35:C:\Users\ossia\Documents\ECM\ECM\serial.c
D96 text12 CODE >37:C:\Users\ossia\Documents\ECM\ECM\serial.c
D5A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D5A text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D66 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D6E text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D76 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
D7E text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
C88 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
C88 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
CBE text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
BAC text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
BAC text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
BFC text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
58A text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
58A text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
59A text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
618 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
620 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
624 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
65C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
692 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
6E2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
718 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
DAE text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
DAE text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
89C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
89C text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8C0 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8C6 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8CA text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
91E text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
952 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
964 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
CC0 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CC0 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CC8 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CCC text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CD0 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CE8 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
CF4 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
71A text4 CODE >546:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
71A text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72C text4 CODE >552:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
734 text4 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
746 text4 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74E text4 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
762 text4 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
76A text4 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7A2 text4 CODE >561:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7AA text4 CODE >562:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B2 text4 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C4 text4 CODE >567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D8 text4 CODE >568:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DC text4 CODE >566:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7FA text4 CODE >573:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
802 text4 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
806 text4 CODE >575:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
824 text4 CODE >576:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
828 text4 CODE >577:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
82C text4 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
84A text4 CODE >581:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
85C text4 CODE >583:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
870 text4 CODE >584:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
874 text4 CODE >582:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
892 text4 CODE >586:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
892 text4 CODE >588:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
89A text4 CODE >589:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
308 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
308 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
32C text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
33A text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
34A text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
34E text3 CODE >740:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
372 text3 CODE >741:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
37A text3 CODE >742:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
388 text3 CODE >743:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3AC text3 CODE >744:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3BA text3 CODE >745:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E2 text3 CODE >746:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E6 text3 CODE >747:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
402 text3 CODE >748:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
406 text3 CODE >749:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
414 text3 CODE >748:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
46C text3 CODE >1149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
490 text3 CODE >1151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
49E text3 CODE >1152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4C6 text3 CODE >1154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
4E6 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
50A text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
518 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
52C text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
538 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
546 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
552 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
576 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
588 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF6 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF6 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AFE text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B06 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B0A text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B2E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B4A text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B52 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BFE text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
BFE text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
C06 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
C0E text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
C16 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
C1E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
C3A text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
C4A text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
A88 text0 CODE >19:C:\Users\ossia\Documents\ECM\ECM\main.c
A88 text0 CODE >20:C:\Users\ossia\Documents\ECM\ECM\main.c
A8C text0 CODE >21:C:\Users\ossia\Documents\ECM\ECM\main.c
A9A text0 CODE >22:C:\Users\ossia\Documents\ECM\ECM\main.c
A9E text0 CODE >23:C:\Users\ossia\Documents\ECM\ECM\main.c
AA2 text0 CODE >24:C:\Users\ossia\Documents\ECM\ECM\main.c
AA8 text0 CODE >25:C:\Users\ossia\Documents\ECM\ECM\main.c
AAA text0 CODE >26:C:\Users\ossia\Documents\ECM\ECM\main.c
AAC text0 CODE >27:C:\Users\ossia\Documents\ECM\ECM\main.c
AAE text0 CODE >28:C:\Users\ossia\Documents\ECM\ECM\main.c
AB0 text0 CODE >31:C:\Users\ossia\Documents\ECM\ECM\main.c
AB0 text0 CODE >36:C:\Users\ossia\Documents\ECM\ECM\main.c
ACA text0 CODE >38:C:\Users\ossia\Documents\ECM\ECM\main.c
AD6 text0 CODE >39:C:\Users\ossia\Documents\ECM\ECM\main.c
B54 cinit CODE >1690:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B54 cinit CODE >1692:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B54 cinit CODE >1695:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B54 cinit CODE >1745:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B56 cinit CODE >1746:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B58 cinit CODE >1747:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B5A cinit CODE >1748:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B5C cinit CODE >1749:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B5E cinit CODE >1750:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B60 cinit CODE >1751:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B64 cinit CODE >1752:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B68 cinit CODE >1753:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B68 cinit CODE >1754:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B6A cinit CODE >1755:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B6E cinit CODE >1756:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B70 cinit CODE >1757:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B72 cinit CODE >1758:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B74 cinit CODE >1762:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B76 cinit CODE >1763:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B78 cinit CODE >1764:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B7A cinit CODE >1765:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B7C cinit CODE >1766:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B7E cinit CODE >1767:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B80 cinit CODE >1768:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B82 cinit CODE >1769:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B86 cinit CODE >1773:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B8A cinit CODE >1774:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B8C cinit CODE >1775:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B8C cinit CODE >1776:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B8E cinit CODE >1777:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B90 cinit CODE >1778:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B92 cinit CODE >1781:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B96 cinit CODE >1782:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B98 cinit CODE >1783:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B98 cinit CODE >1784:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B9A cinit CODE >1785:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B9C cinit CODE >1786:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B9E cinit CODE >1792:C:\Users\ossia\AppData\Local\Temp\s5lo.s
B9E cinit CODE >1794:C:\Users\ossia\AppData\Local\Temp\s5lo.s
BA0 cinit CODE >1795:C:\Users\ossia\AppData\Local\Temp\s5lo.s
BA2 cinit CODE >1797:C:\Users\ossia\AppData\Local\Temp\s5lo.s
BA4 cinit CODE >1798:C:\Users\ossia\AppData\Local\Temp\s5lo.s
BA6 cinit CODE >1799:C:\Users\ossia\AppData\Local\Temp\s5lo.s
BA8 cinit CODE >1800:C:\Users\ossia\AppData\Local\Temp\s5lo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 80 0 BANK0 1 bssBANK0 dist/default/production\ECM.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECM.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
LCD_String@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 AD 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECM.production.o
stoa@F1131 A6 0 BANK0 1 dataBANK0 dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\s5lo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_LCDout A88 0 CODE 0 text17 dist/default/production\ECM.production.o
?_vfprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\s5lo.o
_atoi 58A 0 CODE 0 text8 dist/default/production\ECM.production.o
_main A88 0 CODE 0 text0 dist/default/production\ECM.production.o
_nout 4A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_prec 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_stoa 71A 0 CODE 0 text4 dist/default/production\ECM.production.o
btemp 54 0 COMRAM 1 temp dist/default/production\ECM.production.o
start 3E 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\s5lo.o
_SendLCD D2A 0 CODE 0 text16 dist/default/production\ECM.production.o
_SetLine CF6 0 CODE 0 text13 dist/default/production\ECM.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_stoa 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECM.production.o
_LCD_Init 966 0 CODE 0 text15 dist/default/production\ECM.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\ECM.production.o
stoa@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stoa@l 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stoa@p 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stoa@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stoa@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_vfpfcnvrt 58A 0 CODE 0 text3 dist/default/production\ECM.production.o
ttemp5 55 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp6 58 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp7 5C 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_initSerial 0 0 ABS 0 - dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\s5lo.o
__end_of_LCD_Init A10 0 CODE 0 text15 dist/default/production\ECM.production.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s5lo.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s5lo.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s5lo.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s5lo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
wtemp8 55 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
SetLine@line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
_vfpfcnvrt 308 0 CODE 0 text3 dist/default/production\ECM.production.o
__pidataCOMRAM DB0 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\s5lo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\s5lo.o
_LCD_String C4C 0 CODE 0 text14 dist/default/production\ECM.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__end_of___wmul D80 0 CODE 0 text11 dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
main@buf 9C 0 BANK0 1 cstackBANK0 dist/default/production\ECM.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
_atoi$1585 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_atoi$1586 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_atoi$1587 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\ECM.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LCDout A10 0 CODE 0 text17 dist/default/production\ECM.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization B54 0 CODE 0 cinit dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_LCD_String C88 0 CODE 0 text14 dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\ECM.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__end_of_strlen CF6 0 CODE 0 text5 dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\s5lo.o
__end_of_sprintf C4C 0 CODE 0 text1 dist/default/production\ECM.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__end_of_isdigit CC0 0 CODE 0 text10 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__end_of_isspace BFE 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit 42 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 55 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit 3E 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 54 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
___wmul D5A 0 CODE 0 text11 dist/default/production\ECM.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM.production.o
int$flags 54 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
isspace@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 AD 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
sprintf@fmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_vfpfcnvrt$1130 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
LCDout@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pdataBANK0 A6 0 BANK0 1 dataBANK0 dist/default/production\ECM.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECM.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECM.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECM.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ECM.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ECM.production.o
vfpfcnvrt@fmt 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM.production.o
_motorL 93 0 BANK0 1 bssBANK0 dist/default/production\ECM.production.o
_motorR 8A 0 BANK0 1 bssBANK0 dist/default/production\ECM.production.o
stoa@nuls 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__ptext10 C88 0 CODE 0 text10 dist/default/production\ECM.production.o
__ptext11 D5A 0 CODE 0 text11 dist/default/production\ECM.production.o
__ptext12 D80 0 CODE 0 text12 dist/default/production\ECM.production.o
__ptext13 CF6 0 CODE 0 text13 dist/default/production\ECM.production.o
__ptext14 C4C 0 CODE 0 text14 dist/default/production\ECM.production.o
__ptext15 966 0 CODE 0 text15 dist/default/production\ECM.production.o
__ptext16 D2A 0 CODE 0 text16 dist/default/production\ECM.production.o
__ptext17 A10 0 CODE 0 text17 dist/default/production\ECM.production.o
__ptext18 D98 0 CODE 0 text18 dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
?_atoi A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
?_stoa C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
_reader 52 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
_strlen CC0 0 CODE 0 text5 dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\s5lo.o
stacklo AD 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\s5lo.o
stoa@cp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stoa@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 53 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
_initSerial D80 0 CODE 0 text12 dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
?_vfpfcnvrt 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_SendLCD D5A 0 CODE 0 text16 dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_SetLine D2A 0 CODE 0 text13 dist/default/production\ECM.production.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
end_of_initialization B9E 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
vfprintf@fmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pcinit B54 0 CODE 0 cinit dist/default/production\ECM.production.o
vfpfcnvrt@ap 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
vfpfcnvrt@cp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
vfpfcnvrt@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__ptext0 A88 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 BFE 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 AF6 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext3 308 0 CODE 0 text3 dist/default/production\ECM.production.o
__ptext4 71A 0 CODE 0 text4 dist/default/production\ECM.production.o
__ptext5 CC0 0 CODE 0 text5 dist/default/production\ECM.production.o
__ptext6 89C 0 CODE 0 text6 dist/default/production\ECM.production.o
__ptext7 DAE 0 CODE 0 text7 dist/default/production\ECM.production.o
__ptext8 58A 0 CODE 0 text8 dist/default/production\ECM.production.o
__ptext9 BAC 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
vfprintf@ap 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
vfprintf@fp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
vfprintf@cfmt 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECM.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECM.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECM.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ECM.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\s5lo.o
_sprintf BFE 0 CODE 0 text1 dist/default/production\ECM.production.o
_vfprintf AF6 0 CODE 0 text2 dist/default/production\ECM.production.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
sprintf@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_isdigit C88 0 CODE 0 text10 dist/default/production\ECM.production.o
_isspace BAC 0 CODE 0 text9 dist/default/production\ECM.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__end_of_initSerial D98 0 CODE 0 text12 dist/default/production\ECM.production.o
__end_of_vfprintf B54 0 CODE 0 text2 dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization B9E 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__pidataBANK0 DA6 0 CODE 0 idataBANK0 dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
_isspace$1603 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
sprintf@f 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
sprintf@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_atoi 71A 0 CODE 0 text8 dist/default/production\ECM.production.o
__end_of_main AF6 0 CODE 0 text0 dist/default/production\ECM.production.o
__end_of_stoa 89C 0 CODE 0 text4 dist/default/production\ECM.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__end_of_E_TOG DA6 0 CODE 0 text18 dist/default/production\ECM.production.o
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_E_TOG D98 0 CODE 0 text18 dist/default/production\ECM.production.o
__end_of_fputc 966 0 CODE 0 text6 dist/default/production\ECM.production.o
?_sprintf 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_putch DB0 0 CODE 0 text7 dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
atoi@neg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_flags 50 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_fputc 89C 0 CODE 0 text6 dist/default/production\ECM.production.o
_putch DAE 0 CODE 0 text7 dist/default/production\ECM.production.o
_width 4C 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
?_isdigit 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
?_isspace 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECM.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM.production.o
atoi@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
atoi@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__initialization B54 0 CODE 0 cinit dist/default/production\ECM.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECM.production.o
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hsmallconst 308 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__end_of_InterruptHandlerHigh 3E 0 CODE 0 intcode dist/default/production\ECM.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\ECM.production.o
SendLCD@Byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
SendLCD@type 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 308 308 AA5 1
text7 0 DAE DAE 3 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4D 1
intcode 0 8 8 3A 1
smallconst 0 300 300 8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
