_A 2 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 2E 0 COMRAM 1
delay_s@j 30 0 COMRAM 1
__end_of_SetLine 2D4 0 CODE 0
__end_of_LCD_String 2A0 0 CODE 0
SendLCD@type 27 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_LCD_Init 196 0 CODE 0
_main 42 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start 3E 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
__size_of_ClearLCD 0 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 386 0 CODE 0
ttemp5 40 0 COMRAM 1
ttemp6 43 0 COMRAM 1
ttemp7 47 0 COMRAM 1
wtemp8 40 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 3D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3F 0 COMRAM 1
_LCD_Init EC 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_initSerial 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 3E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LCD_String 0 0 ABS 0
_motorL 1A 0 COMRAM 1
_motorR 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_reader 1 0 COMRAM 1
delay_s@seconds 2B 0 COMRAM 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
_LCDout 196 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 32C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 25 0 COMRAM 1
end_of_initialization 322 0 CODE 0
_TurningSpeed 3E 0 COMRAM 1
___wmul@multiplicand 27 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
__end_of_SendLCD 304 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SendLCD 2D4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 212 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 32C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 264 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 352 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D4 0 CODE 0
__ptext9 196 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 394 0 CODE 0
__end_of__initialization 322 0 CODE 0
_initSerial 36E 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_initSerial 386 0 CODE 0
_LCD_String 264 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 2A0 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 32 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCDout@number 26 0 COMRAM 1
_delay_s 212 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 25 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 304 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_ClearLCD 36E 0 CODE 0
__size_of_LCDout 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 386 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 3E 0 CODE 0
__pidataCOMRAM 394 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
_ClearLCD 352 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 212 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendLCD@Byte 28 0 COMRAM 1
SetLine@line 29 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
__end_of___wmul 352 0 CODE 0
start_initialization 304 0 CODE 0
__end_of_delay_s 264 0 CODE 0
__size_of_E_TOG 0 0 ABS 0
__initialization 304 0 CODE 0
__activetblptr 0 0 ABS 0
LCD_String@string 29 0 COMRAM 1
___wmul@product 29 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 394 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3F COMRAM 1 1
%locals
dist/default/production\ECM.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4331.h
C:\Users\ossia\AppData\Local\Temp\sb5s.s
1654 304 0 CODE 0
1656 304 0 CODE 0
1659 304 0 CODE 0
1689 304 0 CODE 0
1690 306 0 CODE 0
1691 308 0 CODE 0
1692 30A 0 CODE 0
1693 30C 0 CODE 0
1694 30E 0 CODE 0
1695 310 0 CODE 0
1696 312 0 CODE 0
1700 316 0 CODE 0
1701 31A 0 CODE 0
1702 31C 0 CODE 0
1703 31C 0 CODE 0
1704 31E 0 CODE 0
1705 320 0 CODE 0
1711 322 0 CODE 0
1713 322 0 CODE 0
1714 324 0 CODE 0
1715 326 0 CODE 0
1716 328 0 CODE 0
main.c
19 42 0 CODE 0
20 42 0 CODE 0
21 46 0 CODE 0
22 54 0 CODE 0
23 58 0 CODE 0
24 5C 0 CODE 0
26 62 0 CODE 0
27 64 0 CODE 0
28 66 0 CODE 0
29 68 0 CODE 0
33 6A 0 CODE 0
36 6E 0 CODE 0
37 80 0 CODE 0
38 84 0 CODE 0
39 A0 0 CODE 0
40 B2 0 CODE 0
42 B6 0 CODE 0
43 BA 0 CODE 0
44 C6 0 CODE 0
46 CC 0 CODE 0
47 D8 0 CODE 0
serial.c
26 36E 0 CODE 0
27 36E 0 CODE 0
28 370 0 CODE 0
29 372 0 CODE 0
30 376 0 CODE 0
31 37A 0 CODE 0
32 37C 0 CODE 0
33 37E 0 CODE 0
34 380 0 CODE 0
35 382 0 CODE 0
37 384 0 CODE 0
motor.c
107 212 0 CODE 0
109 212 0 CODE 0
111 22E 0 CODE 0
112 23A 0 CODE 0
113 248 0 CODE 0
114 262 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 32C 0 CODE 0
37 32C 0 CODE 0
38 338 0 CODE 0
39 340 0 CODE 0
52 348 0 CODE 0
53 350 0 CODE 0
lcd.c
85 2A0 0 CODE 0
86 2A2 0 CODE 0
87 2B2 0 CODE 0
88 2BC 0 CODE 0
89 2C0 0 CODE 0
91 2CA 0 CODE 0
92 2D2 0 CODE 0
lcd.c
94 264 0 CODE 0
96 264 0 CODE 0
99 268 0 CODE 0
100 27E 0 CODE 0
96 286 0 CODE 0
104 29E 0 CODE 0
lcd.c
38 EC 0 CODE 0
40 EC 0 CODE 0
41 EE 0 CODE 0
42 F0 0 CODE 0
43 F2 0 CODE 0
44 F4 0 CODE 0
45 F6 0 CODE 0
47 F8 0 CODE 0
48 FA 0 CODE 0
49 FC 0 CODE 0
50 FE 0 CODE 0
51 100 0 CODE 0
52 102 0 CODE 0
64 104 0 CODE 0
65 114 0 CODE 0
66 11A 0 CODE 0
67 128 0 CODE 0
68 12E 0 CODE 0
69 136 0 CODE 0
70 13C 0 CODE 0
71 144 0 CODE 0
72 14A 0 CODE 0
74 152 0 CODE 0
75 15C 0 CODE 0
76 166 0 CODE 0
77 170 0 CODE 0
78 180 0 CODE 0
79 18A 0 CODE 0
82 194 0 CODE 0
lcd.c
106 352 0 CODE 0
107 352 0 CODE 0
108 35C 0 CODE 0
109 36C 0 CODE 0
lcd.c
26 2D4 0 CODE 0
29 2D6 0 CODE 0
31 2E0 0 CODE 0
32 2EA 0 CODE 0
33 2F2 0 CODE 0
35 2FA 0 CODE 0
36 302 0 CODE 0
lcd.c
14 196 0 CODE 0
16 198 0 CODE 0
17 1B0 0 CODE 0
18 1CA 0 CODE 0
19 1E4 0 CODE 0
20 204 0 CODE 0
22 208 0 CODE 0
23 210 0 CODE 0
lcd.c
4 386 0 CODE 0
8 386 0 CODE 0
9 388 0 CODE 0
10 390 0 CODE 0
11 392 0 CODE 0
C:\Users\ossia\AppData\Local\Temp\sb5s.s
3368 8 0 CODE 0
main.c
12 8 0 CODE 0
13 12 0 CODE 0
14 20 0 CODE 0
15 30 0 CODE 0
17 32 0 CODE 0
