%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
cinit CODE 0 304 304 28 1
text0 CODE 0 42 42 AA 1
text1 CODE 0 36E 36E 18 1
text2 CODE 0 212 212 52 1
text3 CODE 0 32C 32C 26 1
text4 CODE 0 2A0 2A0 34 1
text5 CODE 0 264 264 3C 1
text6 CODE 0 EC EC AA 1
text7 CODE 0 352 352 1C 1
text8 CODE 0 2D4 2D4 30 1
text9 CODE 0 196 196 7C 1
text10 CODE 0 386 386 E 1
idataCOMRAM CODE 0 394 394 1 1
cstackCOMRAM COMRAM 1 23 23 1B 1
temp COMRAM 1 3F 3F 1 1
intcode CODE 0 8 8 36 1
dataCOMRAM COMRAM 1 3E 3E 1 1
bssCOMRAM COMRAM 1 1 1 22 1
$C:\Users\ossia\AppData\Local\Temp\sb5s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 395-1FFF 1
STACK 60-2FF 1
SMALLCONST 395-1FFF 1
CODE 4-7 1
CODE 395-1FFF 1
BIGRAM 40-2FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 395-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
8 intcode CODE >3368:C:\Users\ossia\AppData\Local\Temp\sb5s.s
8 intcode CODE >12:C:\Users\ossia\Documents\ECM\ECM\main.c
12 intcode CODE >13:C:\Users\ossia\Documents\ECM\ECM\main.c
20 intcode CODE >14:C:\Users\ossia\Documents\ECM\ECM\main.c
30 intcode CODE >15:C:\Users\ossia\Documents\ECM\ECM\main.c
32 intcode CODE >17:C:\Users\ossia\Documents\ECM\ECM\main.c
386 text10 CODE >4:C:\Users\ossia\Documents\ECM\ECM\lcd.c
386 text10 CODE >8:C:\Users\ossia\Documents\ECM\ECM\lcd.c
388 text10 CODE >9:C:\Users\ossia\Documents\ECM\ECM\lcd.c
390 text10 CODE >10:C:\Users\ossia\Documents\ECM\ECM\lcd.c
392 text10 CODE >11:C:\Users\ossia\Documents\ECM\ECM\lcd.c
196 text9 CODE >14:C:\Users\ossia\Documents\ECM\ECM\lcd.c
198 text9 CODE >16:C:\Users\ossia\Documents\ECM\ECM\lcd.c
1B0 text9 CODE >17:C:\Users\ossia\Documents\ECM\ECM\lcd.c
1CA text9 CODE >18:C:\Users\ossia\Documents\ECM\ECM\lcd.c
1E4 text9 CODE >19:C:\Users\ossia\Documents\ECM\ECM\lcd.c
204 text9 CODE >20:C:\Users\ossia\Documents\ECM\ECM\lcd.c
208 text9 CODE >22:C:\Users\ossia\Documents\ECM\ECM\lcd.c
210 text9 CODE >23:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2D4 text8 CODE >26:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2D6 text8 CODE >29:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2E0 text8 CODE >31:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2EA text8 CODE >32:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2F2 text8 CODE >33:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2FA text8 CODE >35:C:\Users\ossia\Documents\ECM\ECM\lcd.c
302 text8 CODE >36:C:\Users\ossia\Documents\ECM\ECM\lcd.c
352 text7 CODE >106:C:\Users\ossia\Documents\ECM\ECM\lcd.c
352 text7 CODE >107:C:\Users\ossia\Documents\ECM\ECM\lcd.c
35C text7 CODE >108:C:\Users\ossia\Documents\ECM\ECM\lcd.c
36C text7 CODE >109:C:\Users\ossia\Documents\ECM\ECM\lcd.c
EC text6 CODE >38:C:\Users\ossia\Documents\ECM\ECM\lcd.c
EC text6 CODE >40:C:\Users\ossia\Documents\ECM\ECM\lcd.c
EE text6 CODE >41:C:\Users\ossia\Documents\ECM\ECM\lcd.c
F0 text6 CODE >42:C:\Users\ossia\Documents\ECM\ECM\lcd.c
F2 text6 CODE >43:C:\Users\ossia\Documents\ECM\ECM\lcd.c
F4 text6 CODE >44:C:\Users\ossia\Documents\ECM\ECM\lcd.c
F6 text6 CODE >45:C:\Users\ossia\Documents\ECM\ECM\lcd.c
F8 text6 CODE >47:C:\Users\ossia\Documents\ECM\ECM\lcd.c
FA text6 CODE >48:C:\Users\ossia\Documents\ECM\ECM\lcd.c
FC text6 CODE >49:C:\Users\ossia\Documents\ECM\ECM\lcd.c
FE text6 CODE >50:C:\Users\ossia\Documents\ECM\ECM\lcd.c
100 text6 CODE >51:C:\Users\ossia\Documents\ECM\ECM\lcd.c
102 text6 CODE >52:C:\Users\ossia\Documents\ECM\ECM\lcd.c
104 text6 CODE >64:C:\Users\ossia\Documents\ECM\ECM\lcd.c
114 text6 CODE >65:C:\Users\ossia\Documents\ECM\ECM\lcd.c
11A text6 CODE >66:C:\Users\ossia\Documents\ECM\ECM\lcd.c
128 text6 CODE >67:C:\Users\ossia\Documents\ECM\ECM\lcd.c
12E text6 CODE >68:C:\Users\ossia\Documents\ECM\ECM\lcd.c
136 text6 CODE >69:C:\Users\ossia\Documents\ECM\ECM\lcd.c
13C text6 CODE >70:C:\Users\ossia\Documents\ECM\ECM\lcd.c
144 text6 CODE >71:C:\Users\ossia\Documents\ECM\ECM\lcd.c
14A text6 CODE >72:C:\Users\ossia\Documents\ECM\ECM\lcd.c
152 text6 CODE >74:C:\Users\ossia\Documents\ECM\ECM\lcd.c
15C text6 CODE >75:C:\Users\ossia\Documents\ECM\ECM\lcd.c
166 text6 CODE >76:C:\Users\ossia\Documents\ECM\ECM\lcd.c
170 text6 CODE >77:C:\Users\ossia\Documents\ECM\ECM\lcd.c
180 text6 CODE >78:C:\Users\ossia\Documents\ECM\ECM\lcd.c
18A text6 CODE >79:C:\Users\ossia\Documents\ECM\ECM\lcd.c
194 text6 CODE >82:C:\Users\ossia\Documents\ECM\ECM\lcd.c
264 text5 CODE >94:C:\Users\ossia\Documents\ECM\ECM\lcd.c
264 text5 CODE >96:C:\Users\ossia\Documents\ECM\ECM\lcd.c
268 text5 CODE >99:C:\Users\ossia\Documents\ECM\ECM\lcd.c
27E text5 CODE >100:C:\Users\ossia\Documents\ECM\ECM\lcd.c
286 text5 CODE >96:C:\Users\ossia\Documents\ECM\ECM\lcd.c
29E text5 CODE >104:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2A0 text4 CODE >85:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2A2 text4 CODE >86:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2B2 text4 CODE >87:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2BC text4 CODE >88:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2C0 text4 CODE >89:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2CA text4 CODE >91:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2D2 text4 CODE >92:C:\Users\ossia\Documents\ECM\ECM\lcd.c
32C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
32C text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
338 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
340 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
348 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
350 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
212 text2 CODE >107:C:\Users\ossia\Documents\ECM\ECM\motor.c
212 text2 CODE >109:C:\Users\ossia\Documents\ECM\ECM\motor.c
22E text2 CODE >111:C:\Users\ossia\Documents\ECM\ECM\motor.c
23A text2 CODE >112:C:\Users\ossia\Documents\ECM\ECM\motor.c
248 text2 CODE >113:C:\Users\ossia\Documents\ECM\ECM\motor.c
262 text2 CODE >114:C:\Users\ossia\Documents\ECM\ECM\motor.c
36E text1 CODE >26:C:\Users\ossia\Documents\ECM\ECM\serial.c
36E text1 CODE >27:C:\Users\ossia\Documents\ECM\ECM\serial.c
370 text1 CODE >28:C:\Users\ossia\Documents\ECM\ECM\serial.c
372 text1 CODE >29:C:\Users\ossia\Documents\ECM\ECM\serial.c
376 text1 CODE >30:C:\Users\ossia\Documents\ECM\ECM\serial.c
37A text1 CODE >31:C:\Users\ossia\Documents\ECM\ECM\serial.c
37C text1 CODE >32:C:\Users\ossia\Documents\ECM\ECM\serial.c
37E text1 CODE >33:C:\Users\ossia\Documents\ECM\ECM\serial.c
380 text1 CODE >34:C:\Users\ossia\Documents\ECM\ECM\serial.c
382 text1 CODE >35:C:\Users\ossia\Documents\ECM\ECM\serial.c
384 text1 CODE >37:C:\Users\ossia\Documents\ECM\ECM\serial.c
42 text0 CODE >19:C:\Users\ossia\Documents\ECM\ECM\main.c
42 text0 CODE >20:C:\Users\ossia\Documents\ECM\ECM\main.c
46 text0 CODE >21:C:\Users\ossia\Documents\ECM\ECM\main.c
54 text0 CODE >22:C:\Users\ossia\Documents\ECM\ECM\main.c
58 text0 CODE >23:C:\Users\ossia\Documents\ECM\ECM\main.c
5C text0 CODE >24:C:\Users\ossia\Documents\ECM\ECM\main.c
62 text0 CODE >26:C:\Users\ossia\Documents\ECM\ECM\main.c
64 text0 CODE >27:C:\Users\ossia\Documents\ECM\ECM\main.c
66 text0 CODE >28:C:\Users\ossia\Documents\ECM\ECM\main.c
68 text0 CODE >29:C:\Users\ossia\Documents\ECM\ECM\main.c
6A text0 CODE >33:C:\Users\ossia\Documents\ECM\ECM\main.c
6E text0 CODE >36:C:\Users\ossia\Documents\ECM\ECM\main.c
80 text0 CODE >37:C:\Users\ossia\Documents\ECM\ECM\main.c
84 text0 CODE >38:C:\Users\ossia\Documents\ECM\ECM\main.c
A0 text0 CODE >39:C:\Users\ossia\Documents\ECM\ECM\main.c
B2 text0 CODE >40:C:\Users\ossia\Documents\ECM\ECM\main.c
B6 text0 CODE >42:C:\Users\ossia\Documents\ECM\ECM\main.c
BA text0 CODE >43:C:\Users\ossia\Documents\ECM\ECM\main.c
C6 text0 CODE >44:C:\Users\ossia\Documents\ECM\ECM\main.c
CC text0 CODE >46:C:\Users\ossia\Documents\ECM\ECM\main.c
D8 text0 CODE >47:C:\Users\ossia\Documents\ECM\ECM\main.c
304 cinit CODE >1654:C:\Users\ossia\AppData\Local\Temp\sb5s.s
304 cinit CODE >1656:C:\Users\ossia\AppData\Local\Temp\sb5s.s
304 cinit CODE >1659:C:\Users\ossia\AppData\Local\Temp\sb5s.s
304 cinit CODE >1689:C:\Users\ossia\AppData\Local\Temp\sb5s.s
306 cinit CODE >1690:C:\Users\ossia\AppData\Local\Temp\sb5s.s
308 cinit CODE >1691:C:\Users\ossia\AppData\Local\Temp\sb5s.s
30A cinit CODE >1692:C:\Users\ossia\AppData\Local\Temp\sb5s.s
30C cinit CODE >1693:C:\Users\ossia\AppData\Local\Temp\sb5s.s
30E cinit CODE >1694:C:\Users\ossia\AppData\Local\Temp\sb5s.s
310 cinit CODE >1695:C:\Users\ossia\AppData\Local\Temp\sb5s.s
312 cinit CODE >1696:C:\Users\ossia\AppData\Local\Temp\sb5s.s
316 cinit CODE >1700:C:\Users\ossia\AppData\Local\Temp\sb5s.s
31A cinit CODE >1701:C:\Users\ossia\AppData\Local\Temp\sb5s.s
31C cinit CODE >1702:C:\Users\ossia\AppData\Local\Temp\sb5s.s
31C cinit CODE >1703:C:\Users\ossia\AppData\Local\Temp\sb5s.s
31E cinit CODE >1704:C:\Users\ossia\AppData\Local\Temp\sb5s.s
320 cinit CODE >1705:C:\Users\ossia\AppData\Local\Temp\sb5s.s
322 cinit CODE >1711:C:\Users\ossia\AppData\Local\Temp\sb5s.s
322 cinit CODE >1713:C:\Users\ossia\AppData\Local\Temp\sb5s.s
324 cinit CODE >1714:C:\Users\ossia\AppData\Local\Temp\sb5s.s
326 cinit CODE >1715:C:\Users\ossia\AppData\Local\Temp\sb5s.s
328 cinit CODE >1716:C:\Users\ossia\AppData\Local\Temp\sb5s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 2 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
LCD_String@string 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\sb5s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_LCDout 212 0 CODE 0 text9 dist/default/production\ECM.production.o
main@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
delay_s@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
delay_s@j 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sb5s.o
_main 42 0 CODE 0 text0 dist/default/production\ECM.production.o
btemp 3F 0 COMRAM 1 temp dist/default/production\ECM.production.o
start 3E 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\sb5s.o
_SendLCD 2D4 0 CODE 0 text8 dist/default/production\ECM.production.o
_SetLine 2A0 0 CODE 0 text4 dist/default/production\ECM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
?___wmul 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_LCD_Init EC 0 CODE 0 text6 dist/default/production\ECM.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\ECM.production.o
ttemp5 40 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp6 43 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp7 47 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__size_of_initSerial 0 0 ABS 0 - dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sb5s.o
__end_of_LCD_Init 196 0 CODE 0 text6 dist/default/production\ECM.production.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sb5s.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sb5s.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sb5s.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sb5s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
wtemp8 40 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
SetLine@line 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 394 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
_delay_s 212 0 CODE 0 text2 dist/default/production\ECM.production.o
___wmul@multiplicand 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sb5s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sb5s.o
_LCD_String 264 0 CODE 0 text5 dist/default/production\ECM.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__end_of___wmul 352 0 CODE 0 text3 dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
main@buf 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
delay_s@seconds 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LCDout 196 0 CODE 0 text9 dist/default/production\ECM.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ECM.production.o
start_initialization 304 0 CODE 0 cinit dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_LCD_String 2A0 0 CODE 0 text5 dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\sb5s.o
_ClearLCD 352 0 CODE 0 text7 dist/default/production\ECM.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__end_of_ClearLCD 36E 0 CODE 0 text7 dist/default/production\ECM.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit 42 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 40 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit 3E 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
___wmul 32C 0 CODE 0 text3 dist/default/production\ECM.production.o
int$flags 3F 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 40 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
LCDout@number 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM.production.o
_motorL 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 11 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__ptext10 386 0 CODE 0 text10 dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__size_of_delay_s 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
___wmul@multiplier 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
_reader 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sb5s.o
stacklo 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sb5s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 3E 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
_initSerial 36E 0 CODE 0 text1 dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_SendLCD 304 0 CODE 0 text8 dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_SetLine 2D4 0 CODE 0 text4 dist/default/production\ECM.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
end_of_initialization 322 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pcinit 304 0 CODE 0 cinit dist/default/production\ECM.production.o
__ptext0 42 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 36E 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 212 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext3 32C 0 CODE 0 text3 dist/default/production\ECM.production.o
__ptext4 2A0 0 CODE 0 text4 dist/default/production\ECM.production.o
__ptext5 264 0 CODE 0 text5 dist/default/production\ECM.production.o
__ptext6 EC 0 CODE 0 text6 dist/default/production\ECM.production.o
__ptext7 352 0 CODE 0 text7 dist/default/production\ECM.production.o
__ptext8 2D4 0 CODE 0 text8 dist/default/production\ECM.production.o
__ptext9 196 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\sb5s.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_delay_s 264 0 CODE 0 text2 dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__end_of_initSerial 386 0 CODE 0 text1 dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization 322 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_main EC 0 CODE 0 text0 dist/default/production\ECM.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__end_of_E_TOG 394 0 CODE 0 text10 dist/default/production\ECM.production.o
_E_TOG 386 0 CODE 0 text10 dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM.production.o
__initialization 304 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
___wmul@product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__end_of_InterruptHandlerHigh 3E 0 CODE 0 intcode dist/default/production\ECM.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\ECM.production.o
SendLCD@Byte 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
SendLCD@type 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 38D 1
bssCOMRAM 1 1 1 3F 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
