__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 8A 0 CODE 0
___sp 0 0 STACK 2
_left 1 0 COMRAM 1
btemp 27 0 COMRAM 1
start 86 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 28 0 COMRAM 1
ttemp6 2B 0 COMRAM 1
ttemp7 2F 0 COMRAM 1
wtemp8 28 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 27 0 COMRAM 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
i1_LEDout 124 0 CODE 0
_CCPR1H FBF 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LEDInit 0 0 ABS 0
_motorL E 0 COMRAM 1
_motorR 5 0 COMRAM 1
__end_ofi1_LEDout 164 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 28 0 COMRAM 1
__Ltemp 27 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8A 0 CODE 0
__Linit 86 0 CODE 0
__Hintcodelo 86 0 CODE 0
_LEDout E4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 182 0 CODE 0
_TurningSpeed 26 0 COMRAM 1
i1LEDout@number 17 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_LEDInit 1AE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 86 0 CODE 0
__Lpowerup 86 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E4 0 CODE 0
__ptext2 18C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 124 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 182 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_ofi1_LEDout 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
_LEDInit 18C 0 CODE 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LEDout@number 21 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 164 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_InterruptHandlerLow 86 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_LEDout 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1AE 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LEDout 124 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
start_initialization 164 0 CODE 0
__initialization 164 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 1AE CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 27 COMRAM 1 1
%locals
dist/default/production\ECM.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4331.h
C:\Users\ossia\AppData\Local\Temp\sd30.s
2017 164 0 CODE 0
2019 164 0 CODE 0
2022 164 0 CODE 0
2053 164 0 CODE 0
2054 166 0 CODE 0
2055 168 0 CODE 0
2056 16A 0 CODE 0
2057 16C 0 CODE 0
2058 16E 0 CODE 0
2059 170 0 CODE 0
2060 172 0 CODE 0
2064 176 0 CODE 0
2065 17A 0 CODE 0
2066 17C 0 CODE 0
2067 17C 0 CODE 0
2068 17E 0 CODE 0
2069 180 0 CODE 0
2075 182 0 CODE 0
2077 182 0 CODE 0
2078 184 0 CODE 0
2079 186 0 CODE 0
2080 188 0 CODE 0
main.c
42 8A 0 CODE 0
43 8A 0 CODE 0
44 8E 0 CODE 0
49 9C 0 CODE 0
50 9E 0 CODE 0
51 A0 0 CODE 0
52 A2 0 CODE 0
54 A4 0 CODE 0
55 A6 0 CODE 0
56 A8 0 CODE 0
57 AA 0 CODE 0
58 AC 0 CODE 0
59 AE 0 CODE 0
60 B0 0 CODE 0
62 B2 0 CODE 0
63 B4 0 CODE 0
64 B6 0 CODE 0
65 B8 0 CODE 0
66 BA 0 CODE 0
68 BE 0 CODE 0
69 C0 0 CODE 0
71 C2 0 CODE 0
72 C4 0 CODE 0
73 C6 0 CODE 0
74 C8 0 CODE 0
75 CA 0 CODE 0
76 CC 0 CODE 0
77 CE 0 CODE 0
85 D0 0 CODE 0
86 DC 0 CODE 0
94 DC 0 CODE 0
led.c
4 E4 0 CODE 0
13 E4 0 CODE 0
14 F6 0 CODE 0
15 122 0 CODE 0
led.c
17 18C 0 CODE 0
18 18C 0 CODE 0
19 18E 0 CODE 0
20 190 0 CODE 0
21 192 0 CODE 0
22 194 0 CODE 0
23 196 0 CODE 0
24 198 0 CODE 0
25 19A 0 CODE 0
26 19C 0 CODE 0
27 19E 0 CODE 0
28 1A0 0 CODE 0
29 1A2 0 CODE 0
30 1A4 0 CODE 0
31 1A6 0 CODE 0
32 1A8 0 CODE 0
33 1AA 0 CODE 0
34 1AC 0 CODE 0
C:\Users\ossia\AppData\Local\Temp\sd30.s
2657 18 0 CODE 0
main.c
21 18 0 CODE 0
22 26 0 CODE 0
23 34 0 CODE 0
24 3C 0 CODE 0
25 48 0 CODE 0
29 4A 0 CODE 0
30 58 0 CODE 0
31 6A 0 CODE 0
32 6C 0 CODE 0
40 76 0 CODE 0
led.c
4 124 0 CODE 0
13 124 0 CODE 0
14 136 0 CODE 0
15 162 0 CODE 0
