_A 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetLine 2A2 0 CODE 0
SendLCD@type 33 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_LCD_Init 120 0 CODE 0
_main 218 0 CODE 0
___sp 0 0 STACK 2
_left 10 0 COMRAM 1
btemp 37 0 COMRAM 1
start 72 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
__end_ofi1_LCDout 218 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_ClearLCD 0 0 ABS 0
_TXREG FAD 0 ABS 0
__size_ofi1_SetLine 0 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 3C6 0 CODE 0
ttemp5 38 0 COMRAM 1
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 12 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 37 0 COMRAM 1
_LCD_Init 76 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
i1SendLCD@type 2B 0 COMRAM 1
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_initSerial 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
i1_LCDout 19C 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCPR2H FBC 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
i1_SetLine 2A2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_ofi1_LCDout 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_motorL 1E 0 COMRAM 1
_motorR 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_ofi1_SetLine 2D6 0 CODE 0
_reader 14 0 COMRAM 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 76 0 CODE 0
__Linit 72 0 CODE 0
__end_ofi1_E_TOG 3E2 0 CODE 0
__Hintcodelo 72 0 CODE 0
_LCDout 120 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 388 0 CODE 0
_TurningSpeed 36 0 COMRAM 1
i1LCDout@number 2A 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
__end_of_SendLCD 33A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SendLCD 30A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i1_E_TOG 3D4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 72 0 CODE 0
__Lpowerup 72 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 218 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3AE 0 CODE 0
i1SendLCD@Byte 2C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 76 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 120 0 CODE 0
__ptext6 3C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
i1SetLine@line 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A2 0 CODE 0
__ptext9 392 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 3D4 0 CODE 0
__end_of__initialization 388 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_initSerial 3AE 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
__end_of_initSerial 3C6 0 CODE 0
__size_ofi1_SendLCD 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 26E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_ofi1_SendLCD 36A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
i1_SendLCD 33A 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCDout@number 32 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 36A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_ClearLCD 3AE 0 CODE 0
__size_of_LCDout 0 0 ABS 0
__end_of_InterruptHandlerLow 72 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 33A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 19C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3D4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 30A 0 CODE 0
__pidataCOMRAM 3E2 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
_ClearLCD 392 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 19C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2D6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendLCD@Byte 34 0 COMRAM 1
SetLine@line 35 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 36 0 COMRAM 1
start_initialization 36A 0 CODE 0
__size_ofi1_E_TOG 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 36A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3E2 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 37 COMRAM 1 1
%locals
dist/default/production\ECM.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4331.h
C:\Users\ossia\AppData\Local\Temp\sf14.s
1672 36A 0 CODE 0
1674 36A 0 CODE 0
1677 36A 0 CODE 0
1715 36A 0 CODE 0
1716 36C 0 CODE 0
1717 36E 0 CODE 0
1718 370 0 CODE 0
1719 372 0 CODE 0
1720 374 0 CODE 0
1721 376 0 CODE 0
1722 378 0 CODE 0
1726 37C 0 CODE 0
1727 380 0 CODE 0
1728 382 0 CODE 0
1729 382 0 CODE 0
1730 384 0 CODE 0
1731 386 0 CODE 0
1737 388 0 CODE 0
1739 388 0 CODE 0
1740 38A 0 CODE 0
1741 38C 0 CODE 0
1742 38E 0 CODE 0
main.c
41 218 0 CODE 0
42 218 0 CODE 0
43 21C 0 CODE 0
44 22A 0 CODE 0
45 22E 0 CODE 0
46 232 0 CODE 0
48 238 0 CODE 0
49 23A 0 CODE 0
50 23C 0 CODE 0
51 23E 0 CODE 0
53 240 0 CODE 0
54 242 0 CODE 0
55 244 0 CODE 0
56 246 0 CODE 0
57 248 0 CODE 0
58 24A 0 CODE 0
59 24C 0 CODE 0
61 24E 0 CODE 0
62 250 0 CODE 0
63 252 0 CODE 0
64 254 0 CODE 0
66 256 0 CODE 0
67 258 0 CODE 0
69 25A 0 CODE 0
70 25C 0 CODE 0
71 25E 0 CODE 0
72 260 0 CODE 0
73 262 0 CODE 0
74 264 0 CODE 0
83 266 0 CODE 0
84 266 0 CODE 0
serial.c
26 3AE 0 CODE 0
27 3AE 0 CODE 0
28 3B0 0 CODE 0
29 3B2 0 CODE 0
30 3B6 0 CODE 0
31 3BA 0 CODE 0
32 3BC 0 CODE 0
33 3BE 0 CODE 0
34 3C0 0 CODE 0
35 3C2 0 CODE 0
37 3C4 0 CODE 0
lcd.c
85 26E 0 CODE 0
86 270 0 CODE 0
87 280 0 CODE 0
88 28A 0 CODE 0
89 28E 0 CODE 0
91 298 0 CODE 0
92 2A0 0 CODE 0
lcd.c
38 76 0 CODE 0
40 76 0 CODE 0
41 78 0 CODE 0
42 7A 0 CODE 0
43 7C 0 CODE 0
44 7E 0 CODE 0
45 80 0 CODE 0
47 82 0 CODE 0
48 84 0 CODE 0
49 86 0 CODE 0
50 88 0 CODE 0
51 8A 0 CODE 0
52 8C 0 CODE 0
64 8E 0 CODE 0
65 9E 0 CODE 0
66 A4 0 CODE 0
67 B2 0 CODE 0
68 B8 0 CODE 0
69 C0 0 CODE 0
70 C6 0 CODE 0
71 CE 0 CODE 0
72 D4 0 CODE 0
74 DC 0 CODE 0
75 E6 0 CODE 0
76 F0 0 CODE 0
77 FA 0 CODE 0
78 10A 0 CODE 0
79 114 0 CODE 0
82 11E 0 CODE 0
lcd.c
26 30A 0 CODE 0
29 30C 0 CODE 0
31 316 0 CODE 0
32 320 0 CODE 0
33 328 0 CODE 0
35 330 0 CODE 0
36 338 0 CODE 0
lcd.c
14 120 0 CODE 0
16 122 0 CODE 0
17 13A 0 CODE 0
18 154 0 CODE 0
19 16E 0 CODE 0
20 18E 0 CODE 0
22 192 0 CODE 0
23 19A 0 CODE 0
lcd.c
4 3C6 0 CODE 0
8 3C6 0 CODE 0
9 3C8 0 CODE 0
10 3D0 0 CODE 0
11 3D2 0 CODE 0
C:\Users\ossia\AppData\Local\Temp\sf14.s
3044 18 0 CODE 0
main.c
21 18 0 CODE 0
22 26 0 CODE 0
23 28 0 CODE 0
24 30 0 CODE 0
26 32 0 CODE 0
27 34 0 CODE 0
28 38 0 CODE 0
29 3E 0 CODE 0
30 48 0 CODE 0
32 4A 0 CODE 0
33 4C 0 CODE 0
34 50 0 CODE 0
35 56 0 CODE 0
36 60 0 CODE 0
39 62 0 CODE 0
lcd.c
85 2A2 0 CODE 0
86 2A4 0 CODE 0
87 2B4 0 CODE 0
88 2BE 0 CODE 0
89 2C2 0 CODE 0
91 2CC 0 CODE 0
92 2D4 0 CODE 0
lcd.c
106 392 0 CODE 0
107 392 0 CODE 0
108 39C 0 CODE 0
109 3AC 0 CODE 0
lcd.c
26 33A 0 CODE 0
29 33C 0 CODE 0
31 346 0 CODE 0
32 350 0 CODE 0
33 358 0 CODE 0
35 360 0 CODE 0
36 368 0 CODE 0
lcd.c
14 19C 0 CODE 0
16 19E 0 CODE 0
17 1B6 0 CODE 0
18 1D0 0 CODE 0
19 1EA 0 CODE 0
20 20A 0 CODE 0
22 20E 0 CODE 0
23 216 0 CODE 0
lcd.c
4 3D4 0 CODE 0
8 3D4 0 CODE 0
9 3D6 0 CODE 0
10 3DE 0 CODE 0
11 3E0 0 CODE 0
C:\Users\ossia\AppData\Local\Temp\sf14.s
3683 8 0 CODE 0
main.c
14 8 0 CODE 0
main.c
14 2D6 0 CODE 0
15 2DE 0 CODE 0
16 2EC 0 CODE 0
17 2FC 0 CODE 0
19 2FE 0 CODE 0
