%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
intcodelo CODE 0 18 18 6E 1
cinit CODE 0 164 164 28 1
text0 CODE 0 8A 8A 5A 1
text1 CODE 0 E4 E4 40 1
text2 CODE 0 18C 18C 22 1
text4 CODE 0 124 124 40 1
idataCOMRAM CODE 0 1AE 1AE 1 1
cstackCOMRAM COMRAM 1 17 17 F 1
temp COMRAM 1 27 27 1 1
dataCOMRAM COMRAM 1 26 26 1 1
bssCOMRAM COMRAM 1 1 1 16 1
$C:\Users\ossia\AppData\Local\Temp\sd30.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 86 86 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 1AF-1FFF 1
STACK 60-2FF 1
SMALLCONST 300-1FFF 1
CODE 4-17 1
CODE 1AF-1FFF 1
BIGRAM 28-2FF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
18 intcodelo CODE >2657:C:\Users\ossia\AppData\Local\Temp\sd30.s
18 intcodelo CODE >21:C:\Users\ossia\Documents\ECM\ECM\main.c
26 intcodelo CODE >22:C:\Users\ossia\Documents\ECM\ECM\main.c
34 intcodelo CODE >23:C:\Users\ossia\Documents\ECM\ECM\main.c
3C intcodelo CODE >24:C:\Users\ossia\Documents\ECM\ECM\main.c
48 intcodelo CODE >25:C:\Users\ossia\Documents\ECM\ECM\main.c
4A intcodelo CODE >29:C:\Users\ossia\Documents\ECM\ECM\main.c
58 intcodelo CODE >30:C:\Users\ossia\Documents\ECM\ECM\main.c
6A intcodelo CODE >31:C:\Users\ossia\Documents\ECM\ECM\main.c
6C intcodelo CODE >32:C:\Users\ossia\Documents\ECM\ECM\main.c
76 intcodelo CODE >40:C:\Users\ossia\Documents\ECM\ECM\main.c
124 text4 CODE >4:C:\Users\ossia\Documents\ECM\ECM\led.c
124 text4 CODE >13:C:\Users\ossia\Documents\ECM\ECM\led.c
136 text4 CODE >14:C:\Users\ossia\Documents\ECM\ECM\led.c
162 text4 CODE >15:C:\Users\ossia\Documents\ECM\ECM\led.c
18C text2 CODE >17:C:\Users\ossia\Documents\ECM\ECM\led.c
18C text2 CODE >18:C:\Users\ossia\Documents\ECM\ECM\led.c
18E text2 CODE >19:C:\Users\ossia\Documents\ECM\ECM\led.c
190 text2 CODE >20:C:\Users\ossia\Documents\ECM\ECM\led.c
192 text2 CODE >21:C:\Users\ossia\Documents\ECM\ECM\led.c
194 text2 CODE >22:C:\Users\ossia\Documents\ECM\ECM\led.c
196 text2 CODE >23:C:\Users\ossia\Documents\ECM\ECM\led.c
198 text2 CODE >24:C:\Users\ossia\Documents\ECM\ECM\led.c
19A text2 CODE >25:C:\Users\ossia\Documents\ECM\ECM\led.c
19C text2 CODE >26:C:\Users\ossia\Documents\ECM\ECM\led.c
19E text2 CODE >27:C:\Users\ossia\Documents\ECM\ECM\led.c
1A0 text2 CODE >28:C:\Users\ossia\Documents\ECM\ECM\led.c
1A2 text2 CODE >29:C:\Users\ossia\Documents\ECM\ECM\led.c
1A4 text2 CODE >30:C:\Users\ossia\Documents\ECM\ECM\led.c
1A6 text2 CODE >31:C:\Users\ossia\Documents\ECM\ECM\led.c
1A8 text2 CODE >32:C:\Users\ossia\Documents\ECM\ECM\led.c
1AA text2 CODE >33:C:\Users\ossia\Documents\ECM\ECM\led.c
1AC text2 CODE >34:C:\Users\ossia\Documents\ECM\ECM\led.c
E4 text1 CODE >4:C:\Users\ossia\Documents\ECM\ECM\led.c
E4 text1 CODE >13:C:\Users\ossia\Documents\ECM\ECM\led.c
F6 text1 CODE >14:C:\Users\ossia\Documents\ECM\ECM\led.c
122 text1 CODE >15:C:\Users\ossia\Documents\ECM\ECM\led.c
8A text0 CODE >42:C:\Users\ossia\Documents\ECM\ECM\main.c
8A text0 CODE >43:C:\Users\ossia\Documents\ECM\ECM\main.c
8E text0 CODE >44:C:\Users\ossia\Documents\ECM\ECM\main.c
9C text0 CODE >49:C:\Users\ossia\Documents\ECM\ECM\main.c
9E text0 CODE >50:C:\Users\ossia\Documents\ECM\ECM\main.c
A0 text0 CODE >51:C:\Users\ossia\Documents\ECM\ECM\main.c
A2 text0 CODE >52:C:\Users\ossia\Documents\ECM\ECM\main.c
A4 text0 CODE >54:C:\Users\ossia\Documents\ECM\ECM\main.c
A6 text0 CODE >55:C:\Users\ossia\Documents\ECM\ECM\main.c
A8 text0 CODE >56:C:\Users\ossia\Documents\ECM\ECM\main.c
AA text0 CODE >57:C:\Users\ossia\Documents\ECM\ECM\main.c
AC text0 CODE >58:C:\Users\ossia\Documents\ECM\ECM\main.c
AE text0 CODE >59:C:\Users\ossia\Documents\ECM\ECM\main.c
B0 text0 CODE >60:C:\Users\ossia\Documents\ECM\ECM\main.c
B2 text0 CODE >62:C:\Users\ossia\Documents\ECM\ECM\main.c
B4 text0 CODE >63:C:\Users\ossia\Documents\ECM\ECM\main.c
B6 text0 CODE >64:C:\Users\ossia\Documents\ECM\ECM\main.c
B8 text0 CODE >65:C:\Users\ossia\Documents\ECM\ECM\main.c
BA text0 CODE >66:C:\Users\ossia\Documents\ECM\ECM\main.c
BE text0 CODE >68:C:\Users\ossia\Documents\ECM\ECM\main.c
C0 text0 CODE >69:C:\Users\ossia\Documents\ECM\ECM\main.c
C2 text0 CODE >71:C:\Users\ossia\Documents\ECM\ECM\main.c
C4 text0 CODE >72:C:\Users\ossia\Documents\ECM\ECM\main.c
C6 text0 CODE >73:C:\Users\ossia\Documents\ECM\ECM\main.c
C8 text0 CODE >74:C:\Users\ossia\Documents\ECM\ECM\main.c
CA text0 CODE >75:C:\Users\ossia\Documents\ECM\ECM\main.c
CC text0 CODE >76:C:\Users\ossia\Documents\ECM\ECM\main.c
CE text0 CODE >77:C:\Users\ossia\Documents\ECM\ECM\main.c
D0 text0 CODE >85:C:\Users\ossia\Documents\ECM\ECM\main.c
DC text0 CODE >86:C:\Users\ossia\Documents\ECM\ECM\main.c
DC text0 CODE >94:C:\Users\ossia\Documents\ECM\ECM\main.c
164 cinit CODE >2017:C:\Users\ossia\AppData\Local\Temp\sd30.s
164 cinit CODE >2019:C:\Users\ossia\AppData\Local\Temp\sd30.s
164 cinit CODE >2022:C:\Users\ossia\AppData\Local\Temp\sd30.s
164 cinit CODE >2053:C:\Users\ossia\AppData\Local\Temp\sd30.s
166 cinit CODE >2054:C:\Users\ossia\AppData\Local\Temp\sd30.s
168 cinit CODE >2055:C:\Users\ossia\AppData\Local\Temp\sd30.s
16A cinit CODE >2056:C:\Users\ossia\AppData\Local\Temp\sd30.s
16C cinit CODE >2057:C:\Users\ossia\AppData\Local\Temp\sd30.s
16E cinit CODE >2058:C:\Users\ossia\AppData\Local\Temp\sd30.s
170 cinit CODE >2059:C:\Users\ossia\AppData\Local\Temp\sd30.s
172 cinit CODE >2060:C:\Users\ossia\AppData\Local\Temp\sd30.s
176 cinit CODE >2064:C:\Users\ossia\AppData\Local\Temp\sd30.s
17A cinit CODE >2065:C:\Users\ossia\AppData\Local\Temp\sd30.s
17C cinit CODE >2066:C:\Users\ossia\AppData\Local\Temp\sd30.s
17C cinit CODE >2067:C:\Users\ossia\AppData\Local\Temp\sd30.s
17E cinit CODE >2068:C:\Users\ossia\AppData\Local\Temp\sd30.s
180 cinit CODE >2069:C:\Users\ossia\AppData\Local\Temp\sd30.s
182 cinit CODE >2075:C:\Users\ossia\AppData\Local\Temp\sd30.s
182 cinit CODE >2077:C:\Users\ossia\AppData\Local\Temp\sd30.s
184 cinit CODE >2078:C:\Users\ossia\AppData\Local\Temp\sd30.s
186 cinit CODE >2079:C:\Users\ossia\AppData\Local\Temp\sd30.s
188 cinit CODE >2080:C:\Users\ossia\AppData\Local\Temp\sd30.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\sd30.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_LEDout 124 0 CODE 0 text1 dist/default/production\ECM.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ECM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ECM.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sd30.o
_left 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_main 8A 0 CODE 0 text0 dist/default/production\ECM.production.o
btemp 27 0 COMRAM 1 temp dist/default/production\ECM.production.o
start 86 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\sd30.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
__size_ofi1_LEDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hpowerup 86 0 CODE 0 powerup dist/default/production\ECM.production.o
__size_of_LEDInit 0 0 ABS 0 - dist/default/production\ECM.production.o
ttemp5 28 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp6 2B 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp7 2F 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sd30.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sd30.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sd30.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sd30.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sd30.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
wtemp8 28 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 1AE 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sd30.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sd30.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\ECM.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
i1_LEDout 124 0 CODE 0 text4 dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__end_ofi1_LEDout 164 0 CODE 0 text4 dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LEDout E4 0 CODE 0 text1 dist/default/production\ECM.production.o
__end_of_LEDInit 1AE 0 CODE 0 text2 dist/default/production\ECM.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization 164 0 CODE 0 cinit dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LEDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
i1LEDout@number 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\sd30.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit 8A 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 28 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit 86 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 27 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
int$flags 27 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 28 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM.production.o
_motorL E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 5 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
_LEDInit 18C 0 CODE 0 text2 dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sd30.o
stacklo 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sd30.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 26 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
end_of_initialization 182 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pcinit 164 0 CODE 0 cinit dist/default/production\ECM.production.o
__ptext0 8A 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 E4 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 18C 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext4 124 0 CODE 0 text4 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__end_of_InterruptHandlerLow 86 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\sd30.o
__Lpowerup 86 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization 182 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_main E4 0 CODE 0 text0 dist/default/production\ECM.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
_right 3 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
LEDout@number 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__initialization 164 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 197 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 27 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
