___awdiv@counter 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 406 0 CODE 0
__end_of_SetLine 578 0 CODE 0
SendLCD@type 3 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 270 0 CODE 0
___sp 0 0 STACK 2
_left 26 0 COMRAM 1
btemp 3D 0 COMRAM 1
start D2 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 674 0 CODE 0
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 28 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3D 0 COMRAM 1
_turnLeft 5D2 0 CODE 0
__end_of_fullSpeedAhead 626 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_turnLeft 5FC 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCPR2H FBC 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setMotorPWM D6 0 CODE 0
_motorL 33 0 COMRAM 1
_motorR 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_turnRight 5D2 0 CODE 0
__end_of_initMotor 488 0 CODE 0
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
_LCDout 488 0 CODE 0
_LEDout 504 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 64E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 342 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier B 0 COMRAM 1
end_of_initialization 644 0 CODE 0
___awdiv@sign 16 0 COMRAM 1
_TurningSpeed 3C 0 COMRAM 1
___wmul@multiplicand D 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
turnRight@m_R 22 0 COMRAM 1
_turnRight 5A8 0 CODE 0
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 5A8 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SendLCD 578 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
turnLeft@m_L 20 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 406 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup D2 0 CODE 0
__Lpowerup D2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 270 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5A8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 406 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 64E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 342 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 544 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 682 0 CODE 0
__end_of_setMotorPWM 270 0 CODE 0
__end_of__initialization 644 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 544 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCDout@number 2 0 COMRAM 1
LEDout@number 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 626 0 CODE 0
___awdiv 342 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCDout 0 0 ABS 0
turnLeft@m_R 22 0 COMRAM 1
__end_of_InterruptHandlerLow D2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 578 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 488 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 674 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 504 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LEDout 0 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 19 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 13 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 682 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 5FC 0 CODE 0
__end_of_LCDout 504 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
turnRight@m_L 20 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
SendLCD@Byte 4 0 COMRAM 1
__end_of_LEDout 544 0 CODE 0
SetLine@line 5 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__end_of___wmul 674 0 CODE 0
start_initialization 626 0 CODE 0
___awdiv@quotient 17 0 COMRAM 1
fullSpeedAhead@m_L 20 0 COMRAM 1
fullSpeedAhead@m_R 22 0 COMRAM 1
__size_of_E_TOG 0 0 ABS 0
__initialization 626 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product F 0 COMRAM 1
__size_of_initMotor 0 0 ABS 0
___awdiv@dividend 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 682 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
%locals
dist/default/production\ECM.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4331.h
C:\Users\ossia\AppData\Local\Temp\slrs.s
2035 626 0 CODE 0
2037 626 0 CODE 0
2040 626 0 CODE 0
2070 626 0 CODE 0
2071 628 0 CODE 0
2072 62A 0 CODE 0
2073 62C 0 CODE 0
2074 62E 0 CODE 0
2075 630 0 CODE 0
2076 632 0 CODE 0
2077 634 0 CODE 0
2081 638 0 CODE 0
2082 63C 0 CODE 0
2083 63E 0 CODE 0
2084 63E 0 CODE 0
2085 640 0 CODE 0
2086 642 0 CODE 0
2092 644 0 CODE 0
2094 644 0 CODE 0
2095 646 0 CODE 0
2096 648 0 CODE 0
2097 64A 0 CODE 0
main.c
44 270 0 CODE 0
45 270 0 CODE 0
46 274 0 CODE 0
50 282 0 CODE 0
52 286 0 CODE 0
53 288 0 CODE 0
54 28A 0 CODE 0
55 28C 0 CODE 0
57 28E 0 CODE 0
58 290 0 CODE 0
59 292 0 CODE 0
60 294 0 CODE 0
61 296 0 CODE 0
62 298 0 CODE 0
63 29A 0 CODE 0
65 29C 0 CODE 0
66 29E 0 CODE 0
67 2A0 0 CODE 0
68 2A2 0 CODE 0
71 2A4 0 CODE 0
72 2A6 0 CODE 0
74 2A8 0 CODE 0
75 2AA 0 CODE 0
76 2AC 0 CODE 0
77 2AE 0 CODE 0
78 2B0 0 CODE 0
79 2B2 0 CODE 0
80 2B4 0 CODE 0
90 2B6 0 CODE 0
91 2D8 0 CODE 0
94 2EC 0 CODE 0
95 30E 0 CODE 0
96 322 0 CODE 0
98 326 0 CODE 0
motor.c
80 5A8 0 CODE 0
81 5A8 0 CODE 0
82 5AC 0 CODE 0
83 5B0 0 CODE 0
84 5B4 0 CODE 0
85 5B8 0 CODE 0
86 5C4 0 CODE 0
87 5D0 0 CODE 0
motor.c
70 5D2 0 CODE 0
71 5D2 0 CODE 0
72 5D6 0 CODE 0
73 5DA 0 CODE 0
74 5DE 0 CODE 0
75 5E2 0 CODE 0
76 5EE 0 CODE 0
77 5FA 0 CODE 0
motor.c
4 406 0 CODE 0
5 406 0 CODE 0
6 406 0 CODE 0
7 408 0 CODE 0
8 40A 0 CODE 0
9 40C 0 CODE 0
10 40E 0 CODE 0
11 410 0 CODE 0
12 412 0 CODE 0
13 414 0 CODE 0
14 416 0 CODE 0
15 41A 0 CODE 0
16 41E 0 CODE 0
17 422 0 CODE 0
18 426 0 CODE 0
19 42A 0 CODE 0
20 42E 0 CODE 0
21 432 0 CODE 0
22 436 0 CODE 0
23 43A 0 CODE 0
25 43E 0 CODE 0
26 442 0 CODE 0
27 446 0 CODE 0
28 44E 0 CODE 0
29 456 0 CODE 0
30 45A 0 CODE 0
33 462 0 CODE 0
34 466 0 CODE 0
35 46A 0 CODE 0
36 472 0 CODE 0
37 47A 0 CODE 0
38 47E 0 CODE 0
39 486 0 CODE 0
motor.c
90 5FC 0 CODE 0
91 5FC 0 CODE 0
92 600 0 CODE 0
93 604 0 CODE 0
94 608 0 CODE 0
95 60C 0 CODE 0
96 618 0 CODE 0
98 624 0 CODE 0
motor.c
41 D6 0 CODE 0
43 D6 0 CODE 0
45 F2 0 CODE 0
46 150 0 CODE 0
48 154 0 CODE 0
50 19A 0 CODE 0
51 1B6 0 CODE 0
52 1D6 0 CODE 0
54 1F8 0 CODE 0
55 214 0 CODE 0
56 23E 0 CODE 0
57 242 0 CODE 0
59 26E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 64E 0 CODE 0
37 64E 0 CODE 0
38 65A 0 CODE 0
39 662 0 CODE 0
52 66A 0 CODE 0
53 672 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 342 0 CODE 0
13 342 0 CODE 0
14 346 0 CODE 0
15 354 0 CODE 0
16 35C 0 CODE 0
18 360 0 CODE 0
19 36E 0 CODE 0
20 376 0 CODE 0
22 37A 0 CODE 0
23 382 0 CODE 0
24 394 0 CODE 0
25 398 0 CODE 0
26 39C 0 CODE 0
27 3A2 0 CODE 0
25 3A4 0 CODE 0
30 3B2 0 CODE 0
31 3B8 0 CODE 0
32 3CE 0 CODE 0
33 3D6 0 CODE 0
35 3D8 0 CODE 0
36 3DE 0 CODE 0
38 3E4 0 CODE 0
39 3F4 0 CODE 0
40 3FC 0 CODE 0
41 404 0 CODE 0
C:\Users\ossia\AppData\Local\Temp\slrs.s
3806 18 0 CODE 0
main.c
21 18 0 CODE 0
22 26 0 CODE 0
23 34 0 CODE 0
24 3C 0 CODE 0
25 48 0 CODE 0
27 4A 0 CODE 0
28 58 0 CODE 0
29 6A 0 CODE 0
30 6C 0 CODE 0
31 76 0 CODE 0
32 7C 0 CODE 0
34 86 0 CODE 0
35 94 0 CODE 0
36 A6 0 CODE 0
37 A8 0 CODE 0
38 B2 0 CODE 0
39 B8 0 CODE 0
42 C2 0 CODE 0
lcd.c
85 544 0 CODE 0
86 546 0 CODE 0
87 556 0 CODE 0
88 560 0 CODE 0
89 564 0 CODE 0
91 56E 0 CODE 0
92 576 0 CODE 0
lcd.c
26 578 0 CODE 0
29 57A 0 CODE 0
31 584 0 CODE 0
32 58E 0 CODE 0
33 596 0 CODE 0
35 59E 0 CODE 0
36 5A6 0 CODE 0
lcd.c
14 488 0 CODE 0
16 48A 0 CODE 0
17 4A2 0 CODE 0
18 4BC 0 CODE 0
19 4D6 0 CODE 0
20 4F6 0 CODE 0
22 4FA 0 CODE 0
23 502 0 CODE 0
lcd.c
4 674 0 CODE 0
8 674 0 CODE 0
9 676 0 CODE 0
10 67E 0 CODE 0
11 680 0 CODE 0
led.c
4 504 0 CODE 0
13 504 0 CODE 0
14 516 0 CODE 0
15 542 0 CODE 0
