%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
intcodelo CODE 0 18 18 9A 1
cinit CODE 0 4BE 4BE 28 1
text0 CODE 0 314 314 94 1
text1 CODE 0 46A 46A 2A 1
text2 CODE 0 494 494 2A 1
text3 CODE 0 B6 B6 19A 1
text4 CODE 0 4E6 4E6 26 1
text5 CODE 0 250 250 C4 1
text6 CODE 0 3A8 3A8 82 1
text7 CODE 0 50C 50C 22 1
text9 CODE 0 42A 42A 40 1
idataCOMRAM CODE 0 52E 52E 1 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 3B 3B 1 1
dataCOMRAM COMRAM 1 3A 3A 1 1
bssCOMRAM COMRAM 1 24 24 16 1
$C:\Users\ossia\AppData\Local\Temp\sa24.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B2 B2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST 52F-1FFF 1
STACK 60-2FF 1
SMALLCONST 52F-1FFF 1
CODE 4-17 1
CODE 52F-1FFF 1
BIGRAM 3C-2FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 52F-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
18 intcodelo CODE >3707:C:\Users\ossia\AppData\Local\Temp\sa24.s
18 intcodelo CODE >21:C:\Users\ossia\Documents\ECM\ECM\main.c
26 intcodelo CODE >22:C:\Users\ossia\Documents\ECM\ECM\main.c
34 intcodelo CODE >23:C:\Users\ossia\Documents\ECM\ECM\main.c
3C intcodelo CODE >24:C:\Users\ossia\Documents\ECM\ECM\main.c
48 intcodelo CODE >25:C:\Users\ossia\Documents\ECM\ECM\main.c
4A intcodelo CODE >29:C:\Users\ossia\Documents\ECM\ECM\main.c
58 intcodelo CODE >30:C:\Users\ossia\Documents\ECM\ECM\main.c
6A intcodelo CODE >31:C:\Users\ossia\Documents\ECM\ECM\main.c
6C intcodelo CODE >32:C:\Users\ossia\Documents\ECM\ECM\main.c
76 intcodelo CODE >34:C:\Users\ossia\Documents\ECM\ECM\main.c
84 intcodelo CODE >35:C:\Users\ossia\Documents\ECM\ECM\main.c
96 intcodelo CODE >36:C:\Users\ossia\Documents\ECM\ECM\main.c
98 intcodelo CODE >37:C:\Users\ossia\Documents\ECM\ECM\main.c
A2 intcodelo CODE >40:C:\Users\ossia\Documents\ECM\ECM\main.c
42A text9 CODE >4:C:\Users\ossia\Documents\ECM\ECM\led.c
42A text9 CODE >13:C:\Users\ossia\Documents\ECM\ECM\led.c
43C text9 CODE >14:C:\Users\ossia\Documents\ECM\ECM\led.c
468 text9 CODE >15:C:\Users\ossia\Documents\ECM\ECM\led.c
50C text7 CODE >17:C:\Users\ossia\Documents\ECM\ECM\led.c
50C text7 CODE >18:C:\Users\ossia\Documents\ECM\ECM\led.c
50E text7 CODE >19:C:\Users\ossia\Documents\ECM\ECM\led.c
510 text7 CODE >20:C:\Users\ossia\Documents\ECM\ECM\led.c
512 text7 CODE >21:C:\Users\ossia\Documents\ECM\ECM\led.c
514 text7 CODE >22:C:\Users\ossia\Documents\ECM\ECM\led.c
516 text7 CODE >23:C:\Users\ossia\Documents\ECM\ECM\led.c
518 text7 CODE >24:C:\Users\ossia\Documents\ECM\ECM\led.c
51A text7 CODE >25:C:\Users\ossia\Documents\ECM\ECM\led.c
51C text7 CODE >26:C:\Users\ossia\Documents\ECM\ECM\led.c
51E text7 CODE >27:C:\Users\ossia\Documents\ECM\ECM\led.c
520 text7 CODE >28:C:\Users\ossia\Documents\ECM\ECM\led.c
522 text7 CODE >29:C:\Users\ossia\Documents\ECM\ECM\led.c
524 text7 CODE >30:C:\Users\ossia\Documents\ECM\ECM\led.c
526 text7 CODE >31:C:\Users\ossia\Documents\ECM\ECM\led.c
528 text7 CODE >32:C:\Users\ossia\Documents\ECM\ECM\led.c
52A text7 CODE >33:C:\Users\ossia\Documents\ECM\ECM\led.c
52C text7 CODE >34:C:\Users\ossia\Documents\ECM\ECM\led.c
3A8 text6 CODE >4:C:\Users\ossia\Documents\ECM\ECM\motor.c
3A8 text6 CODE >5:C:\Users\ossia\Documents\ECM\ECM\motor.c
3A8 text6 CODE >6:C:\Users\ossia\Documents\ECM\ECM\motor.c
3AA text6 CODE >7:C:\Users\ossia\Documents\ECM\ECM\motor.c
3AC text6 CODE >8:C:\Users\ossia\Documents\ECM\ECM\motor.c
3AE text6 CODE >9:C:\Users\ossia\Documents\ECM\ECM\motor.c
3B0 text6 CODE >10:C:\Users\ossia\Documents\ECM\ECM\motor.c
3B2 text6 CODE >11:C:\Users\ossia\Documents\ECM\ECM\motor.c
3B4 text6 CODE >12:C:\Users\ossia\Documents\ECM\ECM\motor.c
3B6 text6 CODE >13:C:\Users\ossia\Documents\ECM\ECM\motor.c
3B8 text6 CODE >14:C:\Users\ossia\Documents\ECM\ECM\motor.c
3BC text6 CODE >15:C:\Users\ossia\Documents\ECM\ECM\motor.c
3C0 text6 CODE >16:C:\Users\ossia\Documents\ECM\ECM\motor.c
3C4 text6 CODE >17:C:\Users\ossia\Documents\ECM\ECM\motor.c
3C8 text6 CODE >18:C:\Users\ossia\Documents\ECM\ECM\motor.c
3CC text6 CODE >19:C:\Users\ossia\Documents\ECM\ECM\motor.c
3D0 text6 CODE >20:C:\Users\ossia\Documents\ECM\ECM\motor.c
3D4 text6 CODE >21:C:\Users\ossia\Documents\ECM\ECM\motor.c
3D8 text6 CODE >22:C:\Users\ossia\Documents\ECM\ECM\motor.c
3DC text6 CODE >23:C:\Users\ossia\Documents\ECM\ECM\motor.c
3E0 text6 CODE >25:C:\Users\ossia\Documents\ECM\ECM\motor.c
3E4 text6 CODE >26:C:\Users\ossia\Documents\ECM\ECM\motor.c
3E8 text6 CODE >27:C:\Users\ossia\Documents\ECM\ECM\motor.c
3F0 text6 CODE >28:C:\Users\ossia\Documents\ECM\ECM\motor.c
3F8 text6 CODE >29:C:\Users\ossia\Documents\ECM\ECM\motor.c
3FC text6 CODE >30:C:\Users\ossia\Documents\ECM\ECM\motor.c
404 text6 CODE >33:C:\Users\ossia\Documents\ECM\ECM\motor.c
408 text6 CODE >34:C:\Users\ossia\Documents\ECM\ECM\motor.c
40C text6 CODE >35:C:\Users\ossia\Documents\ECM\ECM\motor.c
414 text6 CODE >36:C:\Users\ossia\Documents\ECM\ECM\motor.c
41C text6 CODE >37:C:\Users\ossia\Documents\ECM\ECM\motor.c
420 text6 CODE >38:C:\Users\ossia\Documents\ECM\ECM\motor.c
428 text6 CODE >39:C:\Users\ossia\Documents\ECM\ECM\motor.c
250 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
250 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
254 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
262 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
26A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
26E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
27C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
284 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
288 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
290 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2A2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2A6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2AA text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2B0 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2B2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2C0 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2C6 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2DC text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2E4 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2E6 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2EC text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2F2 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
302 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
30A text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
312 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4E6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
4E6 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
4F2 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
4FA text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
502 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
50A text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
B6 text3 CODE >41:C:\Users\ossia\Documents\ECM\ECM\motor.c
B6 text3 CODE >43:C:\Users\ossia\Documents\ECM\ECM\motor.c
D2 text3 CODE >45:C:\Users\ossia\Documents\ECM\ECM\motor.c
130 text3 CODE >46:C:\Users\ossia\Documents\ECM\ECM\motor.c
134 text3 CODE >48:C:\Users\ossia\Documents\ECM\ECM\motor.c
17A text3 CODE >50:C:\Users\ossia\Documents\ECM\ECM\motor.c
196 text3 CODE >51:C:\Users\ossia\Documents\ECM\ECM\motor.c
1B6 text3 CODE >52:C:\Users\ossia\Documents\ECM\ECM\motor.c
1D8 text3 CODE >54:C:\Users\ossia\Documents\ECM\ECM\motor.c
1F4 text3 CODE >55:C:\Users\ossia\Documents\ECM\ECM\motor.c
21E text3 CODE >56:C:\Users\ossia\Documents\ECM\ECM\motor.c
222 text3 CODE >57:C:\Users\ossia\Documents\ECM\ECM\motor.c
24E text3 CODE >59:C:\Users\ossia\Documents\ECM\ECM\motor.c
494 text2 CODE >70:C:\Users\ossia\Documents\ECM\ECM\motor.c
494 text2 CODE >71:C:\Users\ossia\Documents\ECM\ECM\motor.c
498 text2 CODE >72:C:\Users\ossia\Documents\ECM\ECM\motor.c
49C text2 CODE >73:C:\Users\ossia\Documents\ECM\ECM\motor.c
4A0 text2 CODE >74:C:\Users\ossia\Documents\ECM\ECM\motor.c
4A4 text2 CODE >75:C:\Users\ossia\Documents\ECM\ECM\motor.c
4B0 text2 CODE >76:C:\Users\ossia\Documents\ECM\ECM\motor.c
4BC text2 CODE >77:C:\Users\ossia\Documents\ECM\ECM\motor.c
46A text1 CODE >80:C:\Users\ossia\Documents\ECM\ECM\motor.c
46A text1 CODE >81:C:\Users\ossia\Documents\ECM\ECM\motor.c
46E text1 CODE >82:C:\Users\ossia\Documents\ECM\ECM\motor.c
472 text1 CODE >83:C:\Users\ossia\Documents\ECM\ECM\motor.c
476 text1 CODE >84:C:\Users\ossia\Documents\ECM\ECM\motor.c
47A text1 CODE >85:C:\Users\ossia\Documents\ECM\ECM\motor.c
486 text1 CODE >86:C:\Users\ossia\Documents\ECM\ECM\motor.c
492 text1 CODE >87:C:\Users\ossia\Documents\ECM\ECM\motor.c
314 text0 CODE >42:C:\Users\ossia\Documents\ECM\ECM\main.c
314 text0 CODE >43:C:\Users\ossia\Documents\ECM\ECM\main.c
318 text0 CODE >44:C:\Users\ossia\Documents\ECM\ECM\main.c
326 text0 CODE >48:C:\Users\ossia\Documents\ECM\ECM\main.c
32A text0 CODE >50:C:\Users\ossia\Documents\ECM\ECM\main.c
32C text0 CODE >51:C:\Users\ossia\Documents\ECM\ECM\main.c
32E text0 CODE >52:C:\Users\ossia\Documents\ECM\ECM\main.c
330 text0 CODE >53:C:\Users\ossia\Documents\ECM\ECM\main.c
332 text0 CODE >55:C:\Users\ossia\Documents\ECM\ECM\main.c
334 text0 CODE >56:C:\Users\ossia\Documents\ECM\ECM\main.c
336 text0 CODE >57:C:\Users\ossia\Documents\ECM\ECM\main.c
338 text0 CODE >58:C:\Users\ossia\Documents\ECM\ECM\main.c
33A text0 CODE >59:C:\Users\ossia\Documents\ECM\ECM\main.c
33C text0 CODE >60:C:\Users\ossia\Documents\ECM\ECM\main.c
33E text0 CODE >61:C:\Users\ossia\Documents\ECM\ECM\main.c
340 text0 CODE >63:C:\Users\ossia\Documents\ECM\ECM\main.c
342 text0 CODE >64:C:\Users\ossia\Documents\ECM\ECM\main.c
344 text0 CODE >65:C:\Users\ossia\Documents\ECM\ECM\main.c
346 text0 CODE >66:C:\Users\ossia\Documents\ECM\ECM\main.c
348 text0 CODE >67:C:\Users\ossia\Documents\ECM\ECM\main.c
34C text0 CODE >69:C:\Users\ossia\Documents\ECM\ECM\main.c
34E text0 CODE >70:C:\Users\ossia\Documents\ECM\ECM\main.c
350 text0 CODE >72:C:\Users\ossia\Documents\ECM\ECM\main.c
352 text0 CODE >73:C:\Users\ossia\Documents\ECM\ECM\main.c
354 text0 CODE >74:C:\Users\ossia\Documents\ECM\ECM\main.c
356 text0 CODE >75:C:\Users\ossia\Documents\ECM\ECM\main.c
358 text0 CODE >76:C:\Users\ossia\Documents\ECM\ECM\main.c
35A text0 CODE >77:C:\Users\ossia\Documents\ECM\ECM\main.c
35C text0 CODE >78:C:\Users\ossia\Documents\ECM\ECM\main.c
35E text0 CODE >87:C:\Users\ossia\Documents\ECM\ECM\main.c
35E text0 CODE >88:C:\Users\ossia\Documents\ECM\ECM\main.c
374 text0 CODE >89:C:\Users\ossia\Documents\ECM\ECM\main.c
388 text0 CODE >90:C:\Users\ossia\Documents\ECM\ECM\main.c
38C text0 CODE >92:C:\Users\ossia\Documents\ECM\ECM\main.c
4BE cinit CODE >2029:C:\Users\ossia\AppData\Local\Temp\sa24.s
4BE cinit CODE >2031:C:\Users\ossia\AppData\Local\Temp\sa24.s
4BE cinit CODE >2034:C:\Users\ossia\AppData\Local\Temp\sa24.s
4BE cinit CODE >2064:C:\Users\ossia\AppData\Local\Temp\sa24.s
4C0 cinit CODE >2065:C:\Users\ossia\AppData\Local\Temp\sa24.s
4C2 cinit CODE >2066:C:\Users\ossia\AppData\Local\Temp\sa24.s
4C4 cinit CODE >2067:C:\Users\ossia\AppData\Local\Temp\sa24.s
4C6 cinit CODE >2068:C:\Users\ossia\AppData\Local\Temp\sa24.s
4C8 cinit CODE >2069:C:\Users\ossia\AppData\Local\Temp\sa24.s
4CA cinit CODE >2070:C:\Users\ossia\AppData\Local\Temp\sa24.s
4CC cinit CODE >2071:C:\Users\ossia\AppData\Local\Temp\sa24.s
4D0 cinit CODE >2075:C:\Users\ossia\AppData\Local\Temp\sa24.s
4D4 cinit CODE >2076:C:\Users\ossia\AppData\Local\Temp\sa24.s
4D6 cinit CODE >2077:C:\Users\ossia\AppData\Local\Temp\sa24.s
4D6 cinit CODE >2078:C:\Users\ossia\AppData\Local\Temp\sa24.s
4D8 cinit CODE >2079:C:\Users\ossia\AppData\Local\Temp\sa24.s
4DA cinit CODE >2080:C:\Users\ossia\AppData\Local\Temp\sa24.s
4DC cinit CODE >2086:C:\Users\ossia\AppData\Local\Temp\sa24.s
4DC cinit CODE >2088:C:\Users\ossia\AppData\Local\Temp\sa24.s
4DE cinit CODE >2089:C:\Users\ossia\AppData\Local\Temp\sa24.s
4E0 cinit CODE >2090:C:\Users\ossia\AppData\Local\Temp\sa24.s
4E2 cinit CODE >2091:C:\Users\ossia\AppData\Local\Temp\sa24.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\sa24.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
setMotorPWM@m 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_LEDout 46A 0 CODE 0 text9 dist/default/production\ECM.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ECM.production.o
turnRight@m_L 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
turnRight@m_R 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ECM.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sa24.o
_left 24 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_main 314 0 CODE 0 text0 dist/default/production\ECM.production.o
btemp 3B 0 COMRAM 1 temp dist/default/production\ECM.production.o
start B2 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\sa24.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
?___wmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hpowerup B2 0 CODE 0 powerup dist/default/production\ECM.production.o
__size_of_LEDInit 0 0 ABS 0 - dist/default/production\ECM.production.o
ttemp5 3C 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp6 3F 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp7 43 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sa24.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sa24.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sa24.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sa24.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sa24.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
wtemp8 3C 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
___awdiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 52E 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
___wmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___awdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sa24.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sa24.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\ECM.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ECM.production.o
_CCPR2H FBC 0 ABS 0 - dist/default/production\ECM.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__end_of___wmul 50C 0 CODE 0 text4 dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo B2 0 CODE 0 intcodelo dist/default/production\ECM.production.o
___awdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__end_of___awdiv 314 0 CODE 0 text5 dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LEDout 42A 0 CODE 0 text9 dist/default/production\ECM.production.o
__end_of_LEDInit 52E 0 CODE 0 text7 dist/default/production\ECM.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization 4BE 0 CODE 0 cinit dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
_setMotorPWM B6 0 CODE 0 text3 dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LEDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\sa24.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit B6 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 3C 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit B2 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
___wmul 4E6 0 CODE 0 text4 dist/default/production\ECM.production.o
int$flags 3B 0 COMRAM 1 temp dist/default/production\ECM.production.o
_turnLeft 494 0 CODE 0 text2 dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 3C 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_turnLeft 4BE 0 CODE 0 text2 dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ECM.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_initMotor 42A 0 CODE 0 text6 dist/default/production\ECM.production.o
_motorL 31 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 28 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__size_of_initMotor 0 0 ABS 0 - dist/default/production\ECM.production.o
___awdiv 250 0 CODE 0 text5 dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
___wmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
_initMotor 3A8 0 CODE 0 text6 dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
_LEDInit 50C 0 CODE 0 text7 dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
setMotorPWM@PWMduty 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sa24.o
stacklo 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sa24.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 3A 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_turnRight 494 0 CODE 0 text1 dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__end_of_setMotorPWM 250 0 CODE 0 text3 dist/default/production\ECM.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\ECM.production.o
end_of_initialization 4DC 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM.production.o
___awdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
?___awdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pcinit 4BE 0 CODE 0 cinit dist/default/production\ECM.production.o
_turnRight 46A 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext0 314 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 46A 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 494 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext3 B6 0 CODE 0 text3 dist/default/production\ECM.production.o
__ptext4 4E6 0 CODE 0 text4 dist/default/production\ECM.production.o
__ptext5 250 0 CODE 0 text5 dist/default/production\ECM.production.o
__ptext6 3A8 0 CODE 0 text6 dist/default/production\ECM.production.o
__ptext7 50C 0 CODE 0 text7 dist/default/production\ECM.production.o
__ptext9 42A 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__end_of_InterruptHandlerLow B2 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\sa24.o
__Lpowerup B2 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
turnLeft@m_L 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
turnLeft@m_R 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization 4DC 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_main 3A8 0 CODE 0 text0 dist/default/production\ECM.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
_right 26 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
LEDout@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__initialization 4BE 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
___wmul@product F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\ECM.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 517 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
