__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetLine 576 0 CODE 0
__end_of_LCD_String 542 0 CODE 0
SendLCD@type 19 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init 3BA 0 CODE 0
_main 436 0 CODE 0
___sp 0 0 STACK 2
_left 1 0 COMRAM 1
start 0 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 4C6 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 5D2 0 CODE 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_right 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 310 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__size_of_strcpy 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 19 0 COMRAM 1
__size_of_LCD_String 0 0 ABS 0
_motorL E 0 COMRAM 1
_motorR 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_LCDout 3BA 0 CODE 0
_LEDout 4C6 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 486 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 486 0 CODE 0
end_of_initialization 5C4 0 CODE 0
_TurningSpeed 29 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
__end_of_SendLCD 5A6 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SendLCD 576 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 436 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 486 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 542 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 506 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 310 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 576 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3BA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 5D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 5E0 0 CODE 0
__end_of__initialization 5C4 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 1D 0 COMRAM 1
_LCD_String 506 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 1B 0 COMRAM 1
_SetLine 542 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 1F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 310 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 18 0 COMRAM 1
LEDout@number 17 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5A6 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCDout 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LEDout 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5E0 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
strcpy@dest 17 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 436 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendLCD@Byte 1A 0 COMRAM 1
__end_of_LEDout 506 0 CODE 0
SetLine@line 1B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
start_initialization 5A6 0 CODE 0
__size_of_E_TOG 0 0 ABS 0
__initialization 5A6 0 CODE 0
__activetblptr 1 0 ABS 0
LCD_String@string 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 30F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 29 COMRAM 1 1
text5 310 5E0 CODE 310 0
%locals
dist/default/production\ECM.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4331.h
C:\Users\ossia\AppData\Local\Temp\sar4.s
2021 5A6 0 CODE 0
2023 5A6 0 CODE 0
2026 5A6 0 CODE 0
2058 5A6 0 CODE 0
2059 5A8 0 CODE 0
2060 5AA 0 CODE 0
2061 5AC 0 CODE 0
2062 5AE 0 CODE 0
2063 5B0 0 CODE 0
2064 5B2 0 CODE 0
2065 5B4 0 CODE 0
2069 5B8 0 CODE 0
2070 5BC 0 CODE 0
2071 5BE 0 CODE 0
2072 5BE 0 CODE 0
2073 5C0 0 CODE 0
2074 5C2 0 CODE 0
2080 5C4 0 CODE 0
2083 5C4 0 CODE 0
2084 5C6 0 CODE 0
2085 5C8 0 CODE 0
2086 5CA 0 CODE 0
2087 5CC 0 CODE 0
2088 5CE 0 CODE 0
main.c
42 436 0 CODE 0
43 436 0 CODE 0
44 43A 0 CODE 0
46 448 0 CODE 0
47 44C 0 CODE 0
83 452 0 CODE 0
84 466 0 CODE 0
85 472 0 CODE 0
86 47E 0 CODE 0
94 47E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 486 0 CODE 0
5 486 0 CODE 0
6 48E 0 CODE 0
7 496 0 CODE 0
9 4C4 0 CODE 0
lcd.c
85 542 0 CODE 0
86 544 0 CODE 0
87 554 0 CODE 0
88 55E 0 CODE 0
89 562 0 CODE 0
91 56C 0 CODE 0
92 574 0 CODE 0
led.c
4 4C6 0 CODE 0
13 4C6 0 CODE 0
14 4D8 0 CODE 0
15 504 0 CODE 0
lcd.c
94 506 0 CODE 0
96 506 0 CODE 0
99 50A 0 CODE 0
100 520 0 CODE 0
96 528 0 CODE 0
104 540 0 CODE 0
lcd.c
38 310 0 CODE 0
40 310 0 CODE 0
41 312 0 CODE 0
42 314 0 CODE 0
43 316 0 CODE 0
44 318 0 CODE 0
45 31A 0 CODE 0
47 31C 0 CODE 0
48 31E 0 CODE 0
49 320 0 CODE 0
50 322 0 CODE 0
51 324 0 CODE 0
52 326 0 CODE 0
64 328 0 CODE 0
65 338 0 CODE 0
66 33E 0 CODE 0
67 34C 0 CODE 0
68 352 0 CODE 0
69 35A 0 CODE 0
70 360 0 CODE 0
71 368 0 CODE 0
72 36E 0 CODE 0
74 376 0 CODE 0
75 380 0 CODE 0
76 38A 0 CODE 0
77 394 0 CODE 0
78 3A4 0 CODE 0
79 3AE 0 CODE 0
82 3B8 0 CODE 0
lcd.c
26 576 0 CODE 0
29 578 0 CODE 0
31 582 0 CODE 0
32 58C 0 CODE 0
33 594 0 CODE 0
35 59C 0 CODE 0
36 5A4 0 CODE 0
lcd.c
14 3BA 0 CODE 0
16 3BC 0 CODE 0
17 3D4 0 CODE 0
18 3EE 0 CODE 0
19 408 0 CODE 0
20 428 0 CODE 0
22 42C 0 CODE 0
23 434 0 CODE 0
lcd.c
4 5D2 0 CODE 0
8 5D2 0 CODE 0
9 5D4 0 CODE 0
10 5DC 0 CODE 0
11 5DE 0 CODE 0
