%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
cinit CODE 0 1F00 1F00 24 1
text0 CODE 0 1F24 1F24 2A 1
text1 CODE 0 1F4E 1F4E B2 1
text2 CODE 0 1EEE 1EEE 12 1
idataCOMRAM CODE 0 1EED 1EED 1 1
cstackCOMRAM COMRAM 1 13 13 3 1
dataCOMRAM COMRAM 1 16 16 1 1
bssCOMRAM COMRAM 1 1 1 12 1
$C:\Users\ossia\AppData\Local\Temp\s9ns.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-1EEC 1
STACK 60-2FF 1
SMALLCONST 300-1EEC 1
CODE 4-1EEC 1
BIGRAM 17-2FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1EEC 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
1EEE text2 CODE >17:C:\Users\ossia\Documents\ECM\ECM\led.c
1EEE text2 CODE >34:C:\Users\ossia\Documents\ECM\ECM\led.c
1EF2 text2 CODE >35:C:\Users\ossia\Documents\ECM\ECM\led.c
1EF6 text2 CODE >36:C:\Users\ossia\Documents\ECM\ECM\led.c
1EFA text2 CODE >37:C:\Users\ossia\Documents\ECM\ECM\led.c
1EFE text2 CODE >39:C:\Users\ossia\Documents\ECM\ECM\led.c
1F4E text1 CODE >4:C:\Users\ossia\Documents\ECM\ECM\led.c
1F4E text1 CODE >5:C:\Users\ossia\Documents\ECM\ECM\led.c
1F64 text1 CODE >6:C:\Users\ossia\Documents\ECM\ECM\led.c
1F7C text1 CODE >7:C:\Users\ossia\Documents\ECM\ECM\led.c
1F90 text1 CODE >8:C:\Users\ossia\Documents\ECM\ECM\led.c
1FA6 text1 CODE >9:C:\Users\ossia\Documents\ECM\ECM\led.c
1FBE text1 CODE >10:C:\Users\ossia\Documents\ECM\ECM\led.c
1FD4 text1 CODE >11:C:\Users\ossia\Documents\ECM\ECM\led.c
1FE8 text1 CODE >12:C:\Users\ossia\Documents\ECM\ECM\led.c
1FFE text1 CODE >15:C:\Users\ossia\Documents\ECM\ECM\led.c
1F24 text0 CODE >42:C:\Users\ossia\Documents\ECM\ECM\main.c
1F24 text0 CODE >43:C:\Users\ossia\Documents\ECM\ECM\main.c
1F28 text0 CODE >44:C:\Users\ossia\Documents\ECM\ECM\main.c
1F36 text0 CODE >66:C:\Users\ossia\Documents\ECM\ECM\main.c
1F3A text0 CODE >85:C:\Users\ossia\Documents\ECM\ECM\main.c
1F46 text0 CODE >86:C:\Users\ossia\Documents\ECM\ECM\main.c
1F46 text0 CODE >94:C:\Users\ossia\Documents\ECM\ECM\main.c
1F00 cinit CODE >1995:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F00 cinit CODE >1997:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F00 cinit CODE >2000:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F00 cinit CODE >2024:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F02 cinit CODE >2025:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F04 cinit CODE >2026:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F06 cinit CODE >2027:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F08 cinit CODE >2028:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F0A cinit CODE >2029:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F0C cinit CODE >2030:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F0E cinit CODE >2031:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F12 cinit CODE >2035:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F16 cinit CODE >2036:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F18 cinit CODE >2037:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F18 cinit CODE >2038:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F1A cinit CODE >2039:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F1C cinit CODE >2040:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F1E cinit CODE >2046:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F1E cinit CODE >2048:C:\Users\ossia\AppData\Local\Temp\s9ns.s
1F20 cinit CODE >2049:C:\Users\ossia\AppData\Local\Temp\s9ns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\s9ns.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_LEDout 2000 0 CODE 0 text1 dist/default/production\ECM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\s9ns.o
_main 1F24 0 CODE 0 text0 dist/default/production\ECM.production.o
start 0 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\s9ns.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECM.production.o
__size_of_LEDInit 0 0 ABS 0 - dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\s9ns.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s9ns.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s9ns.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s9ns.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\s9ns.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 1EED 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\s9ns.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\s9ns.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LEDout 1F4E 0 CODE 0 text1 dist/default/production\ECM.production.o
__end_of_LEDInit 1F00 0 CODE 0 text2 dist/default/production\ECM.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization 1F00 0 CODE 0 cinit dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_LEDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\s9ns.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit 0 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 17 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_motorL A 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
_LEDInit 1EEE 0 CODE 0 text2 dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\s9ns.o
stacklo 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\s9ns.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 16 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
end_of_initialization 1F1E 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pcinit 1F00 0 CODE 0 cinit dist/default/production\ECM.production.o
__ptext0 1F24 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 1F4E 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 1EEE 0 CODE 0 text2 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\s9ns.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization 1F1E 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_main 1F4E 0 CODE 0 text0 dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
LEDout@number 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__initialization 1F00 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F00 1F00 24 1
idloc 0 200000 200000 8 1
text0 0 1F24 1F24 2A 1
text1 0 1F4E 1F4E B2 1
text2 0 1EEE 1EEE 12 1
idataCOMRAM 0 1EED 1EED 1 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 16 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
