%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECM.production.o
intcodelo CODE 0 18 18 5A 1
cinit CODE 0 36A 36A 28 1
intcode_body CODE 0 2D6 2D6 34 1
text0 CODE 0 218 218 56 1
text1 CODE 0 3AE 3AE 18 1
text2 CODE 0 26E 26E 34 1
text3 CODE 0 76 76 AA 1
text4 CODE 0 30A 30A 30 1
text5 CODE 0 120 120 7C 1
text6 CODE 0 3C6 3C6 E 1
text8 CODE 0 2A2 2A2 34 1
text9 CODE 0 392 392 1C 1
text10 CODE 0 33A 33A 30 1
text11 CODE 0 19C 19C 7C 1
text12 CODE 0 3D4 3D4 E 1
idataCOMRAM CODE 0 3E2 3E2 1 1
cstackCOMRAM COMRAM 1 27 27 F 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 36 36 1 1
bssCOMRAM COMRAM 1 1 1 26 1
$C:\Users\ossia\AppData\Local\Temp\sf14.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 72 72 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 3E3-1FFF 1
STACK 60-2FF 1
SMALLCONST 3E3-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 3E3-1FFF 1
BIGRAM 38-2FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3E3-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.o
18 intcodelo CODE >3044:C:\Users\ossia\AppData\Local\Temp\sf14.s
18 intcodelo CODE >21:C:\Users\ossia\Documents\ECM\ECM\main.c
26 intcodelo CODE >22:C:\Users\ossia\Documents\ECM\ECM\main.c
28 intcodelo CODE >23:C:\Users\ossia\Documents\ECM\ECM\main.c
30 intcodelo CODE >24:C:\Users\ossia\Documents\ECM\ECM\main.c
32 intcodelo CODE >26:C:\Users\ossia\Documents\ECM\ECM\main.c
34 intcodelo CODE >27:C:\Users\ossia\Documents\ECM\ECM\main.c
38 intcodelo CODE >28:C:\Users\ossia\Documents\ECM\ECM\main.c
3E intcodelo CODE >29:C:\Users\ossia\Documents\ECM\ECM\main.c
48 intcodelo CODE >30:C:\Users\ossia\Documents\ECM\ECM\main.c
4A intcodelo CODE >32:C:\Users\ossia\Documents\ECM\ECM\main.c
4C intcodelo CODE >33:C:\Users\ossia\Documents\ECM\ECM\main.c
50 intcodelo CODE >34:C:\Users\ossia\Documents\ECM\ECM\main.c
56 intcodelo CODE >35:C:\Users\ossia\Documents\ECM\ECM\main.c
60 intcodelo CODE >36:C:\Users\ossia\Documents\ECM\ECM\main.c
62 intcodelo CODE >39:C:\Users\ossia\Documents\ECM\ECM\main.c
8 intcode CODE >3683:C:\Users\ossia\AppData\Local\Temp\sf14.s
8 intcode CODE >14:C:\Users\ossia\Documents\ECM\ECM\main.c
2D6 intcode_body CODE >14:C:\Users\ossia\Documents\ECM\ECM\main.c
2DE intcode_body CODE >15:C:\Users\ossia\Documents\ECM\ECM\main.c
2EC intcode_body CODE >16:C:\Users\ossia\Documents\ECM\ECM\main.c
2FC intcode_body CODE >17:C:\Users\ossia\Documents\ECM\ECM\main.c
2FE intcode_body CODE >19:C:\Users\ossia\Documents\ECM\ECM\main.c
3D4 text12 CODE >4:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3D4 text12 CODE >8:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3D6 text12 CODE >9:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3DE text12 CODE >10:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3E0 text12 CODE >11:C:\Users\ossia\Documents\ECM\ECM\lcd.c
19C text11 CODE >14:C:\Users\ossia\Documents\ECM\ECM\lcd.c
19E text11 CODE >16:C:\Users\ossia\Documents\ECM\ECM\lcd.c
1B6 text11 CODE >17:C:\Users\ossia\Documents\ECM\ECM\lcd.c
1D0 text11 CODE >18:C:\Users\ossia\Documents\ECM\ECM\lcd.c
1EA text11 CODE >19:C:\Users\ossia\Documents\ECM\ECM\lcd.c
20A text11 CODE >20:C:\Users\ossia\Documents\ECM\ECM\lcd.c
20E text11 CODE >22:C:\Users\ossia\Documents\ECM\ECM\lcd.c
216 text11 CODE >23:C:\Users\ossia\Documents\ECM\ECM\lcd.c
33A text10 CODE >26:C:\Users\ossia\Documents\ECM\ECM\lcd.c
33C text10 CODE >29:C:\Users\ossia\Documents\ECM\ECM\lcd.c
346 text10 CODE >31:C:\Users\ossia\Documents\ECM\ECM\lcd.c
350 text10 CODE >32:C:\Users\ossia\Documents\ECM\ECM\lcd.c
358 text10 CODE >33:C:\Users\ossia\Documents\ECM\ECM\lcd.c
360 text10 CODE >35:C:\Users\ossia\Documents\ECM\ECM\lcd.c
368 text10 CODE >36:C:\Users\ossia\Documents\ECM\ECM\lcd.c
392 text9 CODE >106:C:\Users\ossia\Documents\ECM\ECM\lcd.c
392 text9 CODE >107:C:\Users\ossia\Documents\ECM\ECM\lcd.c
39C text9 CODE >108:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3AC text9 CODE >109:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2A2 text8 CODE >85:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2A4 text8 CODE >86:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2B4 text8 CODE >87:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2BE text8 CODE >88:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2C2 text8 CODE >89:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2CC text8 CODE >91:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2D4 text8 CODE >92:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3C6 text6 CODE >4:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3C6 text6 CODE >8:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3C8 text6 CODE >9:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3D0 text6 CODE >10:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3D2 text6 CODE >11:C:\Users\ossia\Documents\ECM\ECM\lcd.c
120 text5 CODE >14:C:\Users\ossia\Documents\ECM\ECM\lcd.c
122 text5 CODE >16:C:\Users\ossia\Documents\ECM\ECM\lcd.c
13A text5 CODE >17:C:\Users\ossia\Documents\ECM\ECM\lcd.c
154 text5 CODE >18:C:\Users\ossia\Documents\ECM\ECM\lcd.c
16E text5 CODE >19:C:\Users\ossia\Documents\ECM\ECM\lcd.c
18E text5 CODE >20:C:\Users\ossia\Documents\ECM\ECM\lcd.c
192 text5 CODE >22:C:\Users\ossia\Documents\ECM\ECM\lcd.c
19A text5 CODE >23:C:\Users\ossia\Documents\ECM\ECM\lcd.c
30A text4 CODE >26:C:\Users\ossia\Documents\ECM\ECM\lcd.c
30C text4 CODE >29:C:\Users\ossia\Documents\ECM\ECM\lcd.c
316 text4 CODE >31:C:\Users\ossia\Documents\ECM\ECM\lcd.c
320 text4 CODE >32:C:\Users\ossia\Documents\ECM\ECM\lcd.c
328 text4 CODE >33:C:\Users\ossia\Documents\ECM\ECM\lcd.c
330 text4 CODE >35:C:\Users\ossia\Documents\ECM\ECM\lcd.c
338 text4 CODE >36:C:\Users\ossia\Documents\ECM\ECM\lcd.c
76 text3 CODE >38:C:\Users\ossia\Documents\ECM\ECM\lcd.c
76 text3 CODE >40:C:\Users\ossia\Documents\ECM\ECM\lcd.c
78 text3 CODE >41:C:\Users\ossia\Documents\ECM\ECM\lcd.c
7A text3 CODE >42:C:\Users\ossia\Documents\ECM\ECM\lcd.c
7C text3 CODE >43:C:\Users\ossia\Documents\ECM\ECM\lcd.c
7E text3 CODE >44:C:\Users\ossia\Documents\ECM\ECM\lcd.c
80 text3 CODE >45:C:\Users\ossia\Documents\ECM\ECM\lcd.c
82 text3 CODE >47:C:\Users\ossia\Documents\ECM\ECM\lcd.c
84 text3 CODE >48:C:\Users\ossia\Documents\ECM\ECM\lcd.c
86 text3 CODE >49:C:\Users\ossia\Documents\ECM\ECM\lcd.c
88 text3 CODE >50:C:\Users\ossia\Documents\ECM\ECM\lcd.c
8A text3 CODE >51:C:\Users\ossia\Documents\ECM\ECM\lcd.c
8C text3 CODE >52:C:\Users\ossia\Documents\ECM\ECM\lcd.c
8E text3 CODE >64:C:\Users\ossia\Documents\ECM\ECM\lcd.c
9E text3 CODE >65:C:\Users\ossia\Documents\ECM\ECM\lcd.c
A4 text3 CODE >66:C:\Users\ossia\Documents\ECM\ECM\lcd.c
B2 text3 CODE >67:C:\Users\ossia\Documents\ECM\ECM\lcd.c
B8 text3 CODE >68:C:\Users\ossia\Documents\ECM\ECM\lcd.c
C0 text3 CODE >69:C:\Users\ossia\Documents\ECM\ECM\lcd.c
C6 text3 CODE >70:C:\Users\ossia\Documents\ECM\ECM\lcd.c
CE text3 CODE >71:C:\Users\ossia\Documents\ECM\ECM\lcd.c
D4 text3 CODE >72:C:\Users\ossia\Documents\ECM\ECM\lcd.c
DC text3 CODE >74:C:\Users\ossia\Documents\ECM\ECM\lcd.c
E6 text3 CODE >75:C:\Users\ossia\Documents\ECM\ECM\lcd.c
F0 text3 CODE >76:C:\Users\ossia\Documents\ECM\ECM\lcd.c
FA text3 CODE >77:C:\Users\ossia\Documents\ECM\ECM\lcd.c
10A text3 CODE >78:C:\Users\ossia\Documents\ECM\ECM\lcd.c
114 text3 CODE >79:C:\Users\ossia\Documents\ECM\ECM\lcd.c
11E text3 CODE >82:C:\Users\ossia\Documents\ECM\ECM\lcd.c
26E text2 CODE >85:C:\Users\ossia\Documents\ECM\ECM\lcd.c
270 text2 CODE >86:C:\Users\ossia\Documents\ECM\ECM\lcd.c
280 text2 CODE >87:C:\Users\ossia\Documents\ECM\ECM\lcd.c
28A text2 CODE >88:C:\Users\ossia\Documents\ECM\ECM\lcd.c
28E text2 CODE >89:C:\Users\ossia\Documents\ECM\ECM\lcd.c
298 text2 CODE >91:C:\Users\ossia\Documents\ECM\ECM\lcd.c
2A0 text2 CODE >92:C:\Users\ossia\Documents\ECM\ECM\lcd.c
3AE text1 CODE >26:C:\Users\ossia\Documents\ECM\ECM\serial.c
3AE text1 CODE >27:C:\Users\ossia\Documents\ECM\ECM\serial.c
3B0 text1 CODE >28:C:\Users\ossia\Documents\ECM\ECM\serial.c
3B2 text1 CODE >29:C:\Users\ossia\Documents\ECM\ECM\serial.c
3B6 text1 CODE >30:C:\Users\ossia\Documents\ECM\ECM\serial.c
3BA text1 CODE >31:C:\Users\ossia\Documents\ECM\ECM\serial.c
3BC text1 CODE >32:C:\Users\ossia\Documents\ECM\ECM\serial.c
3BE text1 CODE >33:C:\Users\ossia\Documents\ECM\ECM\serial.c
3C0 text1 CODE >34:C:\Users\ossia\Documents\ECM\ECM\serial.c
3C2 text1 CODE >35:C:\Users\ossia\Documents\ECM\ECM\serial.c
3C4 text1 CODE >37:C:\Users\ossia\Documents\ECM\ECM\serial.c
218 text0 CODE >41:C:\Users\ossia\Documents\ECM\ECM\main.c
218 text0 CODE >42:C:\Users\ossia\Documents\ECM\ECM\main.c
21C text0 CODE >43:C:\Users\ossia\Documents\ECM\ECM\main.c
22A text0 CODE >44:C:\Users\ossia\Documents\ECM\ECM\main.c
22E text0 CODE >45:C:\Users\ossia\Documents\ECM\ECM\main.c
232 text0 CODE >46:C:\Users\ossia\Documents\ECM\ECM\main.c
238 text0 CODE >48:C:\Users\ossia\Documents\ECM\ECM\main.c
23A text0 CODE >49:C:\Users\ossia\Documents\ECM\ECM\main.c
23C text0 CODE >50:C:\Users\ossia\Documents\ECM\ECM\main.c
23E text0 CODE >51:C:\Users\ossia\Documents\ECM\ECM\main.c
240 text0 CODE >53:C:\Users\ossia\Documents\ECM\ECM\main.c
242 text0 CODE >54:C:\Users\ossia\Documents\ECM\ECM\main.c
244 text0 CODE >55:C:\Users\ossia\Documents\ECM\ECM\main.c
246 text0 CODE >56:C:\Users\ossia\Documents\ECM\ECM\main.c
248 text0 CODE >57:C:\Users\ossia\Documents\ECM\ECM\main.c
24A text0 CODE >58:C:\Users\ossia\Documents\ECM\ECM\main.c
24C text0 CODE >59:C:\Users\ossia\Documents\ECM\ECM\main.c
24E text0 CODE >61:C:\Users\ossia\Documents\ECM\ECM\main.c
250 text0 CODE >62:C:\Users\ossia\Documents\ECM\ECM\main.c
252 text0 CODE >63:C:\Users\ossia\Documents\ECM\ECM\main.c
254 text0 CODE >64:C:\Users\ossia\Documents\ECM\ECM\main.c
256 text0 CODE >66:C:\Users\ossia\Documents\ECM\ECM\main.c
258 text0 CODE >67:C:\Users\ossia\Documents\ECM\ECM\main.c
25A text0 CODE >69:C:\Users\ossia\Documents\ECM\ECM\main.c
25C text0 CODE >70:C:\Users\ossia\Documents\ECM\ECM\main.c
25E text0 CODE >71:C:\Users\ossia\Documents\ECM\ECM\main.c
260 text0 CODE >72:C:\Users\ossia\Documents\ECM\ECM\main.c
262 text0 CODE >73:C:\Users\ossia\Documents\ECM\ECM\main.c
264 text0 CODE >74:C:\Users\ossia\Documents\ECM\ECM\main.c
266 text0 CODE >83:C:\Users\ossia\Documents\ECM\ECM\main.c
266 text0 CODE >84:C:\Users\ossia\Documents\ECM\ECM\main.c
36A cinit CODE >1672:C:\Users\ossia\AppData\Local\Temp\sf14.s
36A cinit CODE >1674:C:\Users\ossia\AppData\Local\Temp\sf14.s
36A cinit CODE >1677:C:\Users\ossia\AppData\Local\Temp\sf14.s
36A cinit CODE >1715:C:\Users\ossia\AppData\Local\Temp\sf14.s
36C cinit CODE >1716:C:\Users\ossia\AppData\Local\Temp\sf14.s
36E cinit CODE >1717:C:\Users\ossia\AppData\Local\Temp\sf14.s
370 cinit CODE >1718:C:\Users\ossia\AppData\Local\Temp\sf14.s
372 cinit CODE >1719:C:\Users\ossia\AppData\Local\Temp\sf14.s
374 cinit CODE >1720:C:\Users\ossia\AppData\Local\Temp\sf14.s
376 cinit CODE >1721:C:\Users\ossia\AppData\Local\Temp\sf14.s
378 cinit CODE >1722:C:\Users\ossia\AppData\Local\Temp\sf14.s
37C cinit CODE >1726:C:\Users\ossia\AppData\Local\Temp\sf14.s
380 cinit CODE >1727:C:\Users\ossia\AppData\Local\Temp\sf14.s
382 cinit CODE >1728:C:\Users\ossia\AppData\Local\Temp\sf14.s
382 cinit CODE >1729:C:\Users\ossia\AppData\Local\Temp\sf14.s
384 cinit CODE >1730:C:\Users\ossia\AppData\Local\Temp\sf14.s
386 cinit CODE >1731:C:\Users\ossia\AppData\Local\Temp\sf14.s
388 cinit CODE >1737:C:\Users\ossia\AppData\Local\Temp\sf14.s
388 cinit CODE >1739:C:\Users\ossia\AppData\Local\Temp\sf14.s
38A cinit CODE >1740:C:\Users\ossia\AppData\Local\Temp\sf14.s
38C cinit CODE >1741:C:\Users\ossia\AppData\Local\Temp\sf14.s
38E cinit CODE >1742:C:\Users\ossia\AppData\Local\Temp\sf14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
i1_E_TOG 3D4 0 CODE 0 text12 dist/default/production\ECM.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\ECM.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\ECM.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\ECM.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ossia\AppData\Local\Temp\sf14.o
i1LCDout@number 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__end_of_LCDout 19C 0 CODE 0 text5 dist/default/production\ECM.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ECM.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ECM.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\ECM.production.o
___sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sf14.o
_left 10 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_main 218 0 CODE 0 text0 dist/default/production\ECM.production.o
btemp 37 0 COMRAM 1 temp dist/default/production\ECM.production.o
start 72 0 CODE 0 init C:\Users\ossia\AppData\Local\Temp\sf14.o
_SendLCD 30A 0 CODE 0 text4 dist/default/production\ECM.production.o
_SetLine 26E 0 CODE 0 text2 dist/default/production\ECM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
__size_ofi1_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.o
_LCD_Init 76 0 CODE 0 text3 dist/default/production\ECM.production.o
__Hpowerup 72 0 CODE 0 powerup dist/default/production\ECM.production.o
ttemp5 38 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp6 3B 0 COMRAM 1 temp dist/default/production\ECM.production.o
ttemp7 3F 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
__size_of_initSerial 0 0 ABS 0 - dist/default/production\ECM.production.o
__accesstop 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sf14.o
__end_of_LCD_Init 120 0 CODE 0 text3 dist/default/production\ECM.production.o
intlevel0 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sf14.o
intlevel1 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sf14.o
intlevel2 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sf14.o
intlevel3 0 0 CODE 0 text C:\Users\ossia\AppData\Local\Temp\sf14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
wtemp8 38 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
SetLine@line 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__pidataCOMRAM 3E2 0 CODE 0 idataCOMRAM dist/default/production\ECM.production.o
i1SendLCD@Byte 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
i1SendLCD@type 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sf14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ossia\AppData\Local\Temp\sf14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECM.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\ECM.production.o
_CCPR2H FBC 0 ABS 0 - dist/default/production\ECM.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
i1_LCDout 19C 0 CODE 0 text11 dist/default/production\ECM.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\ECM.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.o
__Hintcodelo 72 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__end_ofi1_LCDout 218 0 CODE 0 text11 dist/default/production\ECM.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
_LCDout 120 0 CODE 0 text5 dist/default/production\ECM.production.o
__size_of_ClearLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ECM.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
start_initialization 36A 0 CODE 0 cinit dist/default/production\ECM.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\ECM.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\ECM.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\ECM.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ECM.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ECM.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ECM.production.o
i1SetLine@line 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ossia\AppData\Local\Temp\sf14.o
_ClearLCD 392 0 CODE 0 text9 dist/default/production\ECM.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECM.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECM.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__size_ofi1_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.o
__end_of_ClearLCD 3AE 0 CODE 0 text9 dist/default/production\ECM.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Hinit 76 0 CODE 0 init dist/default/production\ECM.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Htemp 38 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.o
__Linit 72 0 CODE 0 init dist/default/production\ECM.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.o
__Ltemp 37 0 COMRAM 1 temp dist/default/production\ECM.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.o
int$flags 37 0 COMRAM 1 temp dist/default/production\ECM.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.o
__S1 38 0 ABS 0 - dist/default/production\ECM.production.o
__S2 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECM.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
int_func 2D6 0 CODE 0 intcode_body dist/default/production\ECM.production.o
LCDout@number 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM.production.o
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ECM.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ECM.production.o
_motorL 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_motorR 15 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__ptext10 33A 0 CODE 0 text10 dist/default/production\ECM.production.o
__ptext11 19C 0 CODE 0 text11 dist/default/production\ECM.production.o
__ptext12 3D4 0 CODE 0 text12 dist/default/production\ECM.production.o
__pintcode_body 2D6 0 CODE 0 intcode_body dist/default/production\ECM.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ECM.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.o
__end_ofi1_E_TOG 3E2 0 CODE 0 text12 dist/default/production\ECM.production.o
_reader 14 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sf14.o
stacklo 60 0 ABS 0 - C:\Users\ossia\AppData\Local\Temp\sf14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
_TurningSpeed 36 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.o
_initSerial 3AE 0 CODE 0 text1 dist/default/production\ECM.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.o
__end_ofi1_SendLCD 36A 0 CODE 0 text10 dist/default/production\ECM.production.o
__end_ofi1_SetLine 2D6 0 CODE 0 text8 dist/default/production\ECM.production.o
__size_ofi1_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.o
__size_ofi1_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_SendLCD 33A 0 CODE 0 text4 dist/default/production\ECM.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_SetLine 2A2 0 CODE 0 text2 dist/default/production\ECM.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ECM.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\ECM.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.o
end_of_initialization 388 0 CODE 0 cinit dist/default/production\ECM.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ECM.production.o
i1_SendLCD 33A 0 CODE 0 text10 dist/default/production\ECM.production.o
i1_SetLine 2A2 0 CODE 0 text8 dist/default/production\ECM.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.o
__pcinit 36A 0 CODE 0 cinit dist/default/production\ECM.production.o
__ptext0 218 0 CODE 0 text0 dist/default/production\ECM.production.o
__ptext1 3AE 0 CODE 0 text1 dist/default/production\ECM.production.o
__ptext2 26E 0 CODE 0 text2 dist/default/production\ECM.production.o
__ptext3 76 0 CODE 0 text3 dist/default/production\ECM.production.o
__ptext4 30A 0 CODE 0 text4 dist/default/production\ECM.production.o
__ptext5 120 0 CODE 0 text5 dist/default/production\ECM.production.o
__ptext6 3C6 0 CODE 0 text6 dist/default/production\ECM.production.o
__ptext8 2A2 0 CODE 0 text8 dist/default/production\ECM.production.o
__ptext9 392 0 CODE 0 text9 dist/default/production\ECM.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM.production.o
__end_of_InterruptHandlerLow 72 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ossia\AppData\Local\Temp\sf14.o
__Lpowerup 72 0 CODE 0 powerup dist/default/production\ECM.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.o
__end_of_initSerial 3C6 0 CODE 0 text1 dist/default/production\ECM.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.o
__end_of__initialization 388 0 CODE 0 cinit dist/default/production\ECM.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECM.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ECM.production.o
__end_of_main 26E 0 CODE 0 text0 dist/default/production\ECM.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\ECM.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.o
__end_of_E_TOG 3D4 0 CODE 0 text6 dist/default/production\ECM.production.o
_E_TOG 3C6 0 CODE 0 text6 dist/default/production\ECM.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\ECM.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\ECM.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\ECM.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECM.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECM.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECM.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.o
_right 12 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM.production.o
__initialization 36A 0 CODE 0 cinit dist/default/production\ECM.production.o
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\ECM.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\ECM.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.o
__end_of_InterruptHandlerHigh 30A 0 CODE 0 intcode_body dist/default/production\ECM.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECM.production.o
SendLCD@Byte 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
SendLCD@type 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3CB 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 37 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
