%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\olk17\AppData\Local\Temp\s780.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 54 54 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SerialReaderTest.X.production.o
cinit CODE 0 296 296 28 1
text0 CODE 0 17A 17A 70 1
text1 CODE 0 2BE 2BE 18 1
text2 CODE 0 22E 22E 38 1
text3 CODE 0 1EA 1EA 44 1
text4 CODE 0 58 58 AA 1
text5 CODE 0 266 266 30 1
text6 CODE 0 102 102 78 1
text7 CODE 0 2D6 2D6 E 1
idataCOMRAM CODE 0 2E4 2E4 1 1
cstackCOMRAM COMRAM 1 24 24 D 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 4C 1
dataCOMRAM COMRAM 1 31 31 1 1
bssCOMRAM COMRAM 1 1 1 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 2E5-1FFF 1
STACK 60-2FF 1
SMALLCONST 300-1FFF 1
CODE 4-7 1
CODE 2E5-1FFF 1
BIGRAM 33-2FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SerialReaderTest.X.production.o
8 intcode CODE >11:H:\Test\SerialReaderTest.X\lcd.c
8 intcode CODE >12:H:\Test\SerialReaderTest.X\serialreadertest.c
1A intcode CODE >13:H:\Test\SerialReaderTest.X\serialreadertest.c
28 intcode CODE >14:H:\Test\SerialReaderTest.X\serialreadertest.c
40 intcode CODE >16:H:\Test\SerialReaderTest.X\serialreadertest.c
40 intcode CODE >17:H:\Test\SerialReaderTest.X\serialreadertest.c
2D6 text7 CODE >4:H:\Test\SerialReaderTest.X\lcd.c
2D6 text7 CODE >8:H:\Test\SerialReaderTest.X\lcd.c
2D8 text7 CODE >9:H:\Test\SerialReaderTest.X\lcd.c
2E0 text7 CODE >10:H:\Test\SerialReaderTest.X\lcd.c
2E2 text7 CODE >11:H:\Test\SerialReaderTest.X\lcd.c
102 text6 CODE >14:H:\Test\SerialReaderTest.X\lcd.c
104 text6 CODE >16:H:\Test\SerialReaderTest.X\lcd.c
118 text6 CODE >17:H:\Test\SerialReaderTest.X\lcd.c
132 text6 CODE >18:H:\Test\SerialReaderTest.X\lcd.c
14C text6 CODE >19:H:\Test\SerialReaderTest.X\lcd.c
16C text6 CODE >20:H:\Test\SerialReaderTest.X\lcd.c
170 text6 CODE >22:H:\Test\SerialReaderTest.X\lcd.c
178 text6 CODE >23:H:\Test\SerialReaderTest.X\lcd.c
266 text5 CODE >26:H:\Test\SerialReaderTest.X\lcd.c
268 text5 CODE >29:H:\Test\SerialReaderTest.X\lcd.c
272 text5 CODE >31:H:\Test\SerialReaderTest.X\lcd.c
27C text5 CODE >32:H:\Test\SerialReaderTest.X\lcd.c
284 text5 CODE >33:H:\Test\SerialReaderTest.X\lcd.c
28C text5 CODE >35:H:\Test\SerialReaderTest.X\lcd.c
294 text5 CODE >36:H:\Test\SerialReaderTest.X\lcd.c
58 text4 CODE >38:H:\Test\SerialReaderTest.X\lcd.c
58 text4 CODE >40:H:\Test\SerialReaderTest.X\lcd.c
5A text4 CODE >41:H:\Test\SerialReaderTest.X\lcd.c
5C text4 CODE >42:H:\Test\SerialReaderTest.X\lcd.c
5E text4 CODE >43:H:\Test\SerialReaderTest.X\lcd.c
60 text4 CODE >44:H:\Test\SerialReaderTest.X\lcd.c
62 text4 CODE >45:H:\Test\SerialReaderTest.X\lcd.c
64 text4 CODE >47:H:\Test\SerialReaderTest.X\lcd.c
66 text4 CODE >48:H:\Test\SerialReaderTest.X\lcd.c
68 text4 CODE >49:H:\Test\SerialReaderTest.X\lcd.c
6A text4 CODE >50:H:\Test\SerialReaderTest.X\lcd.c
6C text4 CODE >51:H:\Test\SerialReaderTest.X\lcd.c
6E text4 CODE >52:H:\Test\SerialReaderTest.X\lcd.c
70 text4 CODE >64:H:\Test\SerialReaderTest.X\lcd.c
80 text4 CODE >65:H:\Test\SerialReaderTest.X\lcd.c
86 text4 CODE >66:H:\Test\SerialReaderTest.X\lcd.c
94 text4 CODE >67:H:\Test\SerialReaderTest.X\lcd.c
9A text4 CODE >68:H:\Test\SerialReaderTest.X\lcd.c
A2 text4 CODE >69:H:\Test\SerialReaderTest.X\lcd.c
A8 text4 CODE >70:H:\Test\SerialReaderTest.X\lcd.c
B0 text4 CODE >71:H:\Test\SerialReaderTest.X\lcd.c
B6 text4 CODE >72:H:\Test\SerialReaderTest.X\lcd.c
BE text4 CODE >74:H:\Test\SerialReaderTest.X\lcd.c
C8 text4 CODE >75:H:\Test\SerialReaderTest.X\lcd.c
D2 text4 CODE >76:H:\Test\SerialReaderTest.X\lcd.c
DC text4 CODE >77:H:\Test\SerialReaderTest.X\lcd.c
EC text4 CODE >78:H:\Test\SerialReaderTest.X\lcd.c
F6 text4 CODE >79:H:\Test\SerialReaderTest.X\lcd.c
100 text4 CODE >82:H:\Test\SerialReaderTest.X\lcd.c
1EA text3 CODE >94:H:\Test\SerialReaderTest.X\lcd.c
1EA text3 CODE >96:H:\Test\SerialReaderTest.X\lcd.c
1EE text3 CODE >99:H:\Test\SerialReaderTest.X\lcd.c
204 text3 CODE >100:H:\Test\SerialReaderTest.X\lcd.c
210 text3 CODE >96:H:\Test\SerialReaderTest.X\lcd.c
210 text3 CODE >103:H:\Test\SerialReaderTest.X\lcd.c
22C text3 CODE >104:H:\Test\SerialReaderTest.X\lcd.c
22E text2 CODE >85:H:\Test\SerialReaderTest.X\lcd.c
230 text2 CODE >86:H:\Test\SerialReaderTest.X\lcd.c
240 text2 CODE >87:H:\Test\SerialReaderTest.X\lcd.c
24A text2 CODE >88:H:\Test\SerialReaderTest.X\lcd.c
24E text2 CODE >89:H:\Test\SerialReaderTest.X\lcd.c
25C text2 CODE >90:H:\Test\SerialReaderTest.X\lcd.c
25C text2 CODE >91:H:\Test\SerialReaderTest.X\lcd.c
264 text2 CODE >92:H:\Test\SerialReaderTest.X\lcd.c
2BE text1 CODE >26:H:\Test\SerialReaderTest.X\serial.c
2BE text1 CODE >27:H:\Test\SerialReaderTest.X\serial.c
2C0 text1 CODE >28:H:\Test\SerialReaderTest.X\serial.c
2C2 text1 CODE >29:H:\Test\SerialReaderTest.X\serial.c
2C6 text1 CODE >30:H:\Test\SerialReaderTest.X\serial.c
2CA text1 CODE >31:H:\Test\SerialReaderTest.X\serial.c
2CC text1 CODE >32:H:\Test\SerialReaderTest.X\serial.c
2CE text1 CODE >33:H:\Test\SerialReaderTest.X\serial.c
2D0 text1 CODE >34:H:\Test\SerialReaderTest.X\serial.c
2D2 text1 CODE >35:H:\Test\SerialReaderTest.X\serial.c
2D4 text1 CODE >37:H:\Test\SerialReaderTest.X\serial.c
17A text0 CODE >19:H:\Test\SerialReaderTest.X\serialreadertest.c
17A text0 CODE >20:H:\Test\SerialReaderTest.X\serialreadertest.c
17E text0 CODE >21:H:\Test\SerialReaderTest.X\serialreadertest.c
194 text0 CODE >22:H:\Test\SerialReaderTest.X\serialreadertest.c
198 text0 CODE >23:H:\Test\SerialReaderTest.X\serialreadertest.c
19C text0 CODE >24:H:\Test\SerialReaderTest.X\serialreadertest.c
1A2 text0 CODE >25:H:\Test\SerialReaderTest.X\serialreadertest.c
1A4 text0 CODE >26:H:\Test\SerialReaderTest.X\serialreadertest.c
1A6 text0 CODE >27:H:\Test\SerialReaderTest.X\serialreadertest.c
1A8 text0 CODE >30:H:\Test\SerialReaderTest.X\serialreadertest.c
1B0 text0 CODE >33:H:\Test\SerialReaderTest.X\serialreadertest.c
1B0 text0 CODE >34:H:\Test\SerialReaderTest.X\serialreadertest.c
1BA text0 CODE >35:H:\Test\SerialReaderTest.X\serialreadertest.c
1C6 text0 CODE >36:H:\Test\SerialReaderTest.X\serialreadertest.c
1E2 text0 CODE >38:H:\Test\SerialReaderTest.X\serialreadertest.c
1E6 text0 CODE >39:H:\Test\SerialReaderTest.X\serialreadertest.c
296 cinit CODE >1645:C:\Users\olk17\AppData\Local\Temp\s780.
296 cinit CODE >1647:C:\Users\olk17\AppData\Local\Temp\s780.
296 cinit CODE >1650:C:\Users\olk17\AppData\Local\Temp\s780.
296 cinit CODE >1680:C:\Users\olk17\AppData\Local\Temp\s780.
298 cinit CODE >1681:C:\Users\olk17\AppData\Local\Temp\s780.
29A cinit CODE >1682:C:\Users\olk17\AppData\Local\Temp\s780.
29C cinit CODE >1683:C:\Users\olk17\AppData\Local\Temp\s780.
29E cinit CODE >1684:C:\Users\olk17\AppData\Local\Temp\s780.
2A0 cinit CODE >1685:C:\Users\olk17\AppData\Local\Temp\s780.
2A2 cinit CODE >1686:C:\Users\olk17\AppData\Local\Temp\s780.
2A4 cinit CODE >1687:C:\Users\olk17\AppData\Local\Temp\s780.
2A8 cinit CODE >1691:C:\Users\olk17\AppData\Local\Temp\s780.
2AC cinit CODE >1692:C:\Users\olk17\AppData\Local\Temp\s780.
2AE cinit CODE >1693:C:\Users\olk17\AppData\Local\Temp\s780.
2AE cinit CODE >1694:C:\Users\olk17\AppData\Local\Temp\s780.
2B0 cinit CODE >1695:C:\Users\olk17\AppData\Local\Temp\s780.
2B2 cinit CODE >1696:C:\Users\olk17\AppData\Local\Temp\s780.
2B4 cinit CODE >1702:C:\Users\olk17\AppData\Local\Temp\s780.
2B4 cinit CODE >1704:C:\Users\olk17\AppData\Local\Temp\s780.
2B6 cinit CODE >1705:C:\Users\olk17\AppData\Local\Temp\s780.
2B8 cinit CODE >1706:C:\Users\olk17\AppData\Local\Temp\s780.
2BA cinit CODE >1707:C:\Users\olk17\AppData\Local\Temp\s780.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 2 0 COMRAM 1 bssCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialReaderTest.X.production.o
LCD_String@string 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SerialReaderTest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\olk17\AppData\Local\Temp\s780.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialReaderTest.X.production.o
__end_of_LCDout 17A 0 CODE 0 text6 dist/default/production\SerialReaderTest.X.production.o
main@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialReaderTest.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\olk17\AppData\Local\Temp\s780.o
_main 17A 0 CODE 0 text0 dist/default/production\SerialReaderTest.X.production.o
btemp 32 0 COMRAM 1 temp dist/default/production\SerialReaderTest.X.production.o
start 54 0 CODE 0 init C:\Users\olk17\AppData\Local\Temp\s780.o
_SendLCD 266 0 CODE 0 text5 dist/default/production\SerialReaderTest.X.production.o
_SetLine 22E 0 CODE 0 text2 dist/default/production\SerialReaderTest.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialReaderTest.X.production.o
_LCD_Init 58 0 CODE 0 text4 dist/default/production\SerialReaderTest.X.production.o
__Hpowerup 54 0 CODE 0 powerup dist/default/production\SerialReaderTest.X.production.o
ttemp5 33 0 COMRAM 1 temp dist/default/production\SerialReaderTest.X.production.o
ttemp6 36 0 COMRAM 1 temp dist/default/production\SerialReaderTest.X.production.o
ttemp7 3A 0 COMRAM 1 temp dist/default/production\SerialReaderTest.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SerialReaderTest.X.production.o
__size_of_initSerial 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\olk17\AppData\Local\Temp\s780.o
__end_of_LCD_Init 102 0 CODE 0 text4 dist/default/production\SerialReaderTest.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\olk17\AppData\Local\Temp\s780.o
intlevel1 0 0 CODE 0 text C:\Users\olk17\AppData\Local\Temp\s780.o
intlevel2 0 0 CODE 0 text C:\Users\olk17\AppData\Local\Temp\s780.o
intlevel3 0 0 CODE 0 text C:\Users\olk17\AppData\Local\Temp\s780.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialReaderTest.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialReaderTest.X.production.o
wtemp8 33 0 COMRAM 1 temp dist/default/production\SerialReaderTest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SerialReaderTest.X.production.o
SetLine@line 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SerialReaderTest.X.production.o
__pidataCOMRAM 2E4 0 CODE 0 idataCOMRAM dist/default/production\SerialReaderTest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\olk17\AppData\Local\Temp\s780.o
___intlo_sp 0 0 STACK 2 stack C:\Users\olk17\AppData\Local\Temp\s780.o
_LCD_String 1EA 0 CODE 0 text3 dist/default/production\SerialReaderTest.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialReaderTest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialReaderTest.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialReaderTest.X.production.o
__Hintcodelo 54 0 CODE 0 intcodelo dist/default/production\SerialReaderTest.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SerialReaderTest.X.production.o
_LCDout 102 0 CODE 0 text6 dist/default/production\SerialReaderTest.X.production.o
__Lintcodelo 54 0 CODE 0 intcodelo dist/default/production\SerialReaderTest.X.production.o
start_initialization 296 0 CODE 0 cinit dist/default/production\SerialReaderTest.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialReaderTest.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__end_of_LCD_String 22E 0 CODE 0 text3 dist/default/production\SerialReaderTest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SerialReaderTest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SerialReaderTest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SerialReaderTest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SerialReaderTest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SerialReaderTest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SerialReaderTest.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SerialReaderTest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialReaderTest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SerialReaderTest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SerialReaderTest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SerialReaderTest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SerialReaderTest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SerialReaderTest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SerialReaderTest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SerialReaderTest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SerialReaderTest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SerialReaderTest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SerialReaderTest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SerialReaderTest.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\SerialReaderTest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialReaderTest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SerialReaderTest.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\olk17\AppData\Local\Temp\s780.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SerialReaderTest.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SerialReaderTest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SerialReaderTest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SerialReaderTest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SerialReaderTest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SerialReaderTest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SerialReaderTest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SerialReaderTest.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SerialReaderTest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialReaderTest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SerialReaderTest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SerialReaderTest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SerialReaderTest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SerialReaderTest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SerialReaderTest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SerialReaderTest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SerialReaderTest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SerialReaderTest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SerialReaderTest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SerialReaderTest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SerialReaderTest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialReaderTest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialReaderTest.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SerialReaderTest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SerialReaderTest.X.production.o
__Hinit 58 0 CODE 0 init dist/default/production\SerialReaderTest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SerialReaderTest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SerialReaderTest.X.production.o
__Htemp 33 0 COMRAM 1 temp dist/default/production\SerialReaderTest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SerialReaderTest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SerialReaderTest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SerialReaderTest.X.production.o
__Linit 54 0 CODE 0 init dist/default/production\SerialReaderTest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SerialReaderTest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SerialReaderTest.X.production.o
__Ltemp 32 0 COMRAM 1 temp dist/default/production\SerialReaderTest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SerialReaderTest.X.production.o
int$flags 32 0 COMRAM 1 temp dist/default/production\SerialReaderTest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SerialReaderTest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SerialReaderTest.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__S1 33 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialReaderTest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialReaderTest.X.production.o
LCDout@number 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SerialReaderTest.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\SerialReaderTest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SerialReaderTest.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SerialReaderTest.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_motorL 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SerialReaderTest.X.production.o
_motorR 12 0 COMRAM 1 bssCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialReaderTest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SerialReaderTest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SerialReaderTest.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SerialReaderTest.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_reader 1 0 COMRAM 1 bssCOMRAM dist/default/production\SerialReaderTest.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialReaderTest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SerialReaderTest.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\olk17\AppData\Local\Temp\s780.o
stacklo 60 0 ABS 0 - C:\Users\olk17\AppData\Local\Temp\s780.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SerialReaderTest.X.production.o
_TurningSpeed 31 0 COMRAM 1 dataCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SerialReaderTest.X.production.o
_initSerial 2BE 0 CODE 0 text1 dist/default/production\SerialReaderTest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SerialReaderTest.X.production.o
__end_of_SendLCD 296 0 CODE 0 text5 dist/default/production\SerialReaderTest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__end_of_SetLine 266 0 CODE 0 text2 dist/default/production\SerialReaderTest.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SerialReaderTest.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialReaderTest.X.production.o
end_of_initialization 2B4 0 CODE 0 cinit dist/default/production\SerialReaderTest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialReaderTest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SerialReaderTest.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SerialReaderTest.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\SerialReaderTest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SerialReaderTest.X.production.o
__pcinit 296 0 CODE 0 cinit dist/default/production\SerialReaderTest.X.production.o
__ptext0 17A 0 CODE 0 text0 dist/default/production\SerialReaderTest.X.production.o
__ptext1 2BE 0 CODE 0 text1 dist/default/production\SerialReaderTest.X.production.o
__ptext2 22E 0 CODE 0 text2 dist/default/production\SerialReaderTest.X.production.o
__ptext3 1EA 0 CODE 0 text3 dist/default/production\SerialReaderTest.X.production.o
__ptext4 58 0 CODE 0 text4 dist/default/production\SerialReaderTest.X.production.o
__ptext5 266 0 CODE 0 text5 dist/default/production\SerialReaderTest.X.production.o
__ptext6 102 0 CODE 0 text6 dist/default/production\SerialReaderTest.X.production.o
__ptext7 2D6 0 CODE 0 text7 dist/default/production\SerialReaderTest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SerialReaderTest.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\olk17\AppData\Local\Temp\s780.o
__Lpowerup 54 0 CODE 0 powerup dist/default/production\SerialReaderTest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialReaderTest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SerialReaderTest.X.production.o
__end_of_initSerial 2D6 0 CODE 0 text1 dist/default/production\SerialReaderTest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialReaderTest.X.production.o
__end_of__initialization 2B4 0 CODE 0 cinit dist/default/production\SerialReaderTest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SerialReaderTest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SerialReaderTest.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialReaderTest.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__end_of_main 1EA 0 CODE 0 text0 dist/default/production\SerialReaderTest.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SerialReaderTest.X.production.o
__end_of_E_TOG 2E4 0 CODE 0 text7 dist/default/production\SerialReaderTest.X.production.o
_E_TOG 2D6 0 CODE 0 text7 dist/default/production\SerialReaderTest.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SerialReaderTest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SerialReaderTest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SerialReaderTest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SerialReaderTest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SerialReaderTest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SerialReaderTest.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__initialization 296 0 CODE 0 cinit dist/default/production\SerialReaderTest.X.production.o
__pdataCOMRAM 31 0 COMRAM 1 dataCOMRAM dist/default/production\SerialReaderTest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SerialReaderTest.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialReaderTest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SerialReaderTest.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\SerialReaderTest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialReaderTest.X.production.o
__end_of_InterruptHandlerHigh 54 0 CODE 0 intcode dist/default/production\SerialReaderTest.X.production.o
__Hintcode 54 0 CODE 0 intcode dist/default/production\SerialReaderTest.X.production.o
SendLCD@Byte 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialReaderTest.X.production.o
SendLCD@type 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialReaderTest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2DD 1
bssCOMRAM 1 1 1 32 1
config 0 300000 300000 E 1
